BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham welcomes a sofa of acting talent tonight: iconic Baywat
 ch star Pamela Anderson\, discussing her acclaimed performance in The Las
 t Showgirl\; Stephen Graham\, starring in A Thousand Blows\, set in the w
 orld of Victorian bare-knuckle boxing\; Gugu Mbatha-Raw\, in psychologica
 l thriller series Surface\; Will and Grace star Sean Hayes\, giving a bra
 vura performance in the play Good Night\, Oscar\; and to mark the 40th an
 niversary of EastEnders\, Ross Kemp talks about his return as Grant Mitch
 ell. With music from Gracie Abrams\, performing her single That’s So True
 .
DTEND:20250214T231900Z
DTSTAMP:20250215T021101Z
DTSTART:20250214T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x18 - Episode 18
UID:NzbDrone_episode_25396
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Together on Graham’s sofa are: Scottish star of Trainspotting 
 and Star Wars\, Ewan McGregor\, returning to the London stage in new play
  My Master Builder\; Oscar-nominated actress and singer Kate Hudson\, tal
 king about her album Glorious\; James Bond and Moonlight star Naomie Harr
 is\, in the Steven Soderbergh thriller Black Bag\; and musical guest Self
  Esteem\, who performs her single Focus Is Power.
DTEND:20250221T231900Z
DTSTAMP:20250215T021101Z
DTSTART:20250221T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x19 - Episode 19
UID:NzbDrone_episode_25413
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Among the guests on Claudia’s sofa are: Hollywood star Chris P
 ratt (Parks and Recreation\, Jurassic Park) talking about his new sci-fi 
 comedy drama The Electric State\; and top comedian Rob Beckett\, back for
  a new series of panel game Rob Beckett’s Smart TV. With music from Shabo
 ozey\, performing his single Good News.
DTEND:20250228T231900Z
DTSTAMP:20250215T021101Z
DTSTART:20250228T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x20 - Episode 20
UID:NzbDrone_episode_25418
END:VEVENT
END:VCALENDAR
