BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Today looks like yesterday.
DTEND:20250625T043500Z
DTSTAMP:20250701T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x01 - Groundhogs
UID:NzbDrone_episode_27549
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Gears start to turn.
DTEND:20250625T043500Z
DTSTAMP:20250701T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x02 - Soubise
UID:NzbDrone_episode_27596
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Opportunity.
DTEND:20250625T043500Z
DTSTAMP:20250701T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x03 - Scallop
UID:NzbDrone_episode_27597
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Decisions.
DTEND:20250625T043500Z
DTSTAMP:20250701T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x04 - Worms
UID:NzbDrone_episode_27598
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:The team resets.
DTEND:20250625T043500Z
DTSTAMP:20250701T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x05 - Replicants
UID:NzbDrone_episode_27599
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Sophie's here.
DTEND:20250625T043500Z
DTSTAMP:20250701T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x06 - Sophie
UID:NzbDrone_episode_27600
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:The wedding.
DTEND:20250625T043500Z
DTSTAMP:20250701T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x07 - Bears
UID:NzbDrone_episode_27601
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Everyone keeps going.
DTEND:20250625T043500Z
DTSTAMP:20250701T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x08 - Green
UID:NzbDrone_episode_27602
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Carmy takes a ride.
DTEND:20250625T043500Z
DTSTAMP:20250701T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x09 - Tonnato
UID:NzbDrone_episode_27603
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Time waits for no one.
DTEND:20250625T043500Z
DTSTAMP:20250701T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x10 - Goodbye
UID:NzbDrone_episode_27604
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon helps the owner of an understaffed barbecue joint start
  anew by minimizing the menu and inventory by focusing on BBQ staples.
DTEND:20250626T014400Z
DTSTAMP:20250701T011101Z
DTSTART:20250626T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x06 - Wilson's Secret Sauce
UID:NzbDrone_episode_27620
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Amid their domestic quibbles\, Agnes and Ada welcome the Scott
 s into their home. Bertha and George disagree about Gladys's future.
DTEND:20250630T015400Z
DTSTAMP:20250701T011101Z
DTSTART:20250630T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Gilded Age - 3x02 - What the Papers Say
UID:NzbDrone_episode_27562
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250630T024100Z
DTSTAMP:20250701T011101Z
DTSTART:20250630T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x03 - Mad Medicine
UID:NzbDrone_episode_34328
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250707T015400Z
DTSTAMP:20250701T011101Z
DTSTART:20250707T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x03 - Love is Never Easy
UID:NzbDrone_episode_27563
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250707T024100Z
DTSTAMP:20250701T011101Z
DTSTART:20250707T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x04 - Misfires
UID:NzbDrone_episode_34329
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Using his covert alias and high-tech surveillance equipment\, 
 Gordon gains intel on the community staple\, Callahan's Seafood Bar and G
 rill\, which has rapidly declined since the owner died and left the resta
 urant to his three daughters. Callahan's used to be the center of their f
 amilial bond\, but the eldest daughter's substandard leadership skills an
 d the kitchen staff's lack of respect for management and overall indiffer
 ence has left the restaurant and the sister's relationship in turmoil. Ph
 ase one of Gordon's assignment: compel the sister co-owners and staff to 
 take accountability.
DTEND:20250710T014400Z
DTSTAMP:20250701T011101Z
DTSTART:20250710T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x07 - Callahan's (1)
UID:NzbDrone_episode_34372
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250710T022200Z
DTSTAMP:20250701T011101Z
DTSTART:20250710T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x01 - TBA
UID:NzbDrone_episode_25661
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250714T015400Z
DTSTAMP:20250701T011101Z
DTSTART:20250714T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x04 - Marriage is a Gamble
UID:NzbDrone_episode_27564
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250714T024100Z
DTSTAMP:20250701T011101Z
DTSTART:20250714T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x05 - Dangerous Foods
UID:NzbDrone_episode_34330
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After a much-needed reality check\, the sisters unite to rebui
 ld their family's legacy with Gordon's help. What starts as a heartfelt m
 emorial for their father turns into a mission to revamp Callahan's Seafoo
 d Bar and Grill. Operation Callahan 2.0 is underway\, with the sisters an
 d staff committed to the high-stakes task of maintaining the pride and le
 gacy of the restaurant. Leadership and communication are key ingredients 
 for a successful mission and failure is not on the menu. Phase two of Gor
 don's assignment: relaunch and sustain a functional restaurant.
DTEND:20250717T014400Z
DTSTAMP:20250701T011101Z
DTSTART:20250717T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x08 - Callahan's (2)
UID:NzbDrone_episode_34373
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250721T015400Z
DTSTAMP:20250701T011101Z
DTSTART:20250721T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x05 - TBA
UID:NzbDrone_episode_27565
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250721T024100Z
DTSTAMP:20250701T011101Z
DTSTART:20250721T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x06 - Riskiest Household P
 roducts
UID:NzbDrone_episode_34331
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250728T015400Z
DTSTAMP:20250701T011101Z
DTSTART:20250728T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x06 - TBA
UID:NzbDrone_episode_27566
END:VEVENT
END:VCALENDAR
