BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Tim Renkow welcomes comedians Janine Harouni and Stuart Goldsm
 ith to the stage.
DTEND:20250204T223300Z
DTSTAMP:20250208T021101Z
DTSTART:20250204T220000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Live at the Apollo - 19x07 - Tim Renkow\, Janine Harouni\, Stuart 
 Goldsmith
UID:NzbDrone_episode_25320
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Together on Graham’s sofa tonight: Hollywood great Robert De N
 iro\, in political thriller series Zero Day\; new star on the block Mikey
  Madison\, in comedy-drama Anora\; comedy favourite Alan Carr\, talking a
 bout Amanda & Alan's Spanish Job\; and Holly Willoughby\, hitting the Cos
 ta Rican jungle for reality show Bear Hunt. Plus the iconic Sir Elton Joh
 n\, who’s joined by Grammy-winning singer-songwriter Brandi Carlile for a
  special performance.
DTEND:20250207T231900Z
DTSTAMP:20250208T021101Z
DTSTART:20250207T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x17 - Episode 17
UID:NzbDrone_episode_25393
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham welcomes a sofa of acting talent tonight: iconic Baywat
 ch star Pamela Anderson\, discussing her acclaimed performance in The Las
 t Showgirl\; Stephen Graham\, starring in A Thousand Blows\, set in the w
 orld of Victorian bare-knuckle boxing\; Gugu Mbatha-Raw\, in psychologica
 l thriller series Surface\; Will and Grace star Sean Hayes\, giving a bra
 vura performance in the play Good Night\, Oscar\; and to mark the 40th an
 niversary of EastEnders\, Ross Kemp talks about his return as Grant Mitch
 ell. With music from Gracie Abrams\, performing her single That’s So True
 .
DTEND:20250214T231900Z
DTSTAMP:20250208T021101Z
DTSTART:20250214T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x18 - Episode 18
UID:NzbDrone_episode_25396
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Joining Graham on his sofa are actor Ewan McGregor\, actress a
 nd singer Kate Hudson and actress Naomie Harris. SELF ESTEEM performs her
  single Focus Is Power.
DTEND:20250221T231900Z
DTSTAMP:20250208T021101Z
DTSTART:20250221T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x19 - Episode 19
UID:NzbDrone_episode_25413
END:VEVENT
END:VCALENDAR
