BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Monty travels across Europe along the Rhine\, uncovering conne
 ctions between four countries\, their culture and their history through t
 heir gardens. He begins at the river's source\, high in the Alps.
DTEND:20260116T205900Z
DTSTAMP:20260122T021100Z
DTSTART:20260116T200000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Monty Don's Rhineland Gardens - 1x01 - Episode 1
UID:NzbDrone_episode_39428
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Sir Idris Elba\, Martin Freeman\, Erin Doherty and Wunmi Mosak
 u join Graham on his sofa. With music from singer-songwriter Olivia Dean.
DTEND:20260116T231900Z
DTSTAMP:20260122T021100Z
DTSTART:20260116T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 33x14 - Episode 14
UID:NzbDrone_episode_38976
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Finn Wolfhard hosts\, and A$AP Rocky performs.
DTEND:20260118T053500Z
DTSTAMP:20260122T021100Z
DTSTART:20260118T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x10 - Finn Wolfhard / A$AP Rocky
UID:NzbDrone_episode_34501
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Ivo Graham introduces comedians Catherine Bohart and Nabil Abd
 ulrashid to the stage.
DTEND:20260120T223300Z
DTSTAMP:20260122T021100Z
DTSTART:20260120T220000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Live at the Apollo - 20x05 - Ivo Graham\, Catherine Bohart\, Nabil
  Abdulrashid
UID:NzbDrone_episode_39400
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Monty Don travels along the Rhine to Germany\, seeing romantic
  castles\, stunning scenery and gardens\, and a park created from disused
  factories.
DTEND:20260123T205900Z
DTSTAMP:20260122T021100Z
DTSTART:20260123T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Monty Don's Rhineland Gardens - 1x02 - Episode 2
UID:NzbDrone_episode_39429
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Anthony McPartlin\, Declan Donnelly\, Joe Keery and Claire Foy
  join Graham on his sofa. With music from singer-rap artist Tinie Tempah.
DTEND:20260123T231900Z
DTSTAMP:20260122T021100Z
DTSTART:20260123T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x15 - Episode 15
UID:NzbDrone_episode_39375
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Teyana Taylor hosts\, and Geese performs.
DTEND:20260125T053500Z
DTSTAMP:20260122T021100Z
DTSTART:20260125T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x11 - Teyana Taylor / Geese
UID:NzbDrone_episode_34502
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Kiri Pritchard-McLean introduces comedians Eshaan Akbar and An
 gela Barnes to the stage.
DTEND:20260127T223300Z
DTSTAMP:20260122T021100Z
DTSTART:20260127T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 20x06 - Kiri Pritchard-McLean\, Eshaan Akbar\
 , Angela Barnes
UID:NzbDrone_episode_39427
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Monty ends this series in the Netherlands\, where the Rhine be
 comes a network of waterways. He visits the biggest display of tulips in 
 the world and the busiest flower market.
DTEND:20260130T205900Z
DTSTAMP:20260122T021100Z
DTSTART:20260130T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Monty Don's Rhineland Gardens - 1x03 - Episode 3
UID:NzbDrone_episode_39430
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Halle Berry\, Chris Hemsworth\, Rachel McAdams and John Bishop
  join Graham on his sofa. Jessie Ware performs her new single.
DTEND:20260130T231900Z
DTSTAMP:20260122T021100Z
DTSTART:20260130T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x16 - Episode 16
UID:NzbDrone_episode_39426
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Alexander Skarsgård hosts\, and Cardi B performs.
DTEND:20260201T053500Z
DTSTAMP:20260122T021100Z
DTSTART:20260201T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x12 - Alexander Skarsgård / Cardi B
UID:NzbDrone_episode_38542
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Marge's crusade to get the family dog in better shape leads to
  her entering Santa's Little Helper in canine agility competitions and a 
 trip to the National Dog Show in Philadelphia. There\, Marge and Homer su
 ddenly find themselves — and the dog — mixed up in a historical conspirac
 y adventure worthy of a "National Treasure" movie.
DTEND:20260216T012400Z
DTSTAMP:20260122T021100Z
DTSTART:20260216T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x14 - Irrational Treasure
UID:NzbDrone_episode_38594
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20260216T014800Z
DTSTAMP:20260122T021100Z
DTSTART:20260216T012400Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x15 - Extreme Makeover: Homer Edition
UID:NzbDrone_episode_39115
END:VEVENT
END:VCALENDAR
