BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Mel and Tori face the consequences of their actions. Sam tries
  to end things with Ashe. Coop is caught between a rock and a hard place.
DTEND:20260522T045300Z
DTSTAMP:20260528T011100Z
DTSTART:20260522T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Your Friends & Neighbors - 2x08 - I Feel Lost Without Me
UID:NzbDrone_episode_38950
END:VEVENT
BEGIN:VEVENT
CATEGORIES:TLC (UK)
DESCRIPTION:Roisin Conaty and Sara Pascoe take spooky trip across Transylv
 ania\, exploring scary Dracula tourist attractions\, a Dragon theme park\
 , and an odd massage chair.
DTEND:20260525T014500Z
DTSTAMP:20260528T011100Z
DTSTART:20260525T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Zero Stars - 1x07 - Transylvania
UID:NzbDrone_episode_40950
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Paula is tracked by a deadly man. Karl and Mallory make Paula 
 an offer she's advised not to refuse.
DTEND:20260527T043400Z
DTSTAMP:20260528T011100Z
DTSTART:20260527T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Maximum Pleasure Guaranteed - 1x03 - Chunnel
UID:NzbDrone_episode_41074
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Alliances are tested when Coop\, Barney\, and Nick attend a di
 nner at Ashe’s mansion.
DTEND:20260529T045300Z
DTSTAMP:20260528T011100Z
DTSTART:20260529T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x09 - Propaganda from the Cowardly
UID:NzbDrone_episode_38951
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when people would do just about anything for an adren
 aline fix?\; from racing cars at the "Murderdrome\," to high diving on ho
 rseback\, to cutting our teeth on looping water slides\, revisit the ways
  people once chased a thrill\; these death-defying stunts and gravity-pus
 hing spectacles didn't always stick the landing\, but that didn't stop an
 yone from trying\; it's a heart-pumping jolt back to a time when a big ru
 sh was worth a little spill.
DTEND:20260601T014200Z
DTSTAMP:20260528T011100Z
DTSTART:20260601T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x06 - Thrills & Spills
UID:NzbDrone_episode_40812
END:VEVENT
BEGIN:VEVENT
CATEGORIES:TLC (UK)
DESCRIPTION:Many reviewers complain they travelled to Loch Ness and didn't
  see the monster. Roisin Conaty and Sara Pascoe try their best to find Ne
 ssie.
DTEND:20260601T014500Z
DTSTAMP:20260528T011100Z
DTSTART:20260601T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Zero Stars - 1x08 - Loch Ness
UID:NzbDrone_episode_40951
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:A secret is revealed in Portland. Danger—and the cops—close in
  on Paula in Queens.
DTEND:20260603T043400Z
DTSTAMP:20260528T011100Z
DTSTART:20260603T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Maximum Pleasure Guaranteed - 1x04 - Raisins
UID:NzbDrone_episode_41075
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260603T074800Z
DTSTAMP:20260528T011100Z
DTSTART:20260603T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x01 - TBA
UID:NzbDrone_episode_40813
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260603T074800Z
DTSTAMP:20260528T011100Z
DTSTART:20260603T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x02 - TBA
UID:NzbDrone_episode_40814
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260603T074800Z
DTSTAMP:20260528T011100Z
DTSTART:20260603T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x03 - TBA
UID:NzbDrone_episode_40815
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260603T074800Z
DTSTAMP:20260528T011100Z
DTSTART:20260603T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x04 - TBA
UID:NzbDrone_episode_40816
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260605T045300Z
DTSTAMP:20260528T011100Z
DTSTART:20260605T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x10 - The Night of the Hunter
UID:NzbDrone_episode_38952
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Explore the lethal side of vintage kitchens. From toxic refrig
 erators and explosive pressure cookers to flammable cleaning supplies\, p
 reparing dinner used to be a recipe for disaster.
DTEND:20260608T014200Z
DTSTAMP:20260528T011100Z
DTSTART:20260608T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x07 - Hobbies Gone Haywire
UID:NzbDrone_episode_41055
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260610T043400Z
DTSTAMP:20260528T011100Z
DTSTART:20260610T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Maximum Pleasure Guaranteed - 1x05 - Scamboy
UID:NzbDrone_episode_41076
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260610T074800Z
DTSTAMP:20260528T011100Z
DTSTART:20260610T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x05 - TBA
UID:NzbDrone_episode_40817
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260610T083600Z
DTSTAMP:20260528T011100Z
DTSTART:20260610T074800Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x06 - TBA
UID:NzbDrone_episode_40818
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Clock in to explore the world's deadliest old-school jobs. Fro
 m radium-painted dials to asbestos-filled offices\, see the extreme risks
  workers took just to earn a living in a pre-safety era.
DTEND:20260615T014200Z
DTSTAMP:20260528T011100Z
DTSTART:20260615T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x08 - Fatal Attractions
UID:NzbDrone_episode_41056
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260617T043400Z
DTSTAMP:20260528T011100Z
DTSTART:20260617T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Maximum Pleasure Guaranteed - 1x06 - Rosebuds
UID:NzbDrone_episode_41077
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:TBA
DTEND:20260617T074800Z
DTSTAMP:20260528T011100Z
DTSTART:20260617T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x07 - TBA
UID:NzbDrone_episode_40819
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:TBA
DTEND:20260617T083600Z
DTSTAMP:20260528T011100Z
DTSTART:20260617T074800Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x08 - TBA
UID:NzbDrone_episode_40820
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260622T015000Z
DTSTAMP:20260528T011100Z
DTSTART:20260622T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Agency (2024) - 2x01 - Kick the Wasp's Nest
UID:NzbDrone_episode_40574
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260622T015000Z
DTSTAMP:20260528T011100Z
DTSTART:20260622T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Agency (2024) - 2x02 - TBA
UID:NzbDrone_episode_40575
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260622T015000Z
DTSTAMP:20260528T011100Z
DTSTART:20260622T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Agency (2024) - 2x03 - TBA
UID:NzbDrone_episode_40576
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260622T015000Z
DTSTAMP:20260528T011100Z
DTSTART:20260622T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Agency (2024) - 2x04 - TBA
UID:NzbDrone_episode_40577
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260622T015000Z
DTSTAMP:20260528T011100Z
DTSTART:20260622T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Agency (2024) - 2x05 - TBA
UID:NzbDrone_episode_41037
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260622T015000Z
DTSTAMP:20260528T011100Z
DTSTART:20260622T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Agency (2024) - 2x06 - Officially a Ghost
UID:NzbDrone_episode_41038
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260622T015000Z
DTSTAMP:20260528T011100Z
DTSTART:20260622T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Agency (2024) - 2x07 - TBA
UID:NzbDrone_episode_41039
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260622T015000Z
DTSTAMP:20260528T011100Z
DTSTART:20260622T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Agency (2024) - 2x08 - TBA
UID:NzbDrone_episode_41040
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260622T015000Z
DTSTAMP:20260528T011100Z
DTSTART:20260622T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Agency (2024) - 2x09 - Rogue Cell
UID:NzbDrone_episode_41041
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260622T015000Z
DTSTAMP:20260528T011100Z
DTSTART:20260622T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Agency (2024) - 2x10 - King Sacrifice
UID:NzbDrone_episode_41042
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260624T043400Z
DTSTAMP:20260528T011100Z
DTSTART:20260624T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Maximum Pleasure Guaranteed - 1x07 - Flighting
UID:NzbDrone_episode_41078
END:VEVENT
END:VCALENDAR
