BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FX
DESCRIPTION:Tensions rise as powerful enemies confront each other\, a dang
 erous plan unfolds\, and curiosity leads to deadly consequences.
DTEND:20250910T005900Z
DTSTAMP:20250917T011100Z
DTSTART:20250910T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Alien: Earth - 1x06 - The Fly
UID:NzbDrone_episode_28018
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Crazy Burger\, a historic establishment located in the heart o
 f Rhode Island\, has been serving iconic patties for 30 years. Despite it
 s long-lived journey\, the restaurant is continually fighting battles of 
 mismanagement and mounting debts following Covid. Intel reveals the burge
 r joint's owner lacks initiative and structure. His low standards gravely
  affected the success of the business. Gordon's assignment: Reign in the 
 post-pandemic chaos\, rally the staff\, and execute a strategic repositio
 ning of their culinary care and craft.
DTEND:20250911T014300Z
DTSTAMP:20250917T011100Z
DTSTART:20250911T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x14 - Crazy Burger
UID:NzbDrone_episode_34445
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:The bakers are hoping for a Hollywood handshake this week as t
 hey tackle bread\, the steely-eyed judge's specialty. They begin by putti
 ng their stamp on a pull-apart monkey bread in the signature challenge\, 
 before being asked to make a sticky\, messy\, fast food technical. For th
 e showstopper\, they serve up sweet bread in tiers. Sadly\, for one baker
 \, this will be their last day in the tent. Who will be dusting themselve
 s off and hanging up their apron?
DTEND:20250916T200000Z
DTSTAMP:20250917T011100Z
DTSTART:20250916T190000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great British Bake Off - 16x03 - Bread Week
UID:NzbDrone_episode_34557
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250917T005900Z
DTSTAMP:20250917T011100Z
DTSTART:20250917T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x07 - Emergence
UID:NzbDrone_episode_28019
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250918T022200Z
DTSTAMP:20250917T011100Z
DTSTART:20250918T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x05 - TBA
UID:NzbDrone_episode_34451
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:As Wolf deals with a personal crisis that brings up dark corne
 rs from his past\, the interns assist an MMA fighter exhibiting strange s
 ymptoms. Meanwhile\, Pierce is visited by Bitsy\, a gossipy Upper West Si
 de housewife\, who gives her some shocking intel about a nearby influenti
 al surgeon.
DTEND:20250923T024300Z
DTSTAMP:20250917T011100Z
DTSTART:20250923T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Brilliant Minds - 2x01 - Phantom Hook
UID:NzbDrone_episode_34469
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:The bakers return to school\, starting off with the classic ca
 nteen favourite\, flapjacks\, before being tested with a fondly remembere
 d school cake technical\, with a catch. For their final exam\, they have 
 to produce a spectacular school fete showstopper\, full of nostalgic trea
 ts. Mr Hollywood and Ms Leith judge their efforts\, before deciding which
  of the students to expel.
DTEND:20250923T200000Z
DTSTAMP:20250917T011100Z
DTSTART:20250923T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x04 - Back to School Week
UID:NzbDrone_episode_34558
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250924T005900Z
DTSTAMP:20250917T011100Z
DTSTART:20250924T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x08 - The Real Monsters
UID:NzbDrone_episode_28020
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC
DESCRIPTION:Dwayne Johnson\, Emily Blunt\, Matthew McConaughey and Aimee L
 ou Wood join Graham on his sofa. And there's live music and chat from sin
 ger-songwriter RAYE.
DTEND:20250926T221900Z
DTSTAMP:20250917T011100Z
DTSTART:20250926T213000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x01 - Episode 1
UID:NzbDrone_episode_34669
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Lisa discovers Marge's vintage clothes from the 90’s and is we
 lcomed into the school's elite fashion club. But to feed their hunger for
  retro looks\, the thrifters break the law — becoming a fashionista bling
  ring. Meanwhile\, Homer gets addicted to a Reacher-type Dad TV show with
  lots of punching.
DTEND:20250929T002500Z
DTSTAMP:20250917T011100Z
DTSTART:20250929T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x01 - Thrifty Ways to Thieve Your Mother
UID:NzbDrone_episode_34487
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:The doctors assist when a young professional looking for love 
 on a reality dating show finds herself experiencing a mental health crisi
 s while all eyes are on her. Wolf clashes with Frederick over his father'
 s treatment.
DTEND:20250930T024300Z
DTSTAMP:20250917T011100Z
DTSTART:20250930T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Brilliant Minds - 2x02 - The Contestant
UID:NzbDrone_episode_34488
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250930T200000Z
DTSTAMP:20250917T011100Z
DTSTART:20250930T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x05 - TBA
UID:NzbDrone_episode_34559
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251002T022200Z
DTSTAMP:20250917T011100Z
DTSTART:20251002T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x06 - TBA
UID:NzbDrone_episode_34452
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20251005T043500Z
DTSTAMP:20250917T011100Z
DTSTART:20251005T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x01 - October 4\, 2025
UID:NzbDrone_episode_27582
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer gets Superintendent Chalmers a job at the power plant. T
 here\, Chalmers discovers huge mutated snails that produce valuable slime
  launching his new career as a man-o-sphere guru
DTEND:20251006T002500Z
DTSTAMP:20250917T011100Z
DTSTART:20251006T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x02 - Keep Chalm and Gary On
UID:NzbDrone_episode_34635
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20251007T024300Z
DTSTAMP:20250917T011100Z
DTSTART:20251007T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Brilliant Minds - 2x03 - The Pusher
UID:NzbDrone_episode_34554
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20251007T200000Z
DTSTAMP:20250917T011100Z
DTSTART:20251007T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x06 - TBA
UID:NzbDrone_episode_34560
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20251012T043500Z
DTSTAMP:20250917T011100Z
DTSTART:20251012T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x02 - October 11\, 2025
UID:NzbDrone_episode_27583
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20251013T002500Z
DTSTAMP:20250917T011100Z
DTSTART:20251013T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x03 - TBA
UID:NzbDrone_episode_34636
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20251014T024300Z
DTSTAMP:20250917T011100Z
DTSTART:20251014T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Brilliant Minds - 2x04 - Lady Liberty
UID:NzbDrone_episode_34633
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20251014T200000Z
DTSTAMP:20250917T011100Z
DTSTART:20251014T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x07 - TBA
UID:NzbDrone_episode_34561
END:VEVENT
END:VCALENDAR
