BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Ashe offers Coop a deal he can’t refuse. Mel feuds with her ne
 ighbors over their new dog. Sam goes on a date.
DTEND:20260417T045300Z
DTSTAMP:20260415T011100Z
DTSTART:20260417T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x03 - We Were Never Supposed to Get Th
 is Old
UID:NzbDrone_episode_38945
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DTEND:20260420T014200Z
DTSTAMP:20260415T011100Z
DTSTART:20260420T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x01 - Killer Crazes
UID:NzbDrone_episode_40349
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260424T045300Z
DTSTAMP:20260415T011100Z
DTSTART:20260424T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x04 - The Bread of Affliction
UID:NzbDrone_episode_38946
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DESCRIPTION:Nicola Coughlan hosts\, and Foo Fighters performs.
DTEND:20260425T215900Z
DTSTAMP:20260415T011100Z
DTSTART:20260425T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x05 - Nicola Coughlan / Foo Fighters
UID:NzbDrone_episode_40241
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260501T045300Z
DTSTAMP:20260415T011100Z
DTSTART:20260501T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x05 - Halfway to Invisible
UID:NzbDrone_episode_38947
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260502T215900Z
DTSTAMP:20260415T011100Z
DTSTART:20260502T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x06 - TBA
UID:NzbDrone_episode_40242
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Olivia Rodrigo hosts\, and performs.
DTEND:20260503T043500Z
DTSTAMP:20260415T011100Z
DTSTART:20260503T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x18 - Olivia Rodrigo
UID:NzbDrone_episode_39697
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260508T045300Z
DTSTAMP:20260415T011100Z
DTSTART:20260508T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x06 - For Everything Else\, There Was 
 Bowling
UID:NzbDrone_episode_38948
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260509T215900Z
DTSTAMP:20260415T011100Z
DTSTART:20260509T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x07 - TBA
UID:NzbDrone_episode_40352
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Matt Damon hosts\, and Noah Kahan performs.
DTEND:20260510T043500Z
DTSTAMP:20260415T011100Z
DTSTART:20260510T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x19 - Matt Damon / Noah Kahan
UID:NzbDrone_episode_39698
END:VEVENT
END:VCALENDAR
