BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:After losing his daughter in the bombing of Pan Am Flight 103\
 , Dr Jim Swire begins a quest for truth\, searching for who is responsibl
 e.
DTEND:20250102T215400Z
DTSTAMP:20250108T021100Z
DTSTART:20250102T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Lockerbie: A Search for Truth - 1x01 - Episode 1
UID:NzbDrone_episode_25323
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:The hilarious Paul Chowdhry introduces comedians Ania Magliano
  and Ian Smith to the stage.
DTEND:20250107T223300Z
DTSTAMP:20250108T021100Z
DTSTART:20250107T220000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Live at the Apollo - 19x03 - Paul Chowdhry\, Ania Magliano\, Ian S
 mith
UID:NzbDrone_episode_25316
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:As Jim continues his campaign for justice\, two suspects are i
 ndicted for the bombing and his focus shifts to bringing the men to trial
 .
DTEND:20250109T215400Z
DTSTAMP:20250108T021100Z
DTSTART:20250109T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lockerbie: A Search for Truth - 1x02 - Episode 2
UID:NzbDrone_episode_25324
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:On Graham's sofa tonight: Loki and Night Manager star Tom Hidd
 leston\, playing Benedick in Shakespeare's Much Ado About Nothing\; Oscar
 -winner Brie Larson (Room\, Captain Marvel) making her West End debut in 
 Elektra\; Kinky Boots and Pose star Billy Porter\, taking the Emcee role 
 in Cabaret\; and Strictly host Claudia Winkleman\, talking about the new 
 series of The Traitors. With music from singer-songwriter Myles Smith\, p
 erforming Nice to Meet You.
DTEND:20250110T231900Z
DTSTAMP:20250108T021100Z
DTSTART:20250110T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x13 - Episode 13
UID:NzbDrone_episode_25300
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:The magnificent Sara Pascoe introduces comedians Amy Gledhill 
 and Eddie Kadi to the stage.
DTEND:20250114T223300Z
DTSTAMP:20250108T021100Z
DTSTART:20250114T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 19x04 - Sara Pascoe\, Amy Gledhill\, Eddie Ka
 di
UID:NzbDrone_episode_25317
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:After 12 long years\, the Lockerbie trial begins. But as it un
 folds\, Jim begins questioning the official evidence against the suspects
 .
DTEND:20250116T215400Z
DTSTAMP:20250108T021100Z
DTSTART:20250116T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lockerbie: A Search for Truth - 1x03 - Episode 3
UID:NzbDrone_episode_25325
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Joining Graham on his sofa are: Hollywood stars Jamie Foxx and
  Cameron Diaz\, together again in the high-octane comedy\, Back in Action
 \; Oscar winner Michelle Yeoh\, talking about Star Trek: Section 31\; and
  star of Bridgerton and Wicked\, Jonathan Bailey\, taking to the stage in
  Richard II. With music from Griff\, who performs last night’s mascara.
DTEND:20250117T231900Z
DTSTAMP:20250108T021100Z
DTSTART:20250117T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x14 - Episode 14
UID:NzbDrone_episode_25322
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Babatunde Aléshé hosts\, with sets from Chloe Petts and Lindse
 y Santoro.
DTEND:20250121T223300Z
DTSTAMP:20250108T021100Z
DTSTART:20250121T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 19x05 - Babatunde Aléshé\, Chloe Petts\, Lind
 sey Santoro
UID:NzbDrone_episode_25318
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:Jim grows closer to the wrong man\, and as a result pulls furt
 her away from his family.
DTEND:20250123T215400Z
DTSTAMP:20250108T021100Z
DTSTART:20250123T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lockerbie: A Search for Truth - 1x04 - Episode 4
UID:NzbDrone_episode_25326
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Iain Stirling hosts\, with sets from Harriet Dyer and Maria Sh
 ehata.
DTEND:20250128T223300Z
DTSTAMP:20250108T021100Z
DTSTART:20250128T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 19x06 - Iain Stirling\, Harriet Dyer\, Maria 
 Shehata
UID:NzbDrone_episode_25319
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:Jim is left at a loss when Megrahi gives up his appeal. Questi
 oning everything he believes\, he wonders if he will ever know the truth.
DTEND:20250130T215400Z
DTSTAMP:20250108T021100Z
DTSTART:20250130T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lockerbie: A Search for Truth - 1x05 - Episode 5
UID:NzbDrone_episode_25327
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Tim Renkow hosts\, with sets from Janine Harouni and Stuart Go
 ldsmith.
DTEND:20250204T223300Z
DTSTAMP:20250108T021100Z
DTSTART:20250204T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 19x07 - Tim Renkow\, Janine Harouni\, Stuart 
 Goldsmith
UID:NzbDrone_episode_25320
END:VEVENT
END:VCALENDAR
