BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Marge turns to a Man Camp to save the men of Springfield from 
 themselves.
DTEND:20251027T002500Z
DTSTAMP:20251103T021100Z
DTSTART:20251027T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 37x04 - Men Behaving Manly
UID:NzbDrone_episode_34637
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Alison Hammond and Noel Fielding present as the semi-finalists
  take on patisserie week\, serving up cream horns and tackling a recipe f
 or a sugar glass dome in the technical round. In the showstopper\, they p
 roduce a macaron sculpture that depicts something meaningful to them\, be
 fore judges Prue Leith and Paul Hollywood decide who will be going throug
 h to the final.
DTEND:20251028T210000Z
DTSTAMP:20251103T021100Z
DTSTART:20251028T200000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great British Bake Off - 16x09 - Patisserie Week
UID:NzbDrone_episode_34563
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ITV1
DESCRIPTION:Dave finds strength from a surprising new ally\, and Nick is d
 rawn back into the fight and discovers new information that could change 
 things completely.
DTEND:20251030T214900Z
DTSTAMP:20251103T021100Z
DTSTART:20251030T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Hack - 1x06 - Episode 6
UID:NzbDrone_episode_38374
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Keira Knightley\, Malala Yousafzai\, Aimee Lou Wood and Chris 
 McCausland join Graham on his sofa. And there's live music from Mumford &
  Sons and Hozier.
DTEND:20251031T231900Z
DTSTAMP:20251103T021100Z
DTSTART:20251031T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 33x06 - Episode 6
UID:NzbDrone_episode_38363
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:The White House deals with a disruptive spirit from the east w
 ing\, while Stan worries that South Park has become too political.
DTEND:20251101T022200Z
DTSTAMP:20251103T021100Z
DTSTART:20251101T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:South Park - 28x02 - The Woman In The Hat
UID:NzbDrone_episode_38365
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Miles Teller hosts\, and Brandi Carlile performs.
DTEND:20251102T043500Z
DTSTAMP:20251103T021100Z
DTSTART:20251102T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x04 - Miles Teller / Brandi Carlile
UID:NzbDrone_episode_34495
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer and Marge must find out once and for good if Bart is tru
 ly just a bad seed.
DTEND:20251103T012500Z
DTSTAMP:20251103T021100Z
DTSTART:20251103T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 37x05 - Bad Boys... for Life?
UID:NzbDrone_episode_34638
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:The three finalists bake a classic British iced bun in the sig
 nature\, a tower of French delights in the technical and for their showst
 opper take on the challenge of making the largest ever cake in Bake Off h
 istory. As ever\, Alison Hammond and Noel Fielding encourage the bakers\,
  while judges Paul Hollywood and Prue Leith taste their efforts - but onl
 y one can be crowned winner of The Great British Bake Off 2025.
DTEND:20251104T210000Z
DTSTAMP:20251103T021100Z
DTSTART:20251104T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x10 - The Final
UID:NzbDrone_episode_34564
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ITV1
DESCRIPTION:Nick\, Dave and their allies face troubling new threats as the
  hacking scandal explodes and Rupert Murdoch faces Parliament.
DTEND:20251105T214900Z
DTSTAMP:20251103T021100Z
DTSTART:20251105T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Hack - 1x07 - Episode 7
UID:NzbDrone_episode_38375
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Nikki Glaser hosts\, and sombr performs.
DTEND:20251109T053500Z
DTSTAMP:20251103T021100Z
DTSTART:20251109T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x05 - Nikki Glaser / sombr
UID:NzbDrone_episode_34496
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:When Bart becomes Professor Frink's lab assistant\, the Simpso
 ns are thrown into a world of tech billionaires determined to live foreve
 r\, with the future of the internet at stake.
DTEND:20251110T012500Z
DTSTAMP:20251103T021100Z
DTSTART:20251110T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x06 - Bart 'N' Frink
UID:NzbDrone_episode_34639
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251113T032200Z
DTSTAMP:20251103T021100Z
DTSTART:20251113T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 28x03 - TBA
UID:NzbDrone_episode_38366
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Glen Powell hosts\, and Olivia Dean performs.
DTEND:20251116T053500Z
DTSTAMP:20251103T021100Z
DTSTART:20251116T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x06 - Glen Powell / Olivia Dean
UID:NzbDrone_episode_34497
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:The past and the present collides for Mayor Quimby as rumours 
 concerning his father's empire begin to spread in Springfield.
DTEND:20251117T012500Z
DTSTAMP:20251103T021100Z
DTSTART:20251117T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x07 - Sashes to Sashes
UID:NzbDrone_episode_38386
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Netflix
DTEND:20251120T053000Z
DTSTAMP:20251103T021100Z
DTSTART:20251120T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:A Man on the Inside - 2x01 - A Charles on the Other Side of the Wo
 rld
UID:NzbDrone_episode_34406
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Netflix
DTEND:20251120T053000Z
DTSTAMP:20251103T021100Z
DTSTART:20251120T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:A Man on the Inside - 2x02 - Head of the Class
UID:NzbDrone_episode_34407
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Netflix
DTEND:20251120T053000Z
DTSTAMP:20251103T021100Z
DTSTART:20251120T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:A Man on the Inside - 2x03 - Extracurriculars
UID:NzbDrone_episode_34408
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Netflix
DTEND:20251120T053000Z
DTSTAMP:20251103T021100Z
DTSTART:20251120T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:A Man on the Inside - 2x04 - Thanksgiving Break
UID:NzbDrone_episode_34409
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Netflix
DTEND:20251120T053000Z
DTSTAMP:20251103T021100Z
DTSTART:20251120T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:A Man on the Inside - 2x05 - Group Project
UID:NzbDrone_episode_34410
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Netflix
DTEND:20251120T053000Z
DTSTAMP:20251103T021100Z
DTSTART:20251120T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:A Man on the Inside - 2x06 - Family Weekend
UID:NzbDrone_episode_34411
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Netflix
DTEND:20251120T053000Z
DTSTAMP:20251103T021100Z
DTSTART:20251120T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:A Man on the Inside - 2x07 - Spirit Week
UID:NzbDrone_episode_34412
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Netflix
DTEND:20251120T053000Z
DTSTAMP:20251103T021100Z
DTSTART:20251120T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:A Man on the Inside - 2x08 - Final Exams
UID:NzbDrone_episode_34413
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After a mysterious buyer purchases every ticket for the KPOP c
 oncert Lisa wants to go to\, the Simpsons have to figure out the identity
  of this evil ticket reseller. Or do they? (Yes\, they do).
DTEND:20251124T012500Z
DTSTAMP:20251103T021100Z
DTSTART:20251124T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x08 - The Day of the Jack-Up
UID:NzbDrone_episode_38482
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251127T032200Z
DTSTAMP:20251103T021100Z
DTSTART:20251127T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 28x04 - TBA
UID:NzbDrone_episode_38367
END:VEVENT
END:VCALENDAR
