BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Carol shares a horrific discovery and learns new truths in the
  process. Mr. Diabaté lives life to the fullest in Sin City.
DTEND:20251205T055000Z
DTSTAMP:20251209T021101Z
DTSTART:20251205T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PLUR1BUS - 1x06 - HDP
UID:NzbDrone_episode_38573
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Kate Winslet\, Jacinda Ardern\, Alan Carr and Seth Meyers join
  Graham on his sofa. Cat Burns performs There's Just Something about Her 
 from her album How to Be Human.
DTEND:20251205T231900Z
DTSTAMP:20251209T021101Z
DTSTART:20251205T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 33x10 - Episode 10
UID:NzbDrone_episode_38585
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Melissa McCarthy hosts\, and Dijon performs.
DTEND:20251207T053500Z
DTSTAMP:20251209T021101Z
DTSTART:20251207T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x07 - Melissa McCarthy / Dijon
UID:NzbDrone_episode_34498
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:When Principal Skinner discovers that one of his students is a
  runaway who has been living in the school library\, he has to take the s
 narky\, difficult kid into his home and is forced into a role he never ex
 pected or wanted - being a parent.
DTEND:20251208T012400Z
DTSTAMP:20251209T021101Z
DTSTART:20251208T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 37x10 - Guess Who's Coming to Skinner
UID:NzbDrone_episode_38555
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251211T032200Z
DTSTAMP:20251209T021101Z
DTSTART:20251211T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 28x05 - TBA
UID:NzbDrone_episode_38368
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:Middle-aged Beavis takes too many old-people medications.
DTEND:20251211T034000Z
DTSTAMP:20251209T021101Z
DTSTART:20251211T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Mike Judge's Beavis and Butt-Head - 3x23 - Oldholio
UID:NzbDrone_episode_38700
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:On a mission to Earth\, Smart Beavis and Butt-Head make a disc
 overy.
DTEND:20251211T035000Z
DTSTAMP:20251209T021101Z
DTSTART:20251211T034000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Mike Judge's Beavis and Butt-Head - 3x24 - Discoverers
UID:NzbDrone_episode_38701
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Manousos begins a dangerous trek to meet Carol. Returning home
  from Las Vegas\, Carol gets creative with her rebellion.
DTEND:20251212T055000Z
DTSTAMP:20251209T021101Z
DTSTART:20251212T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x07 - The Gap
UID:NzbDrone_episode_38574
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Timothée Chalamet\, Emma Thompson and Rowan Atkinson join Grah
 am on his sofa. With music from Brit Award-winning JADE.
DTEND:20251212T231900Z
DTSTAMP:20251209T021101Z
DTSTART:20251212T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x11 - Episode 11
UID:NzbDrone_episode_38613
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Josh O'Connor hosts\, and Lily Allen performs.
DTEND:20251214T053500Z
DTSTAMP:20251209T021101Z
DTSTART:20251214T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x08 - Josh O'Connor / Lily Allen
UID:NzbDrone_episode_34499
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Set in the near future\, Marge is competently coping with the 
 hormonal onslaught hitting her now teenage kids when she's suddenly struc
 k by a big life change of her own\, leaving Homer as the last sane person
  in the house... or is he?
DTEND:20251215T012400Z
DTSTAMP:20251209T021101Z
DTSTART:20251215T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x11 - Parahormonal Activity
UID:NzbDrone_episode_38556
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20251219T055000Z
DTSTAMP:20251209T021101Z
DTSTART:20251219T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x08 - Charm Offensive
UID:NzbDrone_episode_38575
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Jack Black\, Paul Rudd\, Jessie Buckley and Michelle de Swarte
  join Graham on his sofa.
DTEND:20251219T231900Z
DTSTAMP:20251209T021101Z
DTSTART:20251219T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x12 - Episode 12
UID:NzbDrone_episode_38614
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Ariana Grande hosts\, and Cher performs.
DTEND:20251221T053500Z
DTSTAMP:20251209T021101Z
DTSTART:20251221T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x09 - Ariana Grande / Cher
UID:NzbDrone_episode_34500
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20251226T055000Z
DTSTAMP:20251209T021101Z
DTSTART:20251226T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x09 - La Chica o El Mundo
UID:NzbDrone_episode_38576
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer becomes Bumblebee Man's stunt double.
DTEND:20260105T012400Z
DTSTAMP:20251209T021101Z
DTSTART:20260105T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x12 - ¡The Fall Guy-Yi-Yi!
UID:NzbDrone_episode_38592
END:VEVENT
END:VCALENDAR
