BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:The arrival of a charming billionaire neighbor disrupts Westmo
 nt Village. Coop finds himself with an unexpected new partner in crime.
DTEND:20260403T045300Z
DTSTAMP:20260406T011102Z
DTSTART:20260403T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Your Friends & Neighbors - 2x01 - We're Here Until We're Not
UID:NzbDrone_episode_38565
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DESCRIPTION:Riz Ahmed hosts as Kasabian perform live. Topical sketches\, b
 ig laughs and razor-sharp satire take over the stage in this bold British
  take on the iconic show.
DTEND:20260404T215900Z
DTSTAMP:20260406T011102Z
DTSTART:20260404T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live UK - 1x03 - Riz Ahmed / Kasabian
UID:NzbDrone_episode_40239
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Alex Brooker\, Ambika Mod\, Rose Ayling-Ellis\, Vicky Pattison
  and Sam Thompson make mini rolls\, syrup sponge puddings\, and iconic ou
 tfits in choux.
DTEND:20260405T194300Z
DTSTAMP:20260406T011102Z
DTSTART:20260405T184500Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great Stand Up to Cancer Bake Off - 9x03 - Alex Brooker\, Ambi
 ka Mod\, Rose Ayling-Ellis\, Vicky Pattison & Sam Thompson
UID:NzbDrone_episode_40415
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Mary weighs up a bold offer from Mr Ryder. Under pressure from
  her mother\, Mary must decide what she truly wants and if she has the co
 urage to disappoint her family one more time.
DTEND:20260405T192900Z
DTSTAMP:20260406T011102Z
DTSTART:20260405T190000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Other Bennet Sister - 1x07 - Chapter 7
UID:NzbDrone_episode_40439
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Mary finds peace and a growing connection with Mr Hayward in t
 he Lake District – until the arrival of a group of unexpected guests thre
 atens their new understanding.
DTEND:20260405T195800Z
DTSTAMP:20260406T011102Z
DTSTART:20260405T192900Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Other Bennet Sister - 1x08 - Chapter 8
UID:NzbDrone_episode_40440
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:A surprise party for Tori goes awry\, causing a rift in the Co
 oper family. Sam struggles with her alienation from the community.
DTEND:20260410T045300Z
DTSTAMP:20260406T011102Z
DTSTART:20260410T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x02 - Lady Bits
UID:NzbDrone_episode_38944
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DESCRIPTION:Jack Whitehall hosts and Jorja Smith performs.
DTEND:20260411T215900Z
DTSTAMP:20260406T011102Z
DTSTART:20260411T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x04 - Jack Whitehall / Jorja Smith
UID:NzbDrone_episode_40240
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Emmett J Scanlan\, Mark Wright\, Nella Rose\, Mutya Buena and 
 Ralf Little take part in the culinary challenge\, with guest judge Cheris
 h Finden joining regulars Paul Hollywood\, Noel Fielding and Alison Hammo
 nd. The contestants make Signature pull-apart savoury rolls and grapple w
 ith vegan fruit tarts in the Technical. And for the Showstopper\, the cel
 ebs recreate their most ridiculous purchase ever.
DTEND:20260412T194300Z
DTSTAMP:20260406T011102Z
DTSTART:20260412T184500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Stand Up to Cancer Bake Off - 9x04 - Emmett J Scanlan\, 
 Mark Wright\, Nella Rose\, Mutya Buena & Ralf Little
UID:NzbDrone_episode_40567
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:During a group hike up Scafell Pike\, Mary prepares to speak h
 er heart\, but a fateful miscommunication and a sudden storm threaten to 
 throw everything off course.
DTEND:20260412T192900Z
DTSTAMP:20260406T011102Z
DTSTART:20260412T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Other Bennet Sister - 1x09 - Chapter 9
UID:NzbDrone_episode_40441
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Mary receives a surprising offer and faces renewed pressure fr
 om her mother to find a match. With Mr Hayward absent from London\, she m
 ust decide what happiness looks like for her.
DTEND:20260412T195800Z
DTSTAMP:20260406T011102Z
DTSTART:20260412T192900Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Other Bennet Sister - 1x10 - Chapter 10
UID:NzbDrone_episode_40442
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260417T045300Z
DTSTAMP:20260406T011102Z
DTSTART:20260417T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x03 - Halfway to Invisible
UID:NzbDrone_episode_38945
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DTEND:20260420T014200Z
DTSTAMP:20260406T011102Z
DTSTART:20260420T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x01 - Killer Crazes
UID:NzbDrone_episode_40349
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260424T045300Z
DTSTAMP:20260406T011102Z
DTSTART:20260424T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x04 - Lady Bits
UID:NzbDrone_episode_38946
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260425T215900Z
DTSTAMP:20260406T011102Z
DTSTART:20260425T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x05 - TBA
UID:NzbDrone_episode_40241
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260501T045300Z
DTSTAMP:20260406T011102Z
DTSTART:20260501T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x05 - We Were Never Supposed to Get Th
 is Old
UID:NzbDrone_episode_38947
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260502T215900Z
DTSTAMP:20260406T011102Z
DTSTART:20260502T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x06 - TBA
UID:NzbDrone_episode_40242
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20260503T043500Z
DTSTAMP:20260406T011102Z
DTSTART:20260503T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x18 - May 2\, 2026
UID:NzbDrone_episode_39697
END:VEVENT
END:VCALENDAR
