BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when being part of the crowd meant taking your chance
 s? From packing in shoulder to shoulder for front row views of Civil War 
 battles\, to lining up to watch dead whales explode\, to full-blown riots
  while shopping\, the biggest shared moments didn't just bring people tog
 ether - they stirred things up. It's a wild\, edge-of-your-seat trip back
  to the gatherings that prove our hazardous history was anything but orde
 rly - but always had an eager audience!
DTEND:20260622T014200Z
DTSTAMP:20260628T011101Z
DTSTART:20260622T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hazardous History with Henry Winkler - 2x09 - Crowd Chaos
UID:NzbDrone_episode_41178
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A storm hits.
DTEND:20260625T043500Z
DTSTAMP:20260628T011101Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 5x01 - Soda
UID:NzbDrone_episode_40978
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:The staff prepares for the day.
DTEND:20260625T043500Z
DTSTAMP:20260628T011101Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 5x02 - Lamb
UID:NzbDrone_episode_40979
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A new direction.
DTEND:20260625T043500Z
DTSTAMP:20260628T011101Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 5x03 - Mint
UID:NzbDrone_episode_40980
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Family meal.
DTEND:20260625T043500Z
DTSTAMP:20260628T011101Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 5x04 - Ribs
UID:NzbDrone_episode_40981
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A traffic jam.
DTEND:20260625T043500Z
DTSTAMP:20260628T011101Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 5x05 - Raspberries
UID:NzbDrone_episode_40982
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A seating chart.
DTEND:20260625T043500Z
DTSTAMP:20260628T011101Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 5x06 - Foccacia
UID:NzbDrone_episode_40983
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A hard service.
DTEND:20260625T043500Z
DTSTAMP:20260628T011101Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 5x07 - Caramel
UID:NzbDrone_episode_40984
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:After service.
DTEND:20260625T043500Z
DTSTAMP:20260628T011101Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 5x08 - The Original Beef of Chicagoland
UID:NzbDrone_episode_40985
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:When earning a paycheck meant risking life and limb. From dang
 ling off skyscrapers without safety harnesses and riding runaway logs dow
 n raging rivers\, to digging up corpses for cash and selling your own blo
 od to scrape by\, people once took unbelievable risks no paycheck could t
 ruly cover. Whether racing pizzas across town at breakneck speed or pulli
 ng off death-defying Hollywood stunts\, people once did whatever it took 
 to earn a living.
DTEND:20260629T014200Z
DTSTAMP:20260628T011101Z
DTSTART:20260629T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x10 - Anything for a Buck
UID:NzbDrone_episode_41199
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:When being young meant testing the limits of what our bodies c
 ould survive. From launching our bikes off homemade ramps and playing chi
 cken in traffic\, to using dangerous construction sites as our playground
 \, childhood adventure was often intertwined with how far you were willin
 g to go--and the consequences that came with it. Armed with cherry bombs\
 , slingshots\, and more confidence than caution\, we pushed boundaries in
  ways that would make parents today shudder.
DTEND:20260706T014200Z
DTSTAMP:20260628T011101Z
DTSTART:20260706T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x11 - Young & the Reckless
UID:NzbDrone_episode_41294
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260715T040000Z
DTSTAMP:20260628T011101Z
DTSTART:20260715T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x01 - Episode 1
UID:NzbDrone_episode_41181
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260715T040000Z
DTSTAMP:20260628T011101Z
DTSTART:20260715T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x02 - Episode 2
UID:NzbDrone_episode_41182
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260722T040000Z
DTSTAMP:20260628T011101Z
DTSTART:20260722T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x03 - Episode 3
UID:NzbDrone_episode_41183
END:VEVENT
END:VCALENDAR
