BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:The bakers make a pull-apart monkey bread Signature\, a fast f
 ood Technical and a tiered sweet bread Showstopper. Who'll rise to the to
 p\, and who kneads to dust themselves off?
DTEND:20250916T200000Z
DTSTAMP:20250920T011101Z
DTSTART:20250916T190000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great British Bake Off - 16x03 - Bread Week
UID:NzbDrone_episode_34557
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DESCRIPTION:An escape plan is hatched leading to a breaking of factions\, 
 betrayals\, and a shocking confrontation.
DTEND:20250917T005700Z
DTSTAMP:20250920T011101Z
DTSTART:20250917T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Alien: Earth - 1x07 - Emergence
UID:NzbDrone_episode_28019
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:The bakers return to school\, starting off with the classic ca
 nteen favourite\, flapjacks\, before being tested with a fondly remembere
 d school cake technical\, with a catch. For their final exam\, they have 
 to produce a spectacular school fete showstopper\, full of nostalgic trea
 ts. Mr Hollywood and Ms Leith judge their efforts\, before deciding which
  of the students to expel.
DTEND:20250923T200000Z
DTSTAMP:20250920T011101Z
DTSTART:20250923T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x04 - Back to School Week
UID:NzbDrone_episode_34558
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250924T005700Z
DTSTAMP:20250920T011101Z
DTSTART:20250924T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x08 - The Real Monsters
UID:NzbDrone_episode_28020
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250925T022200Z
DTSTAMP:20250920T011101Z
DTSTART:20250925T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x05 - TBA
UID:NzbDrone_episode_34451
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Dwayne Johnson\, Emily Blunt\, Matthew McConaughey and Aimee L
 ou Wood join Graham on his sofa. And there's live music and chat from sin
 ger-songwriter RAYE.
DTEND:20250926T221900Z
DTSTAMP:20250920T011101Z
DTSTART:20250926T213000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x01 - Episode 1
UID:NzbDrone_episode_34669
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Lisa discovers Marge's vintage clothes from the 90’s and is we
 lcomed into the school's elite fashion club. But to feed their hunger for
  retro looks\, the thrifters break the law — becoming a fashionista bling
  ring. Meanwhile\, Homer gets addicted to a Reacher-type Dad TV show with
  lots of punching.
DTEND:20250929T002500Z
DTSTAMP:20250920T011101Z
DTSTART:20250929T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x01 - Thrifty Ways to Thieve Your Mother
UID:NzbDrone_episode_34487
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250930T200000Z
DTSTAMP:20250920T011101Z
DTSTART:20250930T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x05 - TBA
UID:NzbDrone_episode_34559
END:VEVENT
BEGIN:VEVENT
CATEGORIES:More4
DESCRIPTION:In this first episode\, Xander takes broadcaster James May on 
 three spectacular pub walks in Yorkshire. They explore the landscapes and
  rich history of the region\, taking in majestic ruins\, steam trains and
  a deadly stretch of river\, all while Xander delves into the remarkable 
 story of James' own life. James discusses memories from his childhood\, g
 etting repeatedly fired from jobs as a young man\, his eventful Top Gear 
 days and\, under a tree in the grounds of Bolton Abbey\, opens up about a
 geing and retirement.
DTEND:20251001T204700Z
DTSTAMP:20250920T011101Z
DTSTART:20251001T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Perfect Pub Walks - 2x01 - Episode 1
UID:NzbDrone_episode_34671
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Taylor Swift\, Cillian Murphy\, Greta Lee\, Jodie Turner-Smith
  and Domhnall Gleeson join Graham on his sofa. And there's live music fro
 m Scottish great Lewis Capaldi.
DTEND:20251003T221900Z
DTSTAMP:20250920T011101Z
DTSTART:20251003T213000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x02 - Episode 2
UID:NzbDrone_episode_34683
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Bad Bunny hosts\, and Doja Cat performs.
DTEND:20251005T043500Z
DTSTAMP:20250920T011101Z
DTSTART:20251005T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x01 - Bad Bunny / Doja Cat
UID:NzbDrone_episode_27582
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer gets Superintendent Chalmers a job at the power plant. T
 here\, Chalmers discovers huge mutated snails that produce valuable slime
  launching his new career as a man-o-sphere guru
DTEND:20251006T002500Z
DTSTAMP:20250920T011101Z
DTSTART:20251006T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x02 - Keep Chalm and Gary On
UID:NzbDrone_episode_34635
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20251007T200000Z
DTSTAMP:20250920T011101Z
DTSTART:20251007T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x06 - TBA
UID:NzbDrone_episode_34560
END:VEVENT
BEGIN:VEVENT
CATEGORIES:More4
DTEND:20251008T204700Z
DTSTAMP:20250920T011101Z
DTSTART:20251008T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Perfect Pub Walks - 2x02 - Episode 2
UID:NzbDrone_episode_34672
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Amy Poehler hosts\, and Role Model performs.
DTEND:20251012T043500Z
DTSTAMP:20250920T011101Z
DTSTART:20251012T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x02 - Amy Poehler / Role Model
UID:NzbDrone_episode_27583
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20251013T002500Z
DTSTAMP:20250920T011101Z
DTSTART:20251013T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x03 - TBA
UID:NzbDrone_episode_34636
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20251014T200000Z
DTSTAMP:20250920T011101Z
DTSTART:20251014T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x07 - TBA
UID:NzbDrone_episode_34561
END:VEVENT
BEGIN:VEVENT
CATEGORIES:More4
DTEND:20251015T204700Z
DTSTAMP:20250920T011101Z
DTSTART:20251015T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Perfect Pub Walks - 2x03 - Episode 3
UID:NzbDrone_episode_34673
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251016T022200Z
DTSTAMP:20250920T011101Z
DTSTART:20251016T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x06 - TBA
UID:NzbDrone_episode_34452
END:VEVENT
END:VCALENDAR
