BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:The new batch of bakers elevate a loaf cake\, tackle a Technic
 al with a twist and make bamboozling illusion cakes. Whose cake fakery wi
 ll earn them the first Star Baker award?
DTEND:20240924T200000Z
DTSTAMP:20240928T011103Z
DTSTART:20240924T190000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great British Bake Off - 15x01 - Cake Week
UID:NzbDrone_episode_24634
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:A first-time welcome to Hollywood great Demi Moore\, starring 
 in the critically acclaimed body horror The Substance\, plus Lady Gaga\, 
 Colin Farrell and Richard Ayoade.
DTEND:20240927T221900Z
DTSTAMP:20240928T011103Z
DTSTART:20240927T213000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x01 - Episode 1
UID:NzbDrone_episode_24672
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Jean Smart hosts\, and Jelly Roll performs.
DTEND:20240929T043500Z
DTSTAMP:20240928T011103Z
DTSTART:20240929T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live (1975) - 50x01 - Jean Smart / Jelly Roll
UID:NzbDrone_episode_24045
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Bart celebrates a birthday that will change his life forever.
DTEND:20240930T002500Z
DTSTAMP:20240928T011103Z
DTSTART:20240930T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x01 - Bart's Birthday
UID:NzbDrone_episode_23830
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Sofia works to secure her family’s strength\, while Oz attempt
 s to play both the Falcone and Maroni families to his advantage.
DTEND:20240930T020000Z
DTSTAMP:20240928T011103Z
DTSTART:20240930T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Penguin - 1x02 - Inside Man
UID:NzbDrone_episode_24833
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:In biscuit week\, the signature challenge sees the bakers maki
 ng Viennese sandwich biscuits\, before taking a nostalgic turn in the tec
 hnical\, as they recreate a retro minty family favourite. Finally\, the b
 akers take on a dramatic showstopper blending comedy and tragedy\, as the
 y craft their own biscuit puppet theatres.
DTEND:20241001T200000Z
DTSTAMP:20240928T011103Z
DTSTART:20241001T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x02 - Biscuit Week
UID:NzbDrone_episode_24635
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham's guests are Hugh Grant\, Sebastian Stan\, Greg Davies 
 and Neneh Cherry. Plus music from former Little Mix-er Perrie.
DTEND:20241004T221900Z
DTSTAMP:20240928T011103Z
DTSTART:20241004T213000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x02 - Episode 2
UID:NzbDrone_episode_24679
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Nate Bargatze hosts\, and Coldplay performs.
DTEND:20241006T043500Z
DTSTAMP:20240928T011103Z
DTSTART:20241006T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live (1975) - 50x02 - Nate Bargatze / Coldplay
UID:NzbDrone_episode_24680
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20241007T002500Z
DTSTAMP:20240928T011103Z
DTSTART:20241007T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x02 - The Yellow Lotus
UID:NzbDrone_episode_24633
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Hoping to control the future of Gotham’s drug trade\, Oz and S
 ofia must first address the skeletons in their closet. Meanwhile\, Victor
  is torn between his new life and what remains of his old.
DTEND:20241007T020000Z
DTSTAMP:20240928T011103Z
DTSTART:20241007T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Penguin - 1x03 - Bliss
UID:NzbDrone_episode_24834
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:In Bread Week\, the bakers are challenged to make savoury buns
  and bread horns filled with delectable delights. In the Technical challe
 nge\, the bakers must follow along as Paul Hollywood demonstrates a recip
 e before them.
DTEND:20241008T200000Z
DTSTAMP:20240928T011103Z
DTSTART:20241008T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x03 - Bread Week
UID:NzbDrone_episode_24636
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham's guests are Hollywood stars Zoe Saldana and Selena Gom
 ez\, comedy great Miranda Hart and the Doctor himself\, Ncuti Gatwa.
DTEND:20241011T221900Z
DTSTAMP:20240928T011103Z
DTSTART:20241011T213000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x03 - Episode 3
UID:NzbDrone_episode_24973
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Ariana Grande hosts\, and Steve Nicks performs.
DTEND:20241013T043500Z
DTSTAMP:20240928T011103Z
DTSTART:20241013T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live (1975) - 50x03 - Ariana Grande / Stevie Nicks
UID:NzbDrone_episode_24681
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Confronting the events that turned her into "The Hangman" – an
 d led to a decade-long fight to survive in Arkham State Hospital – Sofia 
 makes plans for a more hopeful future.
DTEND:20241014T020000Z
DTSTAMP:20240928T011103Z
DTSTART:20241014T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Penguin - 1x04 - Cent’anni
UID:NzbDrone_episode_24835
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20241015T200000Z
DTSTAMP:20240928T011103Z
DTSTART:20241015T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x04 - TBA
UID:NzbDrone_episode_24637
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Michael Keaton hosts\, and Billie Eilish performs.
DTEND:20241020T043500Z
DTSTAMP:20240928T011103Z
DTSTART:20241020T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live (1975) - 50x04 - Michael Keaton / Billie Eilish
UID:NzbDrone_episode_24682
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20241021T020000Z
DTSTAMP:20240928T011103Z
DTSTART:20241021T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Penguin - 1x05 - Homecoming
UID:NzbDrone_episode_24836
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20241022T200000Z
DTSTAMP:20240928T011103Z
DTSTART:20241022T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x05 - TBA
UID:NzbDrone_episode_24638
END:VEVENT
END:VCALENDAR
