BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Bad Bunny hosts\, and Doja Cat performs.
DTEND:20251005T043500Z
DTSTAMP:20251012T011101Z
DTSTART:20251005T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x01 - Bad Bunny / Doja Cat
UID:NzbDrone_episode_27582
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer gets Superintendent Chalmers a job at the power plant. T
 here\, Chalmers discovers huge mutated snails that produce valuable slime
  launching his new career as a man-o-sphere guru
DTEND:20251006T002500Z
DTSTAMP:20251012T011101Z
DTSTART:20251006T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 37x02 - Keep Chalm and Gary On
UID:NzbDrone_episode_34635
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Noel Fielding and Alison Hammond lead the bakers through pastr
 y week\, where they make savoury plaits in the signature challenge before
  attempting a traditional gala pie in the technical. Finally\, their skil
 ls are pushed to the limit with an intricately sculpted tart showstopper.
  Whose plaits will leave Paul Hollywood and Prue Leith tongue-tied? And w
 hose pie will equal goodbye?
DTEND:20251007T200000Z
DTSTAMP:20251012T011101Z
DTSTART:20251007T190000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great British Bake Off - 16x06 - Pastry Week
UID:NzbDrone_episode_34560
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Three
DESCRIPTION:Best friends Evie and Noa have watched films together since th
 ey first met. But now Noa has news which is set to change everything.
DTEND:20251007T213000Z
DTSTAMP:20251012T011101Z
DTSTART:20251007T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Film Club - 1x01 - Episode 1
UID:NzbDrone_episode_38122
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Three
DESCRIPTION:While Noa attends a taster day for his new job in Bristol\, Ev
 ie pulls out all the stops for Film Club – there’s a lot riding on tonigh
 t
DTEND:20251007T220000Z
DTSTAMP:20251012T011101Z
DTSTART:20251007T213000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Film Club - 1x02 - Episode 2
UID:NzbDrone_episode_38123
END:VEVENT
BEGIN:VEVENT
CATEGORIES:More4
DESCRIPTION:Chris Packham joins Xander for an exciting excursion in Kent\,
  exploring battlefields and castles\, as they chat about life's challenge
 s.
DTEND:20251008T204700Z
DTSTAMP:20251012T011101Z
DTSTART:20251008T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Perfect Pub Walks - 2x02 - Finest Hour
UID:NzbDrone_episode_34672
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Julia Roberts\, Colin Farrell\, Gloria Estefan and Benedict Cu
 mberbatch join Graham on his sofa. And there's live music from Robbie Wil
 liams.
DTEND:20251010T221900Z
DTSTAMP:20251012T011101Z
DTSTART:20251010T213000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 33x03 - Episode 3
UID:NzbDrone_episode_38118
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Amy Poehler hosts\, and Role Model performs.
DTEND:20251012T043500Z
DTSTAMP:20251012T011101Z
DTSTART:20251012T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x02 - Amy Poehler / Role Model
UID:NzbDrone_episode_27583
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Alison Hammond and Noel Fielding present a Bake Off first as t
 he contestants face meringue week\, starting off by making mini meringue 
 tarts in the signature\, before the more delicate task of soufflés in the
  technical. To end\, judges Paul Hollywood and Prue Leith challenge them 
 to produce a showstopping meringue ice cream cake - before deciding which
  of the hopefuls hasn't quite come up with the goods.
DTEND:20251014T200000Z
DTSTAMP:20251012T011101Z
DTSTART:20251014T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x07 - Meringue Week
UID:NzbDrone_episode_34561
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Three
DESCRIPTION:Evie’s still reeling from the message she saw on Noa’s phone. 
 But when the two are left alone together\, something extraordinary happen
 s. Is it the start of a new journey for Evie?
DTEND:20251014T213000Z
DTSTAMP:20251012T011101Z
DTSTART:20251014T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Film Club - 1x03 - Episode 3
UID:NzbDrone_episode_38124
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Three
DESCRIPTION:While Evie throws herself headlong at life\, Suz and Josh worr
 y it’s too much\, too soon. Meanwhile\, Noa realises he has to face up to
  his feelings...
DTEND:20251014T220000Z
DTSTAMP:20251012T011101Z
DTSTART:20251014T213000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Film Club - 1x04 - Episode 4
UID:NzbDrone_episode_38125
END:VEVENT
BEGIN:VEVENT
CATEGORIES:More4
DESCRIPTION:Sir Lenny Henry joins Xander for three spectacular Shropshire 
 strolls\, while chatting about his highly eventful life and career.
DTEND:20251015T204700Z
DTSTAMP:20251012T011101Z
DTSTART:20251015T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Perfect Pub Walks - 2x03 - Sir Lenny Henry
UID:NzbDrone_episode_34673
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251016T022200Z
DTSTAMP:20251012T011101Z
DTSTART:20251016T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x06 - TBA
UID:NzbDrone_episode_34452
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Bruce Springsteen\, Jeremy Allen White\, Jennifer Lawrence and
  Tessa Thompson join Graham on his sofa. And there's live music from Flor
 ence + The Machine.
DTEND:20251017T221900Z
DTSTAMP:20251012T011101Z
DTSTART:20251017T213000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x04 - Episode 4
UID:NzbDrone_episode_38169
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Sabrina Carpenter hosts and performs.
DTEND:20251019T043500Z
DTSTAMP:20251012T011101Z
DTSTART:20251019T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x03 - Sabrina Carpenter
UID:NzbDrone_episode_27584
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:1970s Springfield is menaced by a grease monster that feeds on
  human fat\, Krusty makes a deal with the devil on his live Halloween spe
 cial\, and in a poseable plastic post-apocalyptic future\, Bart and Lisa 
 fight for the future of humanity.
DTEND:20251020T002500Z
DTSTAMP:20251012T011101Z
DTSTART:20251020T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x03 - Treehouse of Horror XXXVI
UID:NzbDrone_episode_34636
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20251021T200000Z
DTSTAMP:20251012T011101Z
DTSTART:20251021T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x08 - TBA
UID:NzbDrone_episode_34562
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Three
DESCRIPTION:Her world rocked\, Evie has retreated to the safety of the gar
 age. But with a new understanding\, Suz and Izzie create a unique version
  of Film Club to bring back Evie’s smile.
DTEND:20251021T213000Z
DTSTAMP:20251012T011101Z
DTSTART:20251021T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Film Club - 1x05 - Episode 5
UID:NzbDrone_episode_38126
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Three
DESCRIPTION:Noa didn’t want a big goodbye\, but now the day’s finally come
  for him to leave\, will Evie let him go that easily? It’s not the only b
 ig decision she has to face...
DTEND:20251021T220000Z
DTSTAMP:20251012T011101Z
DTSTART:20251021T213000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Film Club - 1x06 - Episode 6
UID:NzbDrone_episode_38127
END:VEVENT
BEGIN:VEVENT
CATEGORIES:More4
DTEND:20251022T204700Z
DTSTAMP:20251012T011101Z
DTSTART:20251022T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Perfect Pub Walks - 2x04 - Episode 4
UID:NzbDrone_episode_34674
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Marge turns to a Man Camp to save the men of Springfield from 
 themselves.
DTEND:20251027T002500Z
DTSTAMP:20251012T011101Z
DTSTART:20251027T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x04 - Men Behaving Manly
UID:NzbDrone_episode_34637
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20251028T210000Z
DTSTAMP:20251012T011101Z
DTSTART:20251028T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x09 - TBA
UID:NzbDrone_episode_34563
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251030T022200Z
DTSTAMP:20251012T011101Z
DTSTART:20251030T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x07 - TBA
UID:NzbDrone_episode_34453
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20251102T043500Z
DTSTAMP:20251012T011101Z
DTSTART:20251102T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x04 - November 1\, 2025
UID:NzbDrone_episode_34495
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:The origin story of Bart and Millhouse's friendship.
DTEND:20251103T012500Z
DTSTAMP:20251012T011101Z
DTSTART:20251103T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x05 - Bad Boys... For Life?
UID:NzbDrone_episode_34638
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20251104T210000Z
DTSTAMP:20251012T011101Z
DTSTART:20251104T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x10 - The Final
UID:NzbDrone_episode_34564
END:VEVENT
END:VCALENDAR
