BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:The finalists go all out with Signature scones\, afternoon tea
  and tiered celebration cakes. Whose chance of winning has come and scone
 ? And who'll be shedding tiers of joy?
DTEND:20241126T210000Z
DTSTAMP:20241203T021101Z
DTSTART:20241126T200000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great British Bake Off - 15x10 - The Final
UID:NzbDrone_episode_24643
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham's guests are superstar actor and singer Cher\, actor Mi
 chael Fassbender\, double Oscar nominee Keira Knightley and Hollywood sta
 r Josh Brolin. With music from Jalen Ngonda.
DTEND:20241129T231900Z
DTSTAMP:20241203T021101Z
DTSTART:20241129T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x09 - Episode 9
UID:NzbDrone_episode_25145
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham's guests are Hollywood stars Sigourney Weaver and Nicho
 las Hoult\, celebrity chef Jamie Oliver\, actor Lolly Adefope and supergr
 oup Coldplay\, who also perform their current single All My Love.
DTEND:20241206T231900Z
DTSTAMP:20241203T021101Z
DTSTART:20241206T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x10 - Episode 10
UID:NzbDrone_episode_25222
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Paul Mescal hosts\, and Shaboozey performs.
DTEND:20241208T053500Z
DTSTAMP:20241203T021101Z
DTSTART:20241208T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x08 - Paul Mescal / Shaboozey
UID:NzbDrone_episode_25225
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:The Simpsons are trapped on a flight with the most unruly pass
 engers in America.
DTEND:20241209T012500Z
DTSTAMP:20241203T021101Z
DTSTART:20241209T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x08 - Convenience Airways
UID:NzbDrone_episode_25282
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham’s guests are former 007 Daniel Craig\, Oscar-nominated 
 Jesse Eisenberg and Emmy winner Kieran Culkin. Fontaines D.C. perform liv
 e.
DTEND:20241213T231900Z
DTSTAMP:20241203T021101Z
DTSTART:20241213T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x11 - Episode 11
UID:NzbDrone_episode_25227
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After a fight in an escape room\, Krusty's truth-telling Aunt 
 fixes Homer's relationship with Patty and Selma.
DTEND:20241216T012500Z
DTSTAMP:20241203T021101Z
DTSTART:20241216T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x09 - Homer and Her Sisters
UID:NzbDrone_episode_25283
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham’s guests on the sofa are Timothée Chalamet\, Colman Dom
 ingo\, Andrew Garfield\, James Corden and Ruth Jones.
DTEND:20241220T231900Z
DTSTAMP:20241203T021101Z
DTSTART:20241220T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x12 - Episode 12
UID:NzbDrone_episode_25281
END:VEVENT
END:VCALENDAR
