BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Bella\, trying to salvage her plan with Antoine\, does a runne
 r down to London. Tattersall gets Alice's tootsies tapping. Conrad clears
  the air at The Falkland Arms. Kevin confronts his past. The Harrigans si
 t down for a normal family dinner.
DTEND:20250525T074600Z
DTSTAMP:20250601T011101Z
DTSTART:20250525T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MobLand - 1x09 - Beggars Banquet
UID:NzbDrone_episode_25648
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon exposes the toxic working relationship between the marr
 ied co-owners of a deteriorating Italian bistro which prides itself on de
 livering home-style cooking.
DTEND:20250529T014400Z
DTSTAMP:20250601T011101Z
DTSTART:20250529T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x02 - Caffe Boa
UID:NzbDrone_episode_27616
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:Coop fights for his freedom.
DTEND:20250530T015100Z
DTSTAMP:20250601T011101Z
DTSTART:20250530T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Your Friends & Neighbors - 1x09 - Everything Becomes Symbol and Ir
 ony
UID:NzbDrone_episode_27517
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:It’s the middle of May\, the livestock are heading out to graz
 e\, and while the goats are going high-tech\, the cows are getting a bull
 -friend. If only progress with the pub was as positive.
DTEND:20250530T054700Z
DTSTAMP:20250601T011101Z
DTSTART:20250530T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clarkson's Farm - 4x05 - Endgaming
UID:NzbDrone_episode_25656
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:With his pub plan finally taking shape\, Jeremy heads to his f
 irst cattle market to buy up some beef. But calling in the experts to hel
 p get the pub off the ground\, Jeremy soon discovers the costs are only j
 ust beginning.
DTEND:20250530T063400Z
DTSTAMP:20250601T011101Z
DTSTART:20250530T054700Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clarkson's Farm - 4x06 - Splurging
UID:NzbDrone_episode_25657
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250601T074600Z
DTSTAMP:20250601T011101Z
DTSTART:20250601T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x10 - The Beast in Me
UID:NzbDrone_episode_25649
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon surveils and works to save a legendary soul food cafe o
 n the verge of losing its legacy.
DTEND:20250605T014400Z
DTSTAMP:20250601T011101Z
DTSTART:20250605T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x03 - Mrs. White's Golden Rule C
 afé
UID:NzbDrone_episode_27617
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20250606T054700Z
DTSTAMP:20250601T011101Z
DTSTART:20250606T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 4x07 - Hurrying
UID:NzbDrone_episode_25658
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20250606T063400Z
DTSTAMP:20250601T011101Z
DTSTART:20250606T054700Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 4x08 - Landlording
UID:NzbDrone_episode_25659
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250612T014400Z
DTSTAMP:20250601T011101Z
DTSTART:20250612T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x04 - TBA
UID:NzbDrone_episode_27618
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250619T014400Z
DTSTAMP:20250601T011101Z
DTSTART:20250619T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x05 - TBA
UID:NzbDrone_episode_27619
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250623T015400Z
DTSTAMP:20250601T011101Z
DTSTART:20250623T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x01 - TBA
UID:NzbDrone_episode_25534
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250601T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x01 - TBA
UID:NzbDrone_episode_27549
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250601T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x02 - TBA
UID:NzbDrone_episode_27596
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250601T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x03 - TBA
UID:NzbDrone_episode_27597
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250601T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x04 - TBA
UID:NzbDrone_episode_27598
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250601T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x05 - TBA
UID:NzbDrone_episode_27599
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250601T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x06 - TBA
UID:NzbDrone_episode_27600
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250601T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x07 - TBA
UID:NzbDrone_episode_27601
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250601T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x08 - TBA
UID:NzbDrone_episode_27602
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250601T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x09 - TBA
UID:NzbDrone_episode_27603
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250601T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x10 - TBA
UID:NzbDrone_episode_27604
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250626T014400Z
DTSTAMP:20250601T011101Z
DTSTART:20250626T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x06 - TBA
UID:NzbDrone_episode_27620
END:VEVENT
END:VCALENDAR
