BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:In his first mission\, Gordon spies on Parthenon\, a beloved f
 amily-run Greek restaurant in Washington\, D.C.\; Gordon's assignment is 
 to embolden the owner to modernize and pass the torch of his nearly four-
 decade legacy to his son.
DTEND:20250522T014400Z
DTSTAMP:20250528T011101Z
DTSTART:20250522T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x01 - Parthenon
UID:NzbDrone_episode_27615
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:Coop tries getting back what he’s lost. Mel and Sam clash. Coo
 p\, Nick\, and Barney have a boys’ night.
DTEND:20250523T045100Z
DTSTAMP:20250528T011101Z
DTSTART:20250523T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Your Friends & Neighbors - 1x08 - When Did We Become These People?
UID:NzbDrone_episode_27516
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:Kaleb and Lisa are both away and Jeremy has been left to run t
 he farm on his own. Help is soon needed\, and the arrival of a new farmha
 nd to ease the burden gives Jeremy space for some strategic thinking.
DTEND:20250523T054700Z
DTSTAMP:20250528T011101Z
DTSTART:20250523T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clarkson's Farm - 4x01 - Solo-ing
UID:NzbDrone_episode_25650
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:Jeremy has found a promising pub\, Diddly Squat’s newest arriv
 al teaches him a thing or two about farming\, and the ageing Lamborghini 
 has competition.
DTEND:20250523T054700Z
DTSTAMP:20250528T011101Z
DTSTART:20250523T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clarkson's Farm - 4x02 - Pubbing
UID:NzbDrone_episode_25653
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:Relentless wet weather puts the crop planting in crisis\, Kale
 b returns to find another farmer on his patch\, and while his pub search 
 continues\, in an effort to dry the soil Jeremy gets to grips with a new 
 piece of kit.
DTEND:20250523T054700Z
DTSTAMP:20250528T011101Z
DTSTART:20250523T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clarkson's Farm - 4x03 - Crawling
UID:NzbDrone_episode_25654
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:There’s a big new arrival at the farm\, a much smaller one dow
 n in the pig pens\, and it looks as though the pub search might finally b
 e over.
DTEND:20250523T054700Z
DTSTAMP:20250528T011101Z
DTSTART:20250523T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clarkson's Farm - 4x04 - Cottaging
UID:NzbDrone_episode_25655
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Bella\, trying to salvage her plan with Antoine\, does a runne
 r down to London. Tattersall gets Alice's tootsies tapping. Conrad clears
  the air at The Falkland Arms. Kevin confronts his past. The Harrigans si
 t down for a normal family dinner.
DTEND:20250525T074600Z
DTSTAMP:20250528T011101Z
DTSTART:20250525T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MobLand - 1x09 - Beggars Banquet
UID:NzbDrone_episode_25648
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:With over two thirds of the race completed\, and almost 10\,00
 0km travelled\, four teams have successfully made it to the fifth checkpo
 int\, McLeod Ganj.
DTEND:20250528T205900Z
DTSTAMP:20250528T011101Z
DTSTART:20250528T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Race Across the World - 5x06 - Episode 6
UID:NzbDrone_episode_27717
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon exposes the toxic working relationship between the marr
 ied co-owners of a deteriorating Italian bistro which prides itself on de
 livering home-style cooking.
DTEND:20250529T014400Z
DTSTAMP:20250528T011101Z
DTSTART:20250529T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x02 - Café Boa
UID:NzbDrone_episode_27616
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Max
DTEND:20250530T015000Z
DTSTAMP:20250528T011101Z
DTSTART:20250530T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Duster - 1x03 - Meet by the Clothes
UID:NzbDrone_episode_27623
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:Coop fights for his freedom.
DTEND:20250530T045100Z
DTSTAMP:20250528T011101Z
DTSTART:20250530T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 1x09 - Everything Becomes Symbol and Ir
 ony
UID:NzbDrone_episode_27517
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:The guys temporarily ditch their bikes to fly to Svalbard\, an
  archipelago in the Arctic where the effects of climate change are glarin
 gly real.
DTEND:20250530T044100Z
DTSTAMP:20250528T011101Z
DTSTART:20250530T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Long Way Home - 1x05 - Ice\, Snow and Bears
UID:NzbDrone_episode_27649
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20250530T054700Z
DTSTAMP:20250528T011101Z
DTSTART:20250530T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 4x05 - Endgaming
UID:NzbDrone_episode_25656
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20250530T063400Z
DTSTAMP:20250528T011101Z
DTSTART:20250530T054700Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 4x06 - Splurging
UID:NzbDrone_episode_25657
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250601T074600Z
DTSTAMP:20250528T011101Z
DTSTART:20250601T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x10 - The Beast in Me
UID:NzbDrone_episode_25649
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:In the penultimate episode\, the finish line is in sight for t
 he four remaining teams\, who need to reach the seventh checkpoint - Pana
 ji\, the tiny capital of India’s smallest state\, Goa.
DTEND:20250604T205900Z
DTSTAMP:20250528T011101Z
DTSTART:20250604T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Race Across the World - 5x07 - Episode 7
UID:NzbDrone_episode_27718
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon surveils and works to save a legendary soul food cafe o
 n the verge of losing its legacy.
DTEND:20250605T014400Z
DTSTAMP:20250528T011101Z
DTSTART:20250605T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x03 - Mrs. White's Golden Rule C
 afé
UID:NzbDrone_episode_27617
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Max
DTEND:20250606T015000Z
DTSTAMP:20250528T011101Z
DTSTART:20250606T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Duster - 1x04 - You're No Good
UID:NzbDrone_episode_27624
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DTEND:20250606T044100Z
DTSTAMP:20250528T011101Z
DTSTART:20250606T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Long Way Home - 1x06 - Lost in Lapland
UID:NzbDrone_episode_27650
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20250606T054700Z
DTSTAMP:20250528T011101Z
DTSTART:20250606T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 4x07 - Hurrying
UID:NzbDrone_episode_25658
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20250606T063400Z
DTSTAMP:20250528T011101Z
DTSTART:20250606T054700Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 4x08 - Landlording
UID:NzbDrone_episode_25659
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DTEND:20250611T205900Z
DTSTAMP:20250528T011101Z
DTSTART:20250611T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Race Across the World - 5x08 - The Final
UID:NzbDrone_episode_27719
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250612T014400Z
DTSTAMP:20250528T011101Z
DTSTART:20250612T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x04 - TBA
UID:NzbDrone_episode_27618
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Max
DTEND:20250613T015000Z
DTSTAMP:20250528T011101Z
DTSTART:20250613T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Duster - 1x05 - Crimunalus Velocitus Super-Sonicus
UID:NzbDrone_episode_27625
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DTEND:20250613T044100Z
DTSTAMP:20250528T011101Z
DTSTART:20250613T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Long Way Home - 1x07 - Deep in the Forest
UID:NzbDrone_episode_27651
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250619T014400Z
DTSTAMP:20250528T011101Z
DTSTART:20250619T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x05 - TBA
UID:NzbDrone_episode_27619
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Max
DTEND:20250620T015000Z
DTSTAMP:20250528T011101Z
DTSTART:20250620T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Duster - 1x06 - Ravishing Light and Glory
UID:NzbDrone_episode_27626
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DTEND:20250620T044100Z
DTSTAMP:20250528T011101Z
DTSTART:20250620T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Long Way Home - 1x08 - It's Baltic Outside
UID:NzbDrone_episode_27652
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250623T015400Z
DTSTAMP:20250528T011101Z
DTSTART:20250623T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x01 - TBA
UID:NzbDrone_episode_25534
END:VEVENT
END:VCALENDAR
