BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FX
DESCRIPTION:An unexpected connection is formed while a covert plot puts ev
 eryone in danger.
DTEND:20250827T005800Z
DTSTAMP:20250829T011101Z
DTSTART:20250827T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Alien: Earth - 1x04 - Observation
UID:NzbDrone_episode_28016
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:A bowling alley's side venture restaurant faces closure due to
  poor food and unsanitary conditions. Gordon must rescue this failing ret
 irement project before it's too late.
DTEND:20250828T014300Z
DTSTAMP:20250829T011101Z
DTSTART:20250828T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x13 - Neighborhood Kitchen
UID:NzbDrone_episode_34444
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:The bunting has been hung and the tent is up\, which can only 
 mean one thing - Alison Hammond and Noel Fielding are back to guide a new
  batch of amateur bakers through 10 weeks of challenges set by judges Pau
 l Hollywood and Prue Leith. First up is cake week\, in which the hopefuls
  must produce a Swiss roll with an inlay design\, work out how to make fo
 ndant fancies in the technical and serve up a stunning landscape cake in 
 the showstopper round.
DTEND:20250902T200000Z
DTSTAMP:20250829T011101Z
DTSTART:20250902T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x01 - Cake Week
UID:NzbDrone_episode_34555
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DESCRIPTION:An outer-space vessel in peril leads to a dangerous reckoning.
DTEND:20250903T005800Z
DTSTAMP:20250829T011101Z
DTSTART:20250903T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x05 - In Space\, No One...
UID:NzbDrone_episode_28017
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250904T022200Z
DTSTAMP:20250829T011101Z
DTSTART:20250904T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x04 - TBA
UID:NzbDrone_episode_34450
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250909T200000Z
DTSTAMP:20250829T011101Z
DTSTART:20250909T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x02 - Biscuit Week
UID:NzbDrone_episode_34556
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DESCRIPTION:Tensions rise as powerful enemies confront each other\, a dang
 erous plan unfolds\, and curiosity leads to deadly consequences.
DTEND:20250910T005800Z
DTSTAMP:20250829T011101Z
DTSTART:20250910T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x06 - The Fly
UID:NzbDrone_episode_28018
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Crazy Burger\, a historic establishment located in the heart o
 f Rhode Island\, has been serving iconic patties for 30 years. Despite it
 s long-lived journey\, the restaurant is continually fighting battles of 
 mismanagement and mounting debts following Covid. Intel reveals the burge
 r joint's owner lacks initiative and structure. His low standards gravely
  affected the success of the business. Gordon's assignment: Reign in the 
 post-pandemic chaos\, rally the staff\, and execute a strategic repositio
 ning of their culinary care and craft.
DTEND:20250911T014300Z
DTSTAMP:20250829T011101Z
DTSTART:20250911T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x14 - Crazy Burger
UID:NzbDrone_episode_34445
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250916T200000Z
DTSTAMP:20250829T011101Z
DTSTART:20250916T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x03 - Bread Week
UID:NzbDrone_episode_34557
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250917T005800Z
DTSTAMP:20250829T011101Z
DTSTART:20250917T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x07 - Emergence
UID:NzbDrone_episode_28019
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250918T022200Z
DTSTAMP:20250829T011101Z
DTSTART:20250918T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x05 - TBA
UID:NzbDrone_episode_34451
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:As Wolf deals with a personal crisis that brings up dark corne
 rs from his past\, the interns assist an MMA fighter exhibiting strange s
 ymptoms. Meanwhile\, Pierce is visited by Bitsy\, a gossipy Upper West Si
 de housewife\, who gives her some shocking intel about a nearby influenti
 al surgeon.
DTEND:20250923T024300Z
DTSTAMP:20250829T011101Z
DTSTART:20250923T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Brilliant Minds - 2x01 - The Phantom Hook
UID:NzbDrone_episode_34469
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250923T200000Z
DTSTAMP:20250829T011101Z
DTSTART:20250923T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x04 - TBA
UID:NzbDrone_episode_34558
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250924T005800Z
DTSTAMP:20250829T011101Z
DTSTART:20250924T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x08 - The Real Monsters
UID:NzbDrone_episode_28020
END:VEVENT
END:VCALENDAR
