BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:Detective Lin makes a discovery at the crime scene. Coop plays
  hardball with Kat. Chivo puts Elena in a tough spot.
DTEND:20250516T015000Z
DTSTAMP:20250521T011100Z
DTSTART:20250516T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Your Friends & Neighbors - 1x07 - The First Honest Thing
UID:NzbDrone_episode_27515
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Scarlett Johansson hosts\, and Bad Bunny performs.
DTEND:20250518T043500Z
DTSTAMP:20250521T011100Z
DTSTART:20250518T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 50x21 - Scarlett Johansson / Bad Bunny
UID:NzbDrone_episode_25429
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Maeve extends an olive branch. Kevin questions the wisdom of a
  sit down with Jaime. Tattersall offers Fisk and Mukasa a new point of en
 try. Harry comes to Kat for a favor as Richie\, at the Sinful Monkey\, co
 ntemplates a new affiliation.
DTEND:20250518T074600Z
DTSTAMP:20250521T011100Z
DTSTART:20250518T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MobLand - 1x08 - Helter Skelter
UID:NzbDrone_episode_25647
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:When Bart & Lisa stop watching Itchy & Scratchy together\, Mar
 ge fears that they'll start to drift apart... but she has no idea how bad
  things are about to get!
DTEND:20250519T002500Z
DTSTAMP:20250521T011100Z
DTSTART:20250519T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 36x18 - Estranger Things
UID:NzbDrone_episode_27527
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:Coop tries getting back what he’s lost. Mel and Sam clash. Coo
 p\, Nick\, and Barney have a boys’ night.
DTEND:20250523T015000Z
DTSTAMP:20250521T011100Z
DTSTART:20250523T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 1x08 - When Did We Become These People?
UID:NzbDrone_episode_27516
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250525T074600Z
DTSTAMP:20250521T011100Z
DTSTART:20250525T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x09 - Beggars Banquet
UID:NzbDrone_episode_25648
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DTEND:20250530T015000Z
DTSTAMP:20250521T011100Z
DTSTART:20250530T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 1x09 - TBA
UID:NzbDrone_episode_27517
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250601T074600Z
DTSTAMP:20250521T011100Z
DTSTART:20250601T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x10 - The Beast in Me
UID:NzbDrone_episode_25649
END:VEVENT
END:VCALENDAR
