BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:As George faces opposition for a new railway plan\, Bertha pre
 pares for the Duke's return\, and Ada finds purpose in the temperance mov
 ement.
DTEND:20250623T015400Z
DTSTAMP:20250627T011100Z
DTSTART:20250623T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Gilded Age - 3x01 - Who is in Charge Here?
UID:NzbDrone_episode_25534
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Buckle up as we take you on a wild journey into the world of v
 intage daredevils who risked it all for a rush. From the enigmatic Human 
 Fly to skateboard speed demons and diving horses\, these stunts were as r
 eckless as they were unforgettable.
DTEND:20250623T020000Z
DTSTAMP:20250627T011101Z
DTSTART:20250623T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hazardous History with Henry Winkler - 1x02 - Spectacular Stunts
UID:NzbDrone_episode_34327
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:As the restaurant faces a strict deadline\, Richie brings in a
  new aid\, and Tina works to improve her speed in the kitchen.
DTEND:20250625T043500Z
DTSTAMP:20250627T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x01 - Groundhogs
UID:NzbDrone_episode_27549
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:While Jessica enforces new rules in the kitchen that pertain t
 o Tina\, Carmy breaks the silence between him and Sugar regarding her new
  baby.
DTEND:20250625T043500Z
DTSTAMP:20250627T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x02 - Soubise
UID:NzbDrone_episode_27596
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Syd finds new inspiration in the kitchen. Carmy looks for clos
 ure. Ibrahim meets with a potential new mentor.
DTEND:20250625T043500Z
DTSTAMP:20250627T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x03 - Scallop
UID:NzbDrone_episode_27597
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Sydney works to make her dreams a reality.
DTEND:20250625T043500Z
DTSTAMP:20250627T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x04 - Worms
UID:NzbDrone_episode_27598
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Marcus and Carmy take steps forward\, while Syd endures a terr
 ifying shock to the system.
DTEND:20250625T043500Z
DTSTAMP:20250627T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x05 - Replicants
UID:NzbDrone_episode_27599
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Sydney's guilt drives her to panic. Ebraheim is pitched an ide
 a that could shape the restaurant's future.
DTEND:20250625T043500Z
DTSTAMP:20250627T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x06 - Sophie
UID:NzbDrone_episode_27600
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:The Berzattos and Sydney attend Tiff's wedding.
DTEND:20250625T043500Z
DTSTAMP:20250627T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x07 - Bears
UID:NzbDrone_episode_27601
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Carmy comes to a fork in the road. Progress is made.
DTEND:20250625T043500Z
DTSTAMP:20250627T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x08 - Green
UID:NzbDrone_episode_27602
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Self-destruction leads to self-discovery.
DTEND:20250625T043500Z
DTSTAMP:20250627T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x09 - Tonnato
UID:NzbDrone_episode_27603
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Sydney confronts Carmy. The clock ticks on The Bear.
DTEND:20250625T043500Z
DTSTAMP:20250627T011101Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Bear - 4x10 - Goodbye
UID:NzbDrone_episode_27604
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon helps the owner of an understaffed barbecue joint start
  anew by minimizing the menu and inventory by focusing on BBQ staples.
DTEND:20250626T014400Z
DTSTAMP:20250627T011101Z
DTSTART:20250626T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x06 - Wilson's Secret Sauce
UID:NzbDrone_episode_27620
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250630T015400Z
DTSTAMP:20250627T011101Z
DTSTART:20250630T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x02 - What the Papers Say
UID:NzbDrone_episode_27562
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250630T020000Z
DTSTAMP:20250627T011101Z
DTSTART:20250630T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x03 - Mad Medicine
UID:NzbDrone_episode_34328
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250707T015400Z
DTSTAMP:20250627T011101Z
DTSTART:20250707T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x03 - Love is Never Easy
UID:NzbDrone_episode_27563
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250707T020000Z
DTSTAMP:20250627T011101Z
DTSTART:20250707T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x04 - Misfires
UID:NzbDrone_episode_34329
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Using his covert alias and high-tech surveillance equipment\, 
 Gordon gains intel on the community staple\, Callahan's Seafood Bar and G
 rill\, which has rapidly declined since the owner died and left the resta
 urant to his three daughters. Callahan's used to be the center of their f
 amilial bond\, but the eldest daughter's substandard leadership skills an
 d the kitchen staff's lack of respect for management and overall indiffer
 ence has left the restaurant and the sister's relationship in turmoil. Ph
 ase one of Gordon's assignment: compel the sister co-owners and staff to 
 take accountability.
DTEND:20250710T014400Z
DTSTAMP:20250627T011101Z
DTSTART:20250710T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x07 - Callahan's (1)
UID:NzbDrone_episode_34372
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250710T022200Z
DTSTAMP:20250627T011101Z
DTSTART:20250710T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x01 - TBA
UID:NzbDrone_episode_25661
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250714T015400Z
DTSTAMP:20250627T011101Z
DTSTART:20250714T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x04 - TBA
UID:NzbDrone_episode_27564
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250714T020000Z
DTSTAMP:20250627T011101Z
DTSTART:20250714T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x05 - Dangerous Foods
UID:NzbDrone_episode_34330
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon's assignment at Callahan's continues.
DTEND:20250717T014400Z
DTSTAMP:20250627T011101Z
DTSTART:20250717T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x08 - Callahan's (2)
UID:NzbDrone_episode_34373
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250721T015400Z
DTSTAMP:20250627T011101Z
DTSTART:20250721T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x05 - TBA
UID:NzbDrone_episode_27565
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250721T020000Z
DTSTAMP:20250627T011101Z
DTSTART:20250721T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x06 - Riskiest Household P
 roducts
UID:NzbDrone_episode_34331
END:VEVENT
END:VCALENDAR
