BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After a mysterious buyer purchases every ticket for the KPOP c
 oncert Lisa wants to go to\, the Simpsons have to figure out the identity
  of this evil ticket reseller. Or do they? (Yes\, they do).
DTEND:20251124T012400Z
DTSTAMP:20251130T021101Z
DTSTART:20251124T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 37x08 - The Day of the Jack-Up
UID:NzbDrone_episode_38482
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Carol doubles down on her investigation—loneliness be damned. 
 Meanwhile\, howls in the night reveal a new source of danger.
DTEND:20251126T055000Z
DTSTAMP:20251130T021101Z
DTSTART:20251126T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PLUR1BUS - 1x05 - Got Milk
UID:NzbDrone_episode_38572
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:The town’s annual Turkey Trot turns chaotic when Cartman uses 
 questionable cutting-edge science to win the race.
DTEND:20251127T032200Z
DTSTAMP:20251130T021101Z
DTSTART:20251127T030000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:South Park - 28x04 - Turkey Trot
UID:NzbDrone_episode_38367
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:Desperate to escape his grief\, Bunny fills the void by seduci
 ng his customers\, as Libby's appearances comfort Junior.
DTEND:20251127T213500Z
DTSTAMP:20251130T021101Z
DTSTART:20251127T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Death of Bunny Munro - 1x02 - Salesman
UID:NzbDrone_episode_38608
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Glenn Close\, Alexander Skarsgård\, Miriam Margolyes and Nicol
 a Coughlan join Graham on his sofa. With music from Jessie J\, performing
  H.A.P.P.Y from her new album Don't Tease Me with a Good Time.
DTEND:20251128T231900Z
DTSTAMP:20251130T021101Z
DTSTART:20251128T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 33x09 - Episode 9
UID:NzbDrone_episode_38584
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Patty and Bart team up for the ultimate prank: getting Homer d
 eclared legally dead. To their chagrin\, Homer loves being officially dea
 d - which leads to Patty and Selma having a huge fight and Patty moving a
 way to "Palm Springfield."
DTEND:20251201T012400Z
DTSTAMP:20251130T021101Z
DTSTART:20251201T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x09 - Aunt Misbehavin'
UID:NzbDrone_episode_38483
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:Bunny and Junior's road trip hits a snag when he loses his cli
 ent list after sleeping with a customer.
DTEND:20251204T213500Z
DTSTAMP:20251130T021101Z
DTSTART:20251204T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Death of Bunny Munro - 1x03 - Cocksman
UID:NzbDrone_episode_38609
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:Bunny tries to make the money he needs to get back to Junior. 
 Meanwhile\, Junior gets a sense of what a normal life looks like.
DTEND:20251204T221000Z
DTSTAMP:20251130T021101Z
DTSTART:20251204T213500Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Death of Bunny Munro - 1x04 - Con Man
UID:NzbDrone_episode_38610
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Carol shares a horrific discovery and learns new truths in the
  process. Mr. Diabaté lives life to the fullest in Sin City.
DTEND:20251205T055000Z
DTSTAMP:20251130T021101Z
DTSTART:20251205T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x06 - HDP
UID:NzbDrone_episode_38573
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Kate Winslet\, Jacinda Ardern\, Alan Carr and Seth Meyers join
  Graham on his sofa. Cat Burns performs There's Just Something about Her 
 from her album How to Be Human.
DTEND:20251205T231900Z
DTSTAMP:20251130T021101Z
DTSTART:20251205T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x10 - Episode 10
UID:NzbDrone_episode_38585
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Melissa McCarthy hosts\, and Dijon performs.
DTEND:20251207T053500Z
DTSTAMP:20251130T021101Z
DTSTART:20251207T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x07 - Melissa McCarthy / Dijon
UID:NzbDrone_episode_34498
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:When Principal Skinner discovers that one of his students is a
  runaway who has been living in the school library\, he has to take the s
 narky\, difficult kid into his home and is forced into a role he never ex
 pected or wanted - being a parent.
DTEND:20251208T012400Z
DTSTAMP:20251130T021101Z
DTSTART:20251208T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x10 - Guess Who's Coming to Skinner
UID:NzbDrone_episode_38555
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251211T032200Z
DTSTAMP:20251130T021101Z
DTSTART:20251211T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 28x05 - TBA
UID:NzbDrone_episode_38368
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:When Bunny and Junior's visit to Bunny Senior doesn't go to pl
 an\, Bunny's behaviour becomes increasingly erratic.
DTEND:20251211T213500Z
DTSTAMP:20251130T021101Z
DTSTART:20251211T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Death of Bunny Munro - 1x05 - Dead Man
UID:NzbDrone_episode_38611
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:Bunny and Junior make it to the sales expo where Bunny faces d
 own his demons\, seeking forgiveness from figures from his past.
DTEND:20251211T221000Z
DTSTAMP:20251130T021101Z
DTSTART:20251211T213500Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Death of Bunny Munro - 1x06 - Showman
UID:NzbDrone_episode_38612
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20251212T055000Z
DTSTAMP:20251130T021101Z
DTSTART:20251212T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x07 - The Gap
UID:NzbDrone_episode_38574
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Timothée Chalamet\, Emma Thompson and Rowan Atkinson join Grah
 am on his sofa. With music from Brit Award-winning JADE.
DTEND:20251212T231900Z
DTSTAMP:20251130T021101Z
DTSTART:20251212T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x11 - Episode 11
UID:NzbDrone_episode_38613
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Josh O'Connor hosts\, and Lily Allen performs.
DTEND:20251214T053500Z
DTSTAMP:20251130T021101Z
DTSTART:20251214T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x08 - Josh O'Connor / Lily Allen
UID:NzbDrone_episode_34499
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Set in the near future\, Marge is competently coping with the 
 hormonal onslaught hitting her now teenage kids when she's suddenly struc
 k by a big life change of her own\, leaving Homer as the last sane person
  in the house... or is he?
DTEND:20251215T012400Z
DTSTAMP:20251130T021101Z
DTSTART:20251215T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x11 - Parahormonal Activity
UID:NzbDrone_episode_38556
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20251219T055000Z
DTSTAMP:20251130T021101Z
DTSTART:20251219T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x08 - Charm Offensive
UID:NzbDrone_episode_38575
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Jack Black\, Paul Rudd\, Jessie Buckley and Michelle de Swarte
  join Graham on his sofa.
DTEND:20251219T231900Z
DTSTAMP:20251130T021101Z
DTSTART:20251219T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x12 - Episode 12
UID:NzbDrone_episode_38614
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Ariana Grande hosts\, and Cher performs.
DTEND:20251221T053500Z
DTSTAMP:20251130T021101Z
DTSTART:20251221T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x09 - Ariana Grande / Cher
UID:NzbDrone_episode_34500
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20251226T055000Z
DTSTAMP:20251130T021101Z
DTSTART:20251226T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x09 - La Chica o El Mundo
UID:NzbDrone_episode_38576
END:VEVENT
END:VCALENDAR
