BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Dara Ó Briain introduces comedians Jack Skipper and Felicity W
 ard to the stage.
DTEND:20260106T223300Z
DTSTAMP:20260113T021101Z
DTSTART:20260106T220000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Live at the Apollo - 20x03 - Dara Ó Briain\,  Jack Skipper\, Felic
 ity Ward
UID:NzbDrone_episode_38987
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Chris Pratt\, Cynthia Erivo\, Dawn French and Rob Beckett join
  Graham on his sofa. With music from singer-songwriter Jack Savoretti.
DTEND:20260109T231900Z
DTSTAMP:20260113T021101Z
DTSTART:20260109T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 33x13 - Episode 13
UID:NzbDrone_episode_38968
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:The incredible Desiree Burch introduces Suzi Ruffell and Finla
 y Christie to the stage.
DTEND:20260113T223300Z
DTSTAMP:20260113T021101Z
DTSTART:20260113T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 20x04 - Desiree Burch\, Suzi Ruffell\, Finlay
  Christie
UID:NzbDrone_episode_38988
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Martin Freeman and Erin Doherty join Graham on his sofa. With 
 music from singer-songwriter Olivia Dean.
DTEND:20260116T231900Z
DTSTAMP:20260113T021101Z
DTSTART:20260116T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x14 - Episode 14
UID:NzbDrone_episode_38976
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Finn Wolfhard hosts\, and A$AP Rocky performs.
DTEND:20260118T053500Z
DTSTAMP:20260113T021101Z
DTSTART:20260118T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x10 - Finn Wolfhard / A$AP Rocky
UID:NzbDrone_episode_34501
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Anthony McPartlin\, Declan Donnelly and Claire Foy join Graham
  on his sofa. With music from singer-rap artist Tinie Tempah.
DTEND:20260123T231900Z
DTSTAMP:20260113T021101Z
DTSTART:20260123T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x15 - Episode 15
UID:NzbDrone_episode_39375
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Teyana Taylor hosts\, and Geese performs.
DTEND:20260125T053500Z
DTSTAMP:20260113T021101Z
DTSTART:20260125T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x11 - Teyana Taylor / Geese
UID:NzbDrone_episode_34502
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Alexander Skarsgård hosts\, and Cardi B performs.
DTEND:20260201T053500Z
DTSTAMP:20260113T021101Z
DTSTART:20260201T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x12 - Alexander Skarsgård / Cardi B
UID:NzbDrone_episode_38542
END:VEVENT
END:VCALENDAR
