BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:It's the semi-final and the bakers show off their patisserie p
 rowess with buttery breakfast pastries and a classic-but-theatrical Techn
 ical. Who'll make final-worthy fruit entremets?
DTEND:20241119T210000Z
DTSTAMP:20241125T021100Z
DTSTART:20241119T200000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great British Bake Off - 15x09 - Patisserie Week
UID:NzbDrone_episode_24642
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham's guests are Oscar winner Nicole Kidman\, British actor
  and singer Cynthia Erivo\, Happy Valley star James Norton\, and comic an
 d Strictly star Chris McCausland.
DTEND:20241122T231900Z
DTSTAMP:20241125T021100Z
DTSTART:20241122T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x08 - Episode 8
UID:NzbDrone_episode_25144
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:A tattooed man at a mysterious night circus transports Lisa in
 to three strange stories from the innocent 1950s\, the chilling retro-pre
 sent\, and a brutalist future where prestige TV rules the world.
DTEND:20241125T012500Z
DTSTAMP:20241125T021100Z
DTSTART:20241125T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 36x07 - Treehouse of Horror Presents: Simpsons Wick
 ed This Way Comes
UID:NzbDrone_episode_25146
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:The finalists go all out with Signature scones\, afternoon tea
  and tiered celebration cakes. Whose chance of winning has come and scone
 ? And who'll be shedding tiers of joy?
DTEND:20241126T210000Z
DTSTAMP:20241125T021100Z
DTSTART:20241126T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x10 - The Final
UID:NzbDrone_episode_24643
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham's guests are superstar actor and singer Cher\, actor Mi
 chael Fassbender\, double Oscar nominee Keira Knightley and Hollywood sta
 r Josh Brolin. With music from Jalen Ngonda.
DTEND:20241129T231900Z
DTSTAMP:20241125T021100Z
DTSTART:20241129T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x09 - Episode 9
UID:NzbDrone_episode_25145
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham's guests are Hollywood stars Sigourney Weaver and Nicho
 las Hoult\, celebrity chef Jamie Oliver\, actor Lolly Adefope and supergr
 oup Coldplay\, who also perform their current single All My Life.
DTEND:20241206T231900Z
DTSTAMP:20241125T021100Z
DTSTART:20241206T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x10 - Episode 10
UID:NzbDrone_episode_25222
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Paul Mescal hosts\, and Shaboozey performs.
DTEND:20241208T053500Z
DTSTAMP:20241125T021100Z
DTSTART:20241208T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x08 - Paul Mescal / Shaboozey
UID:NzbDrone_episode_25225
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham’s guests are former 007 Daniel Craig\, Oscar-nominated 
 Jesse Eisenberg and Emmy winner Kieran Culkin. Fontaines D.C. perform liv
 e.
DTEND:20241213T231900Z
DTSTAMP:20241125T021100Z
DTSTART:20241213T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x11 - Episode 11
UID:NzbDrone_episode_25227
END:VEVENT
END:VCALENDAR
