BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:When earning a paycheck meant risking life and limb. From dang
 ling off skyscrapers without safety harnesses and riding runaway logs dow
 n raging rivers\, to digging up corpses for cash and selling your own blo
 od to scrape by\, people once took unbelievable risks no paycheck could t
 ruly cover. Whether racing pizzas across town at breakneck speed or pulli
 ng off death-defying Hollywood stunts\, people once did whatever it took 
 to earn a living.
DTEND:20260629T014200Z
DTSTAMP:20260706T011103Z
DTSTART:20260629T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hazardous History with Henry Winkler - 2x10 - Anything for a Buck
UID:NzbDrone_episode_41199
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:When being young meant testing the limits of what our bodies c
 ould survive. From launching our bikes off homemade ramps and playing chi
 cken in traffic\, to using dangerous construction sites as our playground
 \, childhood adventure was often intertwined with how far you were willin
 g to go--and the consequences that came with it. Armed with cherry bombs\
 , slingshots\, and more confidence than caution\, we pushed boundaries in
  ways that would make parents today shudder.
DTEND:20260706T014200Z
DTSTAMP:20260706T011103Z
DTSTART:20260706T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x11 - Young & the Reckless
UID:NzbDrone_episode_41294
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:From personal jetpacks that promised to send us sky-high\, to 
 electrified exercise machines that shocked us into shape\, to firefightin
 g hand grenades hurled straight into the flames\, yesterday's boldest inv
 entions were packed with promise - and risks nobody saw coming. These are
  the ambitious ideas\, futuristic gadgets\, and engineering marvels that 
 aimed to revolutionize everyday life\, but sometimes overshot the mark.
DTEND:20260713T014200Z
DTSTAMP:20260706T011103Z
DTSTART:20260713T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x12 - Insane Inventions
UID:NzbDrone_episode_41341
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260715T040000Z
DTSTAMP:20260706T011103Z
DTSTART:20260715T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x01 - Episode 1
UID:NzbDrone_episode_41181
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260715T040000Z
DTSTAMP:20260706T011103Z
DTSTART:20260715T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x02 - Episode 2
UID:NzbDrone_episode_41182
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260722T040000Z
DTSTAMP:20260706T011103Z
DTSTART:20260722T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x03 - Episode 3
UID:NzbDrone_episode_41183
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260729T040000Z
DTSTAMP:20260706T011103Z
DTSTART:20260729T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x04 - Episode 4
UID:NzbDrone_episode_41184
END:VEVENT
END:VCALENDAR
