BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Host Jack Black\; Elton John and Brandi Carlile perform.
DTEND:20250406T043500Z
DTSTAMP:20250409T011101Z
DTSTART:20250406T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 50x17 - Jack Black / Elton John and Brandi C
 arlile
UID:NzbDrone_episode_25423
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Harry deals with the aftermath of the Harrigan family meeting 
 as Jan wonders what's the final straw.
DTEND:20250406T075500Z
DTSTAMP:20250409T011101Z
DTSTART:20250406T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MobLand - 1x02 - Jigsaw Puzzle
UID:NzbDrone_episode_25641
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Pop star Self Esteem (aka Rebecca Taylor)\, Tommy Tiernan\, Me
 era Syal and Adam Buxton take on crumpets and recreate their own celeb he
 roes in pastry.
DTEND:20250406T194300Z
DTSTAMP:20250409T011101Z
DTSTART:20250406T184500Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great Celebrity Bake Off for SU2C - 8x04 - Self Esteem/Tommy T
 iernan/Meera Syal/Adam Buxton
UID:NzbDrone_episode_25403
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Springfield becomes hooked on a miracle weight loss drug... al
 l except Homer.
DTEND:20250407T002500Z
DTSTAMP:20250409T011101Z
DTSTART:20250407T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 36x13 - The Last Man Expanding
UID:NzbDrone_episode_25651
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Jon Hamm hosts\, and Lizzo performs.
DTEND:20250413T043500Z
DTSTAMP:20250409T011101Z
DTSTART:20250413T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x18 - Jon Hamm / Lizzo
UID:NzbDrone_episode_25424
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:As Kevin prepares for all-out war\, Harry kills two birds with
  one stone.
DTEND:20250413T075500Z
DTSTAMP:20250409T011101Z
DTSTART:20250413T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x03 - Plan B
UID:NzbDrone_episode_25642
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Judges Caroline Waldegrave and Paul Hollywood\, and hosts Noel
  Fielding and Alison Hammond\, are joined in the tent by Jim Howick\, Glo
 ria Hunniford\, Ellie Goldstein and Jamali Maddix. The bakers take on a r
 etro recipe for brandy snaps in the signature\, try not to be too cheesy 
 in the technical and reveal all with a 'my best kept secret' cake showsto
 pper.
DTEND:20250413T194300Z
DTSTAMP:20250409T011101Z
DTSTART:20250413T184500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Celebrity Bake Off for SU2C - 8x05 - Jim Howick/Gloria H
 unniford/Ellie Goldstein/Jamali Maddix
UID:NzbDrone_episode_25404
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Marge's "nice-lady" reputation is on the line when an unknown 
 blackmailer threatens to expose the angry woman she is inside.
DTEND:20250414T002500Z
DTSTAMP:20250409T011101Z
DTSTART:20250414T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x14 - P.S. I Hate You
UID:NzbDrone_episode_25652
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Harry pays a visit to Antoine at the urging of Bella\; Fisk an
 d Mukasa trade theories.
DTEND:20250420T075500Z
DTSTAMP:20250409T011101Z
DTSTART:20250420T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x04 - Rat Trap
UID:NzbDrone_episode_25643
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Kevin and Harry assess scenarios in a search for insurance and
  an exit strategy.
DTEND:20250427T075500Z
DTSTAMP:20250409T011101Z
DTSTART:20250427T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x05 - Funeral for a Friend
UID:NzbDrone_episode_25644
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After Grampa and Moe recruit a Macedonian slugger to play in S
 pringfield\, it strains their friendship and the very integrity of baseba
 ll.
DTEND:20250428T002500Z
DTSTAMP:20250409T011101Z
DTSTART:20250428T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x15 - Abe League of Their Moe
UID:NzbDrone_episode_25660
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250504T043500Z
DTSTAMP:20250409T011101Z
DTSTART:20250504T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x19 - May 3\, 2025
UID:NzbDrone_episode_25425
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250504T075500Z
DTSTAMP:20250409T011101Z
DTSTART:20250504T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x06 - Antwerp Blues
UID:NzbDrone_episode_25645
END:VEVENT
END:VCALENDAR
