BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:An unlikely alliance begins. Nick throws Mel a surprise birthd
 ay party\, where she connects with Coop.
DTEND:20250425T015100Z
DTSTAMP:20250428T011101Z
DTSTART:20250425T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Your Friends & Neighbors - 1x04 - Literal Dragons
UID:NzbDrone_episode_27512
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Kevin and Harry assess scenarios in a search for insurance and
  an exit strategy. Looking for a way back in\, Brendan approaches Seraphi
 na. Left to their own devices\, Bella and Jan commiserate. Richie makes a
  proposal. Maeve\, in her element\, strikes.
DTEND:20250427T074800Z
DTSTAMP:20250428T011101Z
DTSTART:20250427T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MobLand - 1x05 - Funeral for a Friend
UID:NzbDrone_episode_25644
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After Grampa and Moe recruit a Macedonian slugger to play in S
 pringfield\, it strains their friendship and the very integrity of baseba
 ll.
DTEND:20250428T002500Z
DTSTAMP:20250428T011101Z
DTSTART:20250428T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x15 - Abe League of Their Moe
UID:NzbDrone_episode_25660
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:Coop and Elena sell a stolen painting. Barney tries to hide hi
 s financial struggles from his in-laws. Coop makes a discovery at Sam’s h
 ome.
DTEND:20250502T015100Z
DTSTAMP:20250428T011101Z
DTSTART:20250502T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 1x05 - This Tourist Has Balls
UID:NzbDrone_episode_27513
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Quinta Brunson hosts\, and Benson Boone performs.
DTEND:20250504T043500Z
DTSTAMP:20250428T011101Z
DTSTART:20250504T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 50x19 - Quinta Brunson / Benson Boone
UID:NzbDrone_episode_25425
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250504T074800Z
DTSTAMP:20250428T011101Z
DTSTART:20250504T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x06 - Antwerp Blues
UID:NzbDrone_episode_25645
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer reinvigorates a celebrity chef's lost passion for food -
 - with some help from the mob.
DTEND:20250505T002500Z
DTSTAMP:20250428T011101Z
DTSTART:20250505T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x16 - Stew Lies
UID:NzbDrone_episode_27518
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DTEND:20250509T015100Z
DTSTAMP:20250428T011101Z
DTSTART:20250509T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 1x06 - The Things You Lost Along the Way
UID:NzbDrone_episode_27514
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Walton Goggins hosts\, and Arcade Fire perform.
DTEND:20250511T043500Z
DTSTAMP:20250428T011101Z
DTSTART:20250511T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x20 - Walton Goggins / Arcade Fire
UID:NzbDrone_episode_25426
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250511T074800Z
DTSTAMP:20250428T011101Z
DTSTART:20250511T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x07 - The Crossroads
UID:NzbDrone_episode_25646
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250512T002500Z
DTSTAMP:20250428T011101Z
DTSTART:20250512T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x17 - Full Heart\, Empty Pool
UID:NzbDrone_episode_27519
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DTEND:20250516T015100Z
DTSTAMP:20250428T011101Z
DTSTART:20250516T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 1x07 - The First Honest Thing
UID:NzbDrone_episode_27515
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Scarlett Johansson hosts\, and Bad Bunny performs.
DTEND:20250518T043500Z
DTSTAMP:20250428T011101Z
DTSTART:20250518T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x21 - Scarlett Johansson / Bad Bunny
UID:NzbDrone_episode_25429
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250518T074800Z
DTSTAMP:20250428T011101Z
DTSTART:20250518T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x08 - Helter Skelter
UID:NzbDrone_episode_25647
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DTEND:20250523T015100Z
DTSTAMP:20250428T011101Z
DTSTART:20250523T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 1x08 - TBA
UID:NzbDrone_episode_27516
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250525T074800Z
DTSTAMP:20250428T011101Z
DTSTART:20250525T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x09 - Beggars Banquet
UID:NzbDrone_episode_25648
END:VEVENT
END:VCALENDAR
