BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Keira Knightley\, Malala Yousafzai\, Aimee Lou Wood and Chris 
 McCausland join Graham on his sofa. And there's live music from Mumford &
  Sons and Hozier.
DTEND:20251031T231900Z
DTSTAMP:20251105T021101Z
DTSTART:20251031T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 33x06 - Episode 6
UID:NzbDrone_episode_38363
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:The White House deals with a disruptive spirit from the east w
 ing\, while Stan worries that South Park has become too political.
DTEND:20251101T022200Z
DTSTAMP:20251105T021101Z
DTSTART:20251101T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:South Park - 28x02 - The Woman In The Hat
UID:NzbDrone_episode_38365
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Miles Teller hosts\, and Brandi Carlile performs.
DTEND:20251102T043500Z
DTSTAMP:20251105T021101Z
DTSTART:20251102T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x04 - Miles Teller / Brandi Carlile
UID:NzbDrone_episode_34495
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer and Marge must find out once and for good if Bart is tru
 ly just a bad seed.
DTEND:20251103T012500Z
DTSTAMP:20251105T021101Z
DTSTART:20251103T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 37x05 - Bad Boys... for Life?
UID:NzbDrone_episode_34638
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:The three finalists bake a classic British iced bun in the sig
 nature\, a tower of French delights in the technical and for their showst
 opper take on the challenge of making the largest ever cake in Bake Off h
 istory. As ever\, Alison Hammond and Noel Fielding encourage the bakers\,
  while judges Paul Hollywood and Prue Leith taste their efforts - but onl
 y one can be crowned winner of The Great British Bake Off 2025.
DTEND:20251104T210000Z
DTSTAMP:20251105T021101Z
DTSTART:20251104T200000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great British Bake Off - 16x10 - The Final
UID:NzbDrone_episode_34564
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Nikki Glaser hosts\, and sombr performs.
DTEND:20251109T053500Z
DTSTAMP:20251105T021101Z
DTSTART:20251109T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x05 - Nikki Glaser / sombr
UID:NzbDrone_episode_34496
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:When Bart becomes Professor Frink's lab assistant\, the Simpso
 ns are thrown into a world of tech billionaires determined to live foreve
 r\, with the future of the internet at stake.
DTEND:20251110T012500Z
DTSTAMP:20251105T021101Z
DTSTART:20251110T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x06 - Bart 'N' Frink
UID:NzbDrone_episode_34639
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251113T032200Z
DTSTAMP:20251105T021101Z
DTSTART:20251113T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 28x03 - TBA
UID:NzbDrone_episode_38366
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Glen Powell hosts\, and Olivia Dean performs.
DTEND:20251116T053500Z
DTSTAMP:20251105T021101Z
DTSTART:20251116T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x06 - Glen Powell / Olivia Dean
UID:NzbDrone_episode_34497
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:The past and the present collides for Mayor Quimby as rumours 
 concerning his father's empire begin to spread in Springfield.
DTEND:20251117T012500Z
DTSTAMP:20251105T021101Z
DTSTART:20251117T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x07 - Sashes to Sashes
UID:NzbDrone_episode_38386
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:TBA
DTEND:20251121T212500Z
DTSTAMP:20251105T021101Z
DTSTART:20251121T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Daddy Issues - 2x01 - Episode 1
UID:NzbDrone_episode_38547
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After a mysterious buyer purchases every ticket for the KPOP c
 oncert Lisa wants to go to\, the Simpsons have to figure out the identity
  of this evil ticket reseller. Or do they? (Yes\, they do).
DTEND:20251124T012500Z
DTSTAMP:20251105T021101Z
DTSTART:20251124T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x08 - The Day of the Jack-Up
UID:NzbDrone_episode_38482
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251127T032200Z
DTSTAMP:20251105T021101Z
DTSTART:20251127T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 28x04 - TBA
UID:NzbDrone_episode_38367
END:VEVENT
END:VCALENDAR
