BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon gains intel on community staple Callahan's Seafood Bar 
 and Grill\, which has rapidly declined since the owner died and left the 
 restaurant to his three daughters.
DTEND:20250710T014400Z
DTSTAMP:20250715T011100Z
DTSTART:20250710T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x07 - Callahan's (1)
UID:NzbDrone_episode_34372
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Bertha deals with unwanted rumors in the press… and the surpri
 se arrival of her sister Monica.
DTEND:20250714T015500Z
DTSTAMP:20250715T011100Z
DTSTART:20250714T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Gilded Age - 3x04 - Marriage is a Gamble
UID:NzbDrone_episode_27564
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Exploding cars and blimp disasters to kids sent through the ma
 il and doomed personal helicopters\; the past is packed with travel tales
  and the misfires that paved the road to modern transportation.
DTEND:20250714T024200Z
DTSTAMP:20250715T011100Z
DTSTART:20250714T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hazardous History with Henry Winkler - 1x05 - Treacherous Travel
UID:NzbDrone_episode_34330
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After a much-needed reality check\, the sisters unite to rebui
 ld their family's legacy with Gordon's help. What starts as a heartfelt m
 emorial for their father turns into a mission to revamp Callahan's Seafoo
 d Bar and Grill. Operation Callahan 2.0 is underway\, with the sisters an
 d staff committed to the high-stakes task of maintaining the pride and le
 gacy of the restaurant. Leadership and communication are key ingredients 
 for a successful mission and failure is not on the menu. Phase two of Gor
 don's assignment: relaunch and sustain a functional restaurant.
DTEND:20250717T014400Z
DTSTAMP:20250715T011100Z
DTSTART:20250717T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x08 - Callahan's (2)
UID:NzbDrone_episode_34373
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Gladys has trouble adjusting to her changed circumstances...an
 d the controlling Lady Sarah. After a string of personal and professional
  wins\, Larry runs into a familiar face. While at an event with Dr. Kirkl
 and\, Peggy gets an opportunity from an old colleague. Later\, drama ensu
 es at Mrs. Fish's Newport luncheon.
DTEND:20250721T015500Z
DTSTAMP:20250715T011100Z
DTSTART:20250721T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x05 - A Different World
UID:NzbDrone_episode_27565
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Snack on a feast of food horrors from the past: from radioacti
 ve energy drinks\, to scandalous snacks made with Olestra\, to the appall
 ing additives in your milk and bread\, we uncover the incredible things p
 eople once ate without a second thought.
DTEND:20250721T024200Z
DTSTAMP:20250715T011100Z
DTSTART:20250721T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x06 - Food Fiascos
UID:NzbDrone_episode_34331
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250724T022200Z
DTSTAMP:20250715T011100Z
DTSTART:20250724T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x01 - TBA
UID:NzbDrone_episode_25661
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:While Bertha encourages Gladys to stand up for herself and her
  new husband\, George faces an upward battle to secure the rail line that
  runs through Chicago. Larry gains intel that leads Oscar to have a long-
 awaited confrontation – but raises doubts for Marian. Later\, Peggy confi
 des in Dr. Kirkland about her past\, and Ada has a candid talk with Jack 
 about his future.
DTEND:20250728T015500Z
DTSTAMP:20250715T011100Z
DTSTART:20250728T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x06 - If You Want to Cook an Omelette
UID:NzbDrone_episode_27566
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:The everyday products that are way more dangerous than meets t
 he unsuspecting eye\; what were the most ill-advised and risky household 
 products?
DTEND:20250728T024200Z
DTSTAMP:20250715T011100Z
DTSTART:20250728T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x07 - Precarious Products
UID:NzbDrone_episode_34380
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250804T015500Z
DTSTAMP:20250715T011100Z
DTSTART:20250804T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x07 - Ex-Communicated
UID:NzbDrone_episode_27567
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250811T015500Z
DTSTAMP:20250715T011100Z
DTSTART:20250811T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x08 - My Mind is Made Up
UID:NzbDrone_episode_27568
END:VEVENT
END:VCALENDAR
