BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Ryan Gosling hosts SNL for the fourth time\; Gorillaz's first 
 ever-performance on the show after the release of their album\, The Mount
 ain.
DTEND:20260308T053500Z
DTSTAMP:20260312T021101Z
DTSTART:20260308T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x14 - Ryan Gosling / Gorillaz
UID:NzbDrone_episode_38583
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Writer Greg Russo arrives at Ludlow College to support his dau
 ghter Katie as her marriage begins to implode.
DTEND:20260309T023300Z
DTSTAMP:20260312T021101Z
DTSTART:20260309T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Rooster - 1x01 - Release the Brown Fat
UID:NzbDrone_episode_40273
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Harry Styles hosts and performs.
DTEND:20260315T043500Z
DTSTAMP:20260312T021101Z
DTSTART:20260315T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x15 - Harry Styles
UID:NzbDrone_episode_38975
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:When Katie's future at Ludlow is thrown into question\, Walt o
 ffers Greg a deal to keep them both on campus.
DTEND:20260316T023300Z
DTSTAMP:20260312T021101Z
DTSTART:20260316T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Rooster - 1x02 - Trousers
UID:NzbDrone_episode_40274
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260321T000000Z
DTSTAMP:20260312T021101Z
DTSTART:20260321T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x01 - Tina Fey
UID:NzbDrone_episode_40237
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:While Greg endures his first day of teaching at Ludlow\, Katie
  struggles with her suspension. Later\, Archie decides to help Sunny find
  a suitable advisor\, and Dylan is presented with an unexpected new oppor
 tunity.
DTEND:20260323T023300Z
DTSTAMP:20260312T021101Z
DTSTART:20260323T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Rooster - 1x03 - White Whale
UID:NzbDrone_episode_40275
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260328T000000Z
DTSTAMP:20260312T021101Z
DTSTART:20260328T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x02 - TBA
UID:NzbDrone_episode_40238
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20260330T023300Z
DTSTAMP:20260312T021101Z
DTSTART:20260330T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Rooster - 1x04 - TBA
UID:NzbDrone_episode_40276
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260403T045200Z
DTSTAMP:20260312T021101Z
DTSTART:20260403T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x01 - We're Here Until We're Not
UID:NzbDrone_episode_38565
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260403T230000Z
DTSTAMP:20260312T021101Z
DTSTART:20260403T230000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x03 - TBA
UID:NzbDrone_episode_40239
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20260405T043500Z
DTSTAMP:20260312T021101Z
DTSTART:20260405T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x16 - April 4\, 2026
UID:NzbDrone_episode_39695
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20260406T023300Z
DTSTAMP:20260312T021101Z
DTSTART:20260406T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Rooster - 1x05 - TBA
UID:NzbDrone_episode_40277
END:VEVENT
END:VCALENDAR
