BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon orchestrates a fresh start for the overworked and burde
 ned-by-debt owner of a “haunted” restaurant.
DTEND:20250612T014400Z
DTSTAMP:20250615T011102Z
DTSTART:20250612T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x04 - MacGregor’s
UID:NzbDrone_episode_27618
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon attempts to tame a brawling staff and transform the slo
 ppy kitchen crew of a near-bankrupt family-owned business into proper che
 fs.
DTEND:20250619T014400Z
DTSTAMP:20250615T011103Z
DTSTART:20250619T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x05 - Marvel Ranch
UID:NzbDrone_episode_27619
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250623T015400Z
DTSTAMP:20250615T011103Z
DTSTART:20250623T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x01 - Who is in Charge Here?
UID:NzbDrone_episode_25534
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250615T011103Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x01 - TBA
UID:NzbDrone_episode_27549
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250615T011103Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x02 - TBA
UID:NzbDrone_episode_27596
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250615T011103Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x03 - TBA
UID:NzbDrone_episode_27597
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250615T011103Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x04 - TBA
UID:NzbDrone_episode_27598
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250615T011103Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x05 - TBA
UID:NzbDrone_episode_27599
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250615T011103Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x06 - TBA
UID:NzbDrone_episode_27600
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250615T011103Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x07 - TBA
UID:NzbDrone_episode_27601
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250615T011103Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x08 - TBA
UID:NzbDrone_episode_27602
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250615T011103Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x09 - TBA
UID:NzbDrone_episode_27603
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043400Z
DTSTAMP:20250615T011103Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x10 - TBA
UID:NzbDrone_episode_27604
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250626T014400Z
DTSTAMP:20250615T011103Z
DTSTART:20250626T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x06 - TBA
UID:NzbDrone_episode_27620
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250630T015400Z
DTSTAMP:20250615T011103Z
DTSTART:20250630T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x02 - What the Papers Say
UID:NzbDrone_episode_27562
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250707T015400Z
DTSTAMP:20250615T011103Z
DTSTART:20250707T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x03 - TBA
UID:NzbDrone_episode_27563
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250710T022200Z
DTSTAMP:20250615T011103Z
DTSTART:20250710T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x01 - TBA
UID:NzbDrone_episode_25661
END:VEVENT
END:VCALENDAR
