BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon's assignment is to empower the owner of a Philadelphia 
 establishment to rediscover her passion for cooking and managing a restau
 rant and give her chefs the tools to succeed.
DTEND:20250731T014300Z
DTSTAMP:20250806T011100Z
DTSTART:20250731T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x09 - Pretty Girls Cook
UID:NzbDrone_episode_34427
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Amid the release of a salacious book\, Mrs. Astor confides in 
 Bertha. Armed with updates from Arizona\, Larry returns home to troubling
  news.
DTEND:20250804T015500Z
DTSTAMP:20250806T011100Z
DTSTART:20250804T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Gilded Age - 3x07 - Ex-Communicated
UID:NzbDrone_episode_27567
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:You thought your job was tough? Uncover the downright dangerou
 s gigs of the past. In a journey through the wild frontier of the no hold
 s-barred working world\, we'll find a dark side in the extreme lengths pe
 ople went to just to earn a buck.
DTEND:20250804T024200Z
DTSTAMP:20250806T011100Z
DTSTART:20250804T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x08 - Occupational Hazards
UID:NzbDrone_episode_34446
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:During the height of the Ice Age\, one of the coldest times hu
 manity has ever known\, Homo sapiens steps into the last habitable contin
 ents on the planet: the Americas.
DTEND:20250804T205900Z
DTSTAMP:20250806T011100Z
DTSTART:20250804T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Human (2025) - 1x04 - Discovering the Americas
UID:NzbDrone_episode_34466
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Established 36 years ago\, Bruno's remains a beacon of familia
 rity and joy for loyal customers in Philadelphia's community. However\, G
 ordon's sleuthing reveals the restaurant's failure to meet updated kitche
 n practices\, therefore subject to unhygienic health concerns. With a stu
 bborn owner and frustrated son\, Gordon's assignment proves to be challen
 ging as he urges a natural transition for the future of the restaurant an
 d father-son duo.
DTEND:20250807T014300Z
DTSTAMP:20250806T011100Z
DTSTART:20250807T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x10 - Bruno's
UID:NzbDrone_episode_34441
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:When Mr. Mackey loses his job\, he desperately tries to find a
  new way to make a living.
DTEND:20250807T022200Z
DTSTAMP:20250806T011100Z
DTSTART:20250807T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x02 - Got A Nut
UID:NzbDrone_episode_34448
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250811T015500Z
DTSTAMP:20250806T011100Z
DTSTART:20250811T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x08 - My Mind is Made Up
UID:NzbDrone_episode_27568
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Around 12\,000 years ago\, as the Ice Age finally thaws\, huma
 nity makes a dramatic shift - abandoning nomadic life for permanent settl
 ements.
DTEND:20250811T205900Z
DTSTAMP:20250806T011100Z
DTSTART:20250811T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Human (2025) - 1x05 - A Great Gamble
UID:NzbDrone_episode_34467
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250812T040000Z
DTSTAMP:20250806T011100Z
DTSTART:20250812T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x01 - Neverland
UID:NzbDrone_episode_28013
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250812T040000Z
DTSTAMP:20250806T011100Z
DTSTART:20250812T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x02 - Mr. October
UID:NzbDrone_episode_28014
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250814T022200Z
DTSTAMP:20250806T011100Z
DTSTART:20250814T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x03 - TBA
UID:NzbDrone_episode_34449
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250819T040000Z
DTSTAMP:20250806T011100Z
DTSTART:20250819T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x03 - Metamorphosis
UID:NzbDrone_episode_28015
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon tries to neutralize the threat of vermin and unkempt ki
 tchen habits at Dahlak and help the owner pass the torch to her children.
DTEND:20250821T014300Z
DTSTAMP:20250806T011100Z
DTSTART:20250821T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x11 - Dahlak
UID:NzbDrone_episode_34442
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250821T022200Z
DTSTAMP:20250806T011100Z
DTSTART:20250821T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x04 - TBA
UID:NzbDrone_episode_34450
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250826T040000Z
DTSTAMP:20250806T011100Z
DTSTART:20250826T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x04 - Observation
UID:NzbDrone_episode_28016
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250828T014300Z
DTSTAMP:20250806T011100Z
DTSTART:20250828T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x12 - TBA
UID:NzbDrone_episode_34443
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250828T022200Z
DTSTAMP:20250806T011100Z
DTSTART:20250828T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x05 - TBA
UID:NzbDrone_episode_34451
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250902T040000Z
DTSTAMP:20250806T011100Z
DTSTART:20250902T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x05 - Emergence
UID:NzbDrone_episode_28017
END:VEVENT
END:VCALENDAR
