BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FX
DESCRIPTION:A new power dynamic emerges.
DTEND:20250924T005600Z
DTSTAMP:20251001T011101Z
DTSTART:20250924T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Alien: Earth - 1x08 - The Real Monsters
UID:NzbDrone_episode_28020
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:Kyle and Cartman are at odds when a prediction markets app get
 s popular with their fellow students.
DTEND:20250925T022200Z
DTSTAMP:20251001T011101Z
DTSTART:20250925T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:South Park - 27x05 - Conflict of Interest
UID:NzbDrone_episode_34451
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Dwayne Johnson\, Emily Blunt\, Matthew McConaughey and James N
 orton join Graham on his sofa. And there's live music and chat from singe
 r-songwriter RAYE.
DTEND:20250926T221900Z
DTSTAMP:20251001T011101Z
DTSTART:20250926T213000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 33x01 - Episode 1
UID:NzbDrone_episode_34669
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Lisa discovers Marge's vintage clothes from the 90’s and is we
 lcomed into the school's elite fashion club. But to feed their hunger for
  retro looks\, the thrifters break the law — becoming a fashionista bling
  ring. Meanwhile\, Homer gets addicted to a Reacher-type Dad TV show with
  lots of punching.
DTEND:20250929T002500Z
DTSTAMP:20251001T011101Z
DTSTART:20250929T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 37x01 - Thrifty Ways to Thieve Your Mother
UID:NzbDrone_episode_34487
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:It's Chocolate Week! Noel Fielding and Alison Hammond host as 
 the bakers make fiddly mousse cups for the Signature\, a white chocolate 
 tart in the Technical and a fondue display for their Showstopper challeng
 e.
DTEND:20250930T200000Z
DTSTAMP:20251001T011101Z
DTSTART:20250930T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x05 - Chocolate Week
UID:NzbDrone_episode_34559
END:VEVENT
BEGIN:VEVENT
CATEGORIES:More4
DESCRIPTION:In this first episode\, Xander takes broadcaster James May on 
 three spectacular pub walks in Yorkshire. They explore the landscapes and
  rich history of the region\, taking in majestic ruins\, steam trains and
  a deadly stretch of river\, all while Xander delves into the remarkable 
 story of James' own life. James discusses memories from his childhood\, g
 etting repeatedly fired from jobs as a young man\, his eventful Top Gear 
 days and\, under a tree in the grounds of Bolton Abbey\, opens up about a
 geing and retirement.
DTEND:20251001T204700Z
DTSTAMP:20251001T011101Z
DTSTART:20251001T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Perfect Pub Walks with Bill Bailey - 2x01 - James May
UID:NzbDrone_episode_34671
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Taylor Swift\, Cillian Murphy\, Greta Lee\, Jodie Turner-Smith
  and Domhnall Gleeson join Graham on his sofa. And there's live music fro
 m Scottish great Lewis Capaldi.
DTEND:20251003T221900Z
DTSTAMP:20251001T011101Z
DTSTART:20251003T213000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x02 - Episode 2
UID:NzbDrone_episode_34683
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Bad Bunny hosts\, and Doja Cat performs.
DTEND:20251005T043500Z
DTSTAMP:20251001T011101Z
DTSTART:20251005T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x01 - Bad Bunny / Doja Cat
UID:NzbDrone_episode_27582
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer gets Superintendent Chalmers a job at the power plant. T
 here\, Chalmers discovers huge mutated snails that produce valuable slime
  launching his new career as a man-o-sphere guru
DTEND:20251006T002500Z
DTSTAMP:20251001T011101Z
DTSTART:20251006T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x02 - Keep Chalm and Gary On
UID:NzbDrone_episode_34635
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Noel Fielding and Alison Hammond lead the bakers through pastr
 y week\, where they make savoury plaits in the signature challenge before
  attempting a traditional gala pie in the technical. Finally\, their skil
 ls are pushed to the limit with an intricately sculpted tart showstopper.
  Whose plaits will leave Paul Hollywood and Prue Leith tongue-tied? And w
 hose pie will equal goodbye?
DTEND:20251007T200000Z
DTSTAMP:20251001T011101Z
DTSTART:20251007T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x06 - Pastry Week
UID:NzbDrone_episode_34560
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Three
DESCRIPTION:Best friends Evie and Noa have watched films together since th
 ey first met. But now Noa has news which is set to change everything.
DTEND:20251007T212900Z
DTSTAMP:20251001T011101Z
DTSTART:20251007T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Film Club - 1x01 - Episode 1
UID:NzbDrone_episode_38122
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Three
DESCRIPTION:While Noa attends a taster day for his new job in Bristol\, Ev
 ie pulls out all the stops for Film Club – there’s a lot riding on tonigh
 t
DTEND:20251007T215800Z
DTSTAMP:20251001T011101Z
DTSTART:20251007T212900Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Film Club - 1x02 - Episode 2
UID:NzbDrone_episode_38123
END:VEVENT
BEGIN:VEVENT
CATEGORIES:More4
DESCRIPTION:Chris Packham joins Alexander on an excursion in Kent\, where 
 they hunt for lost treasure\, encounter Spitfires and a boat graveyard\, 
 explore battlefields\, castles and the rich natural environment\, and unc
 over historical secrets. Chris talks openly about some of his struggles a
 nd difficulties\, while Alexander speaks movingly about his own experienc
 es with his son's autism.
DTEND:20251008T204700Z
DTSTAMP:20251001T011101Z
DTSTART:20251008T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Perfect Pub Walks with Bill Bailey - 2x02 - Chris Packham
UID:NzbDrone_episode_34672
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Julia Roberts\, Colin Farrell\, Gloria Estefan and Benedict Cu
 mberbatch join Graham on his sofa. And there's live music from Robbie Wil
 liams.
DTEND:20251010T221900Z
DTSTAMP:20251001T011101Z
DTSTART:20251010T213000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x03 - Episode 3
UID:NzbDrone_episode_38118
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Amy Poehler hosts\, and Role Model performs.
DTEND:20251012T043500Z
DTSTAMP:20251001T011101Z
DTSTART:20251012T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x02 - Amy Poehler / Role Model
UID:NzbDrone_episode_27583
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20251014T200000Z
DTSTAMP:20251001T011101Z
DTSTART:20251014T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x07 - TBA
UID:NzbDrone_episode_34561
END:VEVENT
BEGIN:VEVENT
CATEGORIES:More4
DTEND:20251015T204700Z
DTSTAMP:20251001T011101Z
DTSTART:20251015T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Perfect Pub Walks with Bill Bailey - 2x03 - Episode 3
UID:NzbDrone_episode_34673
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251016T022200Z
DTSTAMP:20251001T011101Z
DTSTART:20251016T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x06 - TBA
UID:NzbDrone_episode_34452
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Sabrina Carpenter hosts and performs.
DTEND:20251019T043500Z
DTSTAMP:20251001T011101Z
DTSTART:20251019T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x03 - Sabrina Carpenter
UID:NzbDrone_episode_27584
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:1970s Springfield is menaced by a grease monster that feeds on
  human fat\, Krusty makes a deal with the devil on his live Halloween spe
 cial\, and in a poseable plastic post-apocalyptic future\, Bart and Lisa 
 fight for the future of humanity.
DTEND:20251020T002500Z
DTSTAMP:20251001T011101Z
DTSTART:20251020T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x03 - Treehouse of Horror XXXVI
UID:NzbDrone_episode_34636
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20251021T200000Z
DTSTAMP:20251001T011101Z
DTSTART:20251021T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x08 - TBA
UID:NzbDrone_episode_34562
END:VEVENT
BEGIN:VEVENT
CATEGORIES:More4
DTEND:20251022T204700Z
DTSTAMP:20251001T011101Z
DTSTART:20251022T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Perfect Pub Walks with Bill Bailey - 2x04 - Episode 4
UID:NzbDrone_episode_34674
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20251027T002500Z
DTSTAMP:20251001T011101Z
DTSTART:20251027T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x04 - Men Behaving Manly
UID:NzbDrone_episode_34637
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20251028T210000Z
DTSTAMP:20251001T011101Z
DTSTART:20251028T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x09 - TBA
UID:NzbDrone_episode_34563
END:VEVENT
END:VCALENDAR
