BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Sky One
DESCRIPTION:Jamie Dornan hosts and Wolf Alice performs. A night of explosi
 ve live comedy takes over with topical sketches and razor-sharp satire.
DTEND:20260328T230000Z
DTSTAMP:20260330T011100Z
DTSTART:20260328T220000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live UK - 1x02 - Jamie Dornan / Wolf Alice
UID:NzbDrone_episode_40238
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Babatunde Aléshé\, Richard Herring\, Molly-Mae Hague and JoJo 
 Siwa join hosts Noel Fielding and Alison Hammond and judges Cherish Finde
 n and Paul Hollywood in the tent. The celebrity bakers take on decorated 
 traybakes in the Signature and a tarte tatin Technical\, then reveal thei
 r most coveted toys from childhood in showstopping biscuits.
DTEND:20260329T194300Z
DTSTAMP:20260330T011100Z
DTSTART:20260329T184500Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great Stand Up to Cancer Bake Off - 9x02 - Babatunde Aléshé\, 
 Richard Herring\, Molly-Mae Hague\, JoJo Siwa
UID:NzbDrone_episode_40354
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260403T045200Z
DTSTAMP:20260330T011100Z
DTSTART:20260403T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x01 - We're Here Until We're Not
UID:NzbDrone_episode_38565
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DESCRIPTION:Riz Ahmed hosts and Kasabian performs.
DTEND:20260404T220000Z
DTSTAMP:20260330T011100Z
DTSTART:20260404T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x03 - Riz Ahmed / Kasabian
UID:NzbDrone_episode_40239
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Jack Black hosts\, and Jack White performs.
DTEND:20260405T043500Z
DTSTAMP:20260330T011100Z
DTSTART:20260405T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x16 - Jack Black / Jack White
UID:NzbDrone_episode_39695
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Alex Brooker\, Ambika Mod\, Rose Ayling-Ellis\, Vicky Pattison
  and Sam Thompson make mini rolls\, syrup sponge puddings\, and iconic ou
 tfits in choux.
DTEND:20260405T194300Z
DTSTAMP:20260330T011100Z
DTSTART:20260405T184500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Stand Up to Cancer Bake Off - 9x03 - Alex Brooker\, Ambi
 ka Mod\, Rose Ayling-Ellis\, Vicky Pattison & Sam Thompson
UID:NzbDrone_episode_40415
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260410T045200Z
DTSTAMP:20260330T011100Z
DTSTART:20260410T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x02 - The Bread of Affliction
UID:NzbDrone_episode_38944
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260411T220000Z
DTSTAMP:20260330T011100Z
DTSTART:20260411T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x04 - TBA
UID:NzbDrone_episode_40240
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Colman Domingo hosts\, and Anitta performs.
DTEND:20260412T043500Z
DTSTAMP:20260330T011100Z
DTSTART:20260412T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x17 - Colman Domingo / Anitta
UID:NzbDrone_episode_39696
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260417T045200Z
DTSTAMP:20260330T011100Z
DTSTART:20260417T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x03 - Halfway to Invisible
UID:NzbDrone_episode_38945
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260418T220000Z
DTSTAMP:20260330T011100Z
DTSTART:20260418T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x05 - TBA
UID:NzbDrone_episode_40241
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DTEND:20260420T014200Z
DTSTAMP:20260330T011100Z
DTSTART:20260420T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x01 - Killer Crazes
UID:NzbDrone_episode_40349
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260424T045200Z
DTSTAMP:20260330T011100Z
DTSTART:20260424T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x04 - Lady Bits
UID:NzbDrone_episode_38946
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260425T220000Z
DTSTAMP:20260330T011100Z
DTSTART:20260425T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x06 - TBA
UID:NzbDrone_episode_40242
END:VEVENT
END:VCALENDAR
