BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Glen Powell hosts\, and Olivia Dean performs.
DTEND:20251116T053500Z
DTSTAMP:20251122T021101Z
DTSTART:20251116T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x06 - Glen Powell / Olivia Dean
UID:NzbDrone_episode_34497
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:The past and the present collides for Mayor Quimby as rumours 
 concerning his father's empire begin to spread in Springfield.
DTEND:20251117T012400Z
DTSTAMP:20251122T021101Z
DTSTART:20251117T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 37x07 - Sashes to Sashes
UID:NzbDrone_episode_38386
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Carol tests the boundaries of this weirdly honest world at the
  expense of her ego. Far away\, a resolute individual learns he's not alo
 ne.
DTEND:20251121T054900Z
DTSTAMP:20251122T021101Z
DTSTART:20251121T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PLUR1BUS - 1x04 - Please\, Carol
UID:NzbDrone_episode_38571
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Hugh Jackman\, Kate Hudson\, Ben Stiller and Da'Vine Joy Rando
 lph join Graham on his sofa. Singer-songwriter sombr performs his single 
 12 to 12.
DTEND:20251121T231900Z
DTSTAMP:20251122T021101Z
DTSTART:20251121T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x08 - Episode 8
UID:NzbDrone_episode_38550
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After a mysterious buyer purchases every ticket for the KPOP c
 oncert Lisa wants to go to\, the Simpsons have to figure out the identity
  of this evil ticket reseller. Or do they? (Yes\, they do).
DTEND:20251124T012400Z
DTSTAMP:20251122T021101Z
DTSTART:20251124T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x08 - The Day of the Jack-Up
UID:NzbDrone_episode_38482
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251127T032200Z
DTSTAMP:20251122T021101Z
DTSTART:20251127T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 28x04 - TBA
UID:NzbDrone_episode_38367
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Carol doubles down on her investigation—loneliness be damned. 
 Meanwhile\, howls in the night reveal a new source of danger.
DTEND:20251128T054900Z
DTSTAMP:20251122T021101Z
DTSTART:20251128T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x05 - Got Milk
UID:NzbDrone_episode_38572
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Glenn Close\, Alexander Skarsgård\, Miriam Margolyes and Nicol
 a Coughlan join Graham on his sofa. With music from Jessie J\, performing
  H.A.P.P.Y from her new album Don't Tease Me with a Good Time.
DTEND:20251128T231900Z
DTSTAMP:20251122T021101Z
DTSTART:20251128T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x09 - Episode 9
UID:NzbDrone_episode_38584
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Patty and Bart team up for the ultimate prank: getting Homer d
 eclared legally dead. To their chagrin\, Homer loves being officially dea
 d - which leads to Patty and Selma having a huge fight and Patty moving a
 way to "Palm Springfield."
DTEND:20251201T012400Z
DTSTAMP:20251122T021101Z
DTSTART:20251201T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x09 - Aunt Misbehavin'
UID:NzbDrone_episode_38483
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20251205T054900Z
DTSTAMP:20251122T021101Z
DTSTART:20251205T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x06 - HDP
UID:NzbDrone_episode_38573
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Kate Winslet\, Jacinda Ardern\, Alan Carr and Seth Meyers join
  Graham on his sofa. With music from Cat Burns\, performing There's Just 
 Something About Her from her album How To Be Human.
DTEND:20251205T231900Z
DTSTAMP:20251122T021101Z
DTSTART:20251205T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x10 - Episode 10
UID:NzbDrone_episode_38585
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Melissa McCarthy hosts\, and Dijon performs.
DTEND:20251207T053500Z
DTSTAMP:20251122T021101Z
DTSTART:20251207T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x07 - Melissa McCarthy / Dijon
UID:NzbDrone_episode_34498
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:When Principal Skinner discovers that one of his students is a
  runaway who has been living in the school library\, he has to take the s
 narky\, difficult kid into his home and is forced into a role he never ex
 pected or wanted - being a parent.
DTEND:20251208T012400Z
DTSTAMP:20251122T021101Z
DTSTART:20251208T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x10 - Guess Who's Coming to Skinner
UID:NzbDrone_episode_38555
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251211T032200Z
DTSTAMP:20251122T021101Z
DTSTART:20251211T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 28x05 - TBA
UID:NzbDrone_episode_38368
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20251212T054900Z
DTSTAMP:20251122T021101Z
DTSTART:20251212T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x07 - The Gap
UID:NzbDrone_episode_38574
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Josh O'Connor hosts\, and Lily Allen performs.
DTEND:20251214T053500Z
DTSTAMP:20251122T021101Z
DTSTART:20251214T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x08 - Josh O'Connor / Lily Allen
UID:NzbDrone_episode_34499
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20251215T012400Z
DTSTAMP:20251122T021101Z
DTSTART:20251215T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x11 - Parahormonal Activity
UID:NzbDrone_episode_38556
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20251219T054900Z
DTSTAMP:20251122T021101Z
DTSTART:20251219T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x08 - Charm Offensive
UID:NzbDrone_episode_38575
END:VEVENT
END:VCALENDAR
