BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
DESCRIPTION:Burning Man is canceled for the second year in a row. A renega
 de group of “Burners” hold their own event in the desert\, and\, to many\
 , the Renegade Burn feels like a return to the event’s origins\, and expo
 ses complex dynamics within the leadership.
DTEND:20260716T045800Z
DTSTAMP:20260723T011100Z
DTSTART:20260716T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Man Will Burn - 1x02 - Welcome To The Shit Show
UID:NzbDrone_episode_41412
END:VEVENT
BEGIN:VEVENT
CATEGORIES:MGM+
DESCRIPTION:Sweeney strikes a deal with Castellano: rob a Colombian disco 
 and Flanagan walks free\; Bridget seeks counsel about Cahill\, while Keen
 an investigates the killing of a cop in Boston.
DTEND:20260719T045000Z
DTSTAMP:20260723T011100Z
DTSTART:20260719T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Westies - 1x03 - Starship
UID:NzbDrone_episode_41506
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:From racing atop ostriches and wrestling wild bears\, to raisi
 ng pet skunks at home and ordering monkeys through the mail\, we once wel
 comed the wild into our lives in some truly staggering ways. These are th
 e unforgettable attractions\, unusual pets\, and head-scratching animal e
 ncounters that blurred the line between affection and recklessness. It's 
 a rowdy\, unpredictable trip back to the critter-filled close calls that 
 prove our hazardous history was anything but tame.
DTEND:20260720T014200Z
DTSTAMP:20260723T011100Z
DTSTART:20260720T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hazardous History with Henry Winkler - 2x13 - Animal Anarchy
UID:NzbDrone_episode_41446
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Burning Man is back in full force with the musicians\, singers
 \, and artists that create and run the spectacular art installations. A g
 rowing unease resurges among the creatives who fear that the advent of so
 cial media influencers and the influx of tech money threaten the original
  philosophy of the Burning Man community spirit.
DTEND:20260723T045800Z
DTSTAMP:20260723T011100Z
DTSTART:20260723T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Man Will Burn - 1x03 - Waking Dreams
UID:NzbDrone_episode_41413
END:VEVENT
BEGIN:VEVENT
CATEGORIES:MGM+
DESCRIPTION:Roarke clashes with Sweeney over selling stolen cocaine\, but 
 Sweeney has his own agenda.
DTEND:20260726T045000Z
DTSTAMP:20260723T011100Z
DTSTART:20260726T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Westies - 1x04 - Favours and Funerals
UID:NzbDrone_episode_41507
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:A defective lamp reveals a heartbreaking truth about what Home
 r believes is reality\, and an AI-powered tablet befriends and controls M
 aggie. The Simpsons struggle to find the light through two dark tales of 
 the curious and bizarre.
DTEND:20260727T002400Z
DTSTAMP:20260723T011100Z
DTSTART:20260727T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 0x80 - Yellow Mirror
UID:NzbDrone_episode_41276
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:From chocolate eaten out of the gutter\, to a single cup of ic
 e cream shared by the entire neighborhood\, to breakfast cereal that prod
 uced colorful consequences\, yesterday's culinary delights weren't always
  as wholesome as they seemed. These are the curious food trends\, questio
 nable treats\, and kitchen experiments that once captured America's appet
 ite all without raising an eyebrow.
DTEND:20260727T014200Z
DTSTAMP:20260723T011100Z
DTSTART:20260727T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x14 - Dangerous Dining
UID:NzbDrone_episode_41461
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Burning Man is threatened by days of rain and chaos. Many atte
 ndees flee the muddy terrain as the government steps in to ensure attende
 es stay safe.
DTEND:20260730T045800Z
DTSTAMP:20260723T011100Z
DTSTART:20260730T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Man Will Burn - 1x04 - Mud Burn
UID:NzbDrone_episode_41414
END:VEVENT
BEGIN:VEVENT
CATEGORIES:MGM+
DESCRIPTION:Sweeney lets Roarke sell cocaine only if he sources it himself
 \, putting him in Gotti's crosshairs.
DTEND:20260802T045000Z
DTSTAMP:20260723T011100Z
DTSTART:20260802T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Westies - 1x05 - A Right Rose Tree
UID:NzbDrone_episode_41508
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when hitting the road promised freedom\, adventure… a
 nd a few risky surprises? From marathon cross-country races that pushed d
 rivers to the limit\, to flaming roadside smudge pots that lined the way 
 after dark\, to endless stretches of highway that lulled motorists into d
 angerous trances\, America's love affair with the open road was full of u
 nexpected twists and turns. These are the engineering feats and automotiv
 e innovations that transformed the journey.
DTEND:20260803T014200Z
DTSTAMP:20260723T011100Z
DTSTART:20260803T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x15 - Harrowing Highways
UID:NzbDrone_episode_41527
END:VEVENT
BEGIN:VEVENT
CATEGORIES:MGM+
DESCRIPTION:Roarke gets a risky loan from Ruby Stein to fund a cocaine dea
 l with a hotshot from downtown.
DTEND:20260809T045000Z
DTSTAMP:20260723T011100Z
DTSTART:20260809T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Westies - 1x06 - Rad Tad
UID:NzbDrone_episode_41509
END:VEVENT
BEGIN:VEVENT
CATEGORIES:MGM+
DESCRIPTION:Tensions between Sweeney and Roarke erupt when one of the West
 ies is busted for dealing.
DTEND:20260816T045000Z
DTSTAMP:20260723T011100Z
DTSTART:20260816T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Westies - 1x07 - A Boy Made of Trouble
UID:NzbDrone_episode_41510
END:VEVENT
END:VCALENDAR
