BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Springfield becomes hooked on a miracle weight loss drug... al
 l except Homer.
DTEND:20250407T002500Z
DTSTAMP:20250414T011100Z
DTSTART:20250407T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 36x13 - The Last Man Expanding
UID:NzbDrone_episode_25651
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Jon Hamm hosts\, and Lizzo performs.
DTEND:20250413T043500Z
DTSTAMP:20250414T011100Z
DTSTART:20250413T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 50x18 - Jon Hamm / Lizzo
UID:NzbDrone_episode_25424
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:As Kevin prepares for all-out war\, Harry kills two birds with
  one stone.
DTEND:20250413T075500Z
DTSTAMP:20250414T011100Z
DTSTART:20250413T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MobLand - 1x03 - Plan B
UID:NzbDrone_episode_25642
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Judges Caroline Waldegrave and Paul Hollywood\, and hosts Noel
  Fielding and Alison Hammond\, are joined in the tent by Jim Howick\, Glo
 ria Hunniford\, Ellie Goldstein and Jamali Maddix. The bakers take on a r
 etro recipe for brandy snaps in the signature\, try not to be too cheesy 
 in the technical and reveal all with a 'my best kept secret' cake showsto
 pper.
DTEND:20250413T194300Z
DTSTAMP:20250414T011100Z
DTSTART:20250413T184500Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great Celebrity Bake Off for SU2C - 8x05 - Jim Howick/Gloria H
 unniford/Ellie Goldstein/Jamali Maddix
UID:NzbDrone_episode_25404
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Marge's "nice-lady" reputation is on the line when an unknown 
 blackmailer threatens to expose the angry woman she is inside.
DTEND:20250414T002500Z
DTSTAMP:20250414T011100Z
DTSTART:20250414T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x14 - P.S. I Hate You
UID:NzbDrone_episode_25652
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Harry pays a visit to Antoine at the urging of Bella\; Fisk an
 d Mukasa trade theories.
DTEND:20250420T075500Z
DTSTAMP:20250414T011100Z
DTSTART:20250420T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x04 - Rat Trap
UID:NzbDrone_episode_25643
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Kevin and Harry assess scenarios in a search for insurance and
  an exit strategy.
DTEND:20250427T075500Z
DTSTAMP:20250414T011100Z
DTSTART:20250427T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x05 - Funeral for a Friend
UID:NzbDrone_episode_25644
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After Grampa and Moe recruit a Macedonian slugger to play in S
 pringfield\, it strains their friendship and the very integrity of baseba
 ll.
DTEND:20250428T002500Z
DTSTAMP:20250414T011100Z
DTSTART:20250428T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x15 - Abe League of Their Moe
UID:NzbDrone_episode_25660
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Quinta Brunson hosts\, and Benson Boone performs.
DTEND:20250504T043500Z
DTSTAMP:20250414T011100Z
DTSTART:20250504T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x19 - Quinta Brunson / Benson Boone
UID:NzbDrone_episode_25425
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250504T075500Z
DTSTAMP:20250414T011100Z
DTSTART:20250504T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x06 - Antwerp Blues
UID:NzbDrone_episode_25645
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250511T043500Z
DTSTAMP:20250414T011100Z
DTSTART:20250511T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x20 - May 10\, 2025
UID:NzbDrone_episode_25426
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250511T075500Z
DTSTAMP:20250414T011100Z
DTSTART:20250511T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x07 - The Crossroads
UID:NzbDrone_episode_25646
END:VEVENT
END:VCALENDAR
