BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:Nick throws a party for the neighborhood men\, leading to tens
 ion between Coop and Paul. The women take a self-defense class.
DTEND:20250418T015200Z
DTSTAMP:20250425T011100Z
DTSTART:20250418T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Your Friends & Neighbors - 1x03 - Theoretical Herpes
UID:NzbDrone_episode_27511
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:Richard and James celebrate the glories of the internal combus
 tion engine with some classic moments from The Grand Tour including the h
 ypercar holy trinity\, muscle cars in Detroit\, a city sprint in a Bugatt
 i\, the world’s craziest tank\, and a race between the past\, present and
  future. Plus\, Jeremy’s house explodes. That’s not a clip about engines\
 , Richard and James just wanted to see it again.
DTEND:20250418T050400Z
DTSTAMP:20250425T011100Z
DTSTART:20250418T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Not Very Grand Tour - 1x01 - The Glory and The Power
UID:NzbDrone_episode_27521
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Harry pays a visit to Antoine at the urging of Bella. Fisk and
  Mukasa trade theories. Suspecting a rat\, Conrad comes to Jan for a favo
 r. Kevin makes a startling confession. Richie calls a midnight meeting at
  the Sinful Monkey with shocking results.
DTEND:20250420T075000Z
DTSTAMP:20250425T011100Z
DTSTART:20250420T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MobLand - 1x04 - Rat Trap
UID:NzbDrone_episode_25643
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CBS
DESCRIPTION:Veterinarians and virologists warn about the dangers of bird f
 lu\; Demis Hassabis\, CEO of Google DeepMind\; the mysterious migration o
 f monarch butterflies.
DTEND:20250420T234500Z
DTSTAMP:20250425T011100Z
DTSTART:20250420T230000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:60 Minutes - 57x30 - Bird Flu\; Demis Hassabis\; Flight of the Mon
 archs
UID:NzbDrone_episode_27485
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:An unlikely alliance begins. Nick throws Mel a surprise birthd
 ay party\, where she connects with Coop.
DTEND:20250425T015200Z
DTSTAMP:20250425T011100Z
DTSTART:20250425T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 1x04 - Literal Dragons
UID:NzbDrone_episode_27512
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Kevin and Harry assess scenarios in a search for insurance and
  an exit strategy.
DTEND:20250427T075000Z
DTSTAMP:20250425T011100Z
DTSTART:20250427T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x05 - Funeral for a Friend
UID:NzbDrone_episode_25644
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CBS
DTEND:20250427T234500Z
DTSTAMP:20250425T011100Z
DTSTART:20250427T230000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:60 Minutes - 57x31 - TBA
UID:NzbDrone_episode_27486
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After Grampa and Moe recruit a Macedonian slugger to play in S
 pringfield\, it strains their friendship and the very integrity of baseba
 ll.
DTEND:20250428T002500Z
DTSTAMP:20250425T011100Z
DTSTART:20250428T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x15 - Abe League of Their Moe
UID:NzbDrone_episode_25660
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DTEND:20250502T015200Z
DTSTAMP:20250425T011100Z
DTSTART:20250502T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 1x05 - This Tourist Has Balls
UID:NzbDrone_episode_27513
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Quinta Brunson hosts\, and Benson Boone performs.
DTEND:20250504T043500Z
DTSTAMP:20250425T011100Z
DTSTART:20250504T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 50x19 - Quinta Brunson / Benson Boone
UID:NzbDrone_episode_25425
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250504T075000Z
DTSTAMP:20250425T011100Z
DTSTART:20250504T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x06 - Antwerp Blues
UID:NzbDrone_episode_25645
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CBS
DTEND:20250504T234500Z
DTSTAMP:20250425T011100Z
DTSTART:20250504T230000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:60 Minutes - 57x32 - TBA
UID:NzbDrone_episode_27487
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250505T002500Z
DTSTAMP:20250425T011100Z
DTSTART:20250505T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x16 - Stew Lies
UID:NzbDrone_episode_27518
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DTEND:20250509T015200Z
DTSTAMP:20250425T011100Z
DTSTART:20250509T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 1x06 - The Things You Lost Along the Way
UID:NzbDrone_episode_27514
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250511T043500Z
DTSTAMP:20250425T011100Z
DTSTART:20250511T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x20 - May 10\, 2025
UID:NzbDrone_episode_25426
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250511T075000Z
DTSTAMP:20250425T011100Z
DTSTART:20250511T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x07 - The Crossroads
UID:NzbDrone_episode_25646
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CBS
DTEND:20250511T234500Z
DTSTAMP:20250425T011100Z
DTSTART:20250511T230000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:60 Minutes - 57x33 - TBA
UID:NzbDrone_episode_27488
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250512T002500Z
DTSTAMP:20250425T011100Z
DTSTART:20250512T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x17 - Full Heart\, Empty Pool
UID:NzbDrone_episode_27519
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DTEND:20250516T015200Z
DTSTAMP:20250425T011100Z
DTSTART:20250516T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 1x07 - The First Honest Thing
UID:NzbDrone_episode_27515
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250518T043500Z
DTSTAMP:20250425T011100Z
DTSTART:20250518T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x21 - May 17\, 2025
UID:NzbDrone_episode_25429
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20250518T075000Z
DTSTAMP:20250425T011100Z
DTSTART:20250518T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:MobLand - 1x08 - Helter Skelter
UID:NzbDrone_episode_25647
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CBS
DTEND:20250518T234500Z
DTSTAMP:20250425T011100Z
DTSTART:20250518T230000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:60 Minutes - 57x34 - TBA
UID:NzbDrone_episode_27489
END:VEVENT
END:VCALENDAR
