BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FX
DESCRIPTION:The team returns home with unexpected cargo. An unsettling exp
 eriment occurs\, and a new talent is discovered.
DTEND:20250820T005800Z
DTSTAMP:20250823T011100Z
DTSTART:20250820T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Alien: Earth - 1x03 - Metamorphosis
UID:NzbDrone_episode_28015
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Located in the center of Boston\, Savin Bar & Grill has a rich
  history. Gordon’s surveillance reveals that the crew is short-staffed an
 d overworked\, so much so that they need to run next door to their sister
  restaurant for supplies. Gordon’s assignment: bridge the connection betw
 een the absent owners and exhausted staff to develop a cohesive restauran
 t identity.
DTEND:20250821T014300Z
DTSTAMP:20250823T011100Z
DTSTART:20250821T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x12 - Savin
UID:NzbDrone_episode_34443
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:Towelie goes to Washington\, D.C.
DTEND:20250821T022200Z
DTSTAMP:20250823T011100Z
DTSTART:20250821T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:South Park - 27x03 - Sickofancy
UID:NzbDrone_episode_34449
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DESCRIPTION:An unexpected connection is formed while a covert plot puts ev
 eryone in danger.
DTEND:20250827T005800Z
DTSTAMP:20250823T011100Z
DTSTART:20250827T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x04 - Observation
UID:NzbDrone_episode_28016
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250828T014300Z
DTSTAMP:20250823T011100Z
DTSTART:20250828T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x13 - Neighborhood Kitchen
UID:NzbDrone_episode_34444
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250902T200000Z
DTSTAMP:20250823T011100Z
DTSTART:20250902T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x01 - Cake Week
UID:NzbDrone_episode_34555
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DESCRIPTION:An outer-space vessel in peril leads to a dangerous reckoning.
DTEND:20250903T005800Z
DTSTAMP:20250823T011100Z
DTSTART:20250903T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x05 - In Space\, No One...
UID:NzbDrone_episode_28017
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250904T022200Z
DTSTAMP:20250823T011100Z
DTSTART:20250904T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x04 - TBA
UID:NzbDrone_episode_34450
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250909T200000Z
DTSTAMP:20250823T011100Z
DTSTART:20250909T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x02 - Biscuit Week
UID:NzbDrone_episode_34556
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DESCRIPTION:Tensions rise as powerful enemies confront each other\, a dang
 erous plan unfolds\, and curiosity leads to deadly consequences.
DTEND:20250910T005800Z
DTSTAMP:20250823T011100Z
DTSTART:20250910T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x06 - The Fly
UID:NzbDrone_episode_28018
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250911T014300Z
DTSTAMP:20250823T011100Z
DTSTART:20250911T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x14 - TBA
UID:NzbDrone_episode_34445
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250916T200000Z
DTSTAMP:20250823T011100Z
DTSTART:20250916T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x03 - Bread Week
UID:NzbDrone_episode_34557
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250917T005800Z
DTSTAMP:20250823T011100Z
DTSTART:20250917T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x07 - Emergence
UID:NzbDrone_episode_28019
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250918T022200Z
DTSTAMP:20250823T011100Z
DTSTART:20250918T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x05 - TBA
UID:NzbDrone_episode_34451
END:VEVENT
END:VCALENDAR
