BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Nate Bargatze hosts\, and Coldplay performs.
DTEND:20241006T043500Z
DTSTAMP:20241013T011101Z
DTSTART:20241006T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 50x02 - Nate Bargatze / Coldplay
UID:NzbDrone_episode_24680
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:The Simpsons encounter death on vacation at a high-end resort.
DTEND:20241007T002500Z
DTSTAMP:20241013T011101Z
DTSTART:20241007T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 36x02 - The Yellow Lotus
UID:NzbDrone_episode_24633
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Hoping to control the future of Gotham’s drug trade\, Oz and S
 ofia must first address the skeletons in their closet. Meanwhile\, Victor
  is torn between his new life and what remains of his old.
DTEND:20241007T020000Z
DTSTAMP:20241013T011101Z
DTSTART:20241007T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Penguin - 1x03 - Bliss
UID:NzbDrone_episode_24834
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:It's Bread Week and the bakers take on a savoury Signature\, a
 n instructionless Technical and Horns of Plenty. Who'll rise to the occas
 ion\, and who will knead to dust themselves off?
DTEND:20241008T200000Z
DTSTAMP:20241013T011101Z
DTSTART:20241008T190000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great British Bake Off - 15x03 - Bread Week
UID:NzbDrone_episode_24636
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham's guests are Hollywood stars Zoe Saldaña and Selena Gom
 ez\, comedy great Miranda Hart and the Doctor\, Ncuti Gatwa.
DTEND:20241011T221900Z
DTSTAMP:20241013T011101Z
DTSTART:20241011T213000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x03 - Episode 3
UID:NzbDrone_episode_24973
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Ariana Grande hosts\, and Steve Nicks performs.
DTEND:20241013T043500Z
DTSTAMP:20241013T011101Z
DTSTART:20241013T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x03 - Ariana Grande / Stevie Nicks
UID:NzbDrone_episode_24681
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Confronting the events that turned her into "The Hangman" – an
 d led to a decade-long fight to survive in Arkham State Hospital – Sofia 
 makes plans for a more hopeful future.
DTEND:20241014T020000Z
DTSTAMP:20241013T011101Z
DTSTART:20241014T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Penguin - 1x04 - Cent’anni
UID:NzbDrone_episode_24835
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:It's Caramel Week and the bakers make caramel biscuits and tur
 n up the heat with showstopping mousse cakes. Who gets a taste of sweet s
 uccess\, and whose mousse cuts them loose?
DTEND:20241015T200000Z
DTSTAMP:20241013T011101Z
DTSTART:20241015T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x04 - Caramel Week
UID:NzbDrone_episode_24637
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham's guests are the Boss himself\, Bruce Springsteen\, Osc
 ar-nominated actress Amy Adams\, American star Vanessa Williams and comed
 ian Bill Bailey.
DTEND:20241018T221900Z
DTSTAMP:20241013T011101Z
DTSTART:20241018T213000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x04 - Episode 4
UID:NzbDrone_episode_24980
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Michael Keaton hosts\, and Billie Eilish performs.
DTEND:20241020T043500Z
DTSTAMP:20241013T011101Z
DTSTART:20241020T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x04 - Michael Keaton / Billie Eilish
UID:NzbDrone_episode_24682
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Lisa has a blazing misadventure in the dark world of Capital C
 ity's downtown art scene.
DTEND:20241021T002500Z
DTSTAMP:20241013T011101Z
DTSTART:20241021T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x03 - Desperately Seeking Lisa
UID:NzbDrone_episode_25003
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:With his nascent operation at stake\, Oz makes a desperate mov
 e to turn the tables. Meanwhile\, Sofia strives to build a new legacy for
  herself.
DTEND:20241021T020000Z
DTSTAMP:20241013T011101Z
DTSTART:20241021T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Penguin - 1x05 - Homecoming
UID:NzbDrone_episode_24836
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20241022T200000Z
DTSTAMP:20241013T011101Z
DTSTART:20241022T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x05 - Pastry Week
UID:NzbDrone_episode_24638
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham’s guests are actors Paul Mescal\, Denzel Washington\, S
 aoirse Ronan & Eddie Redmayne.
DTEND:20241025T221900Z
DTSTAMP:20241013T011101Z
DTSTART:20241025T213000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x05 - Episode 5
UID:NzbDrone_episode_25005
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Despite his enemies’ attempts to smoke him out\, Oz seeks to e
 xpand his reach in the city. Meanwhile\, Victor crosses paths with a form
 er adversary.
DTEND:20241028T020000Z
DTSTAMP:20241013T011101Z
DTSTART:20241028T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Penguin - 1x06 - Gold Summit
UID:NzbDrone_episode_24837
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20241029T210000Z
DTSTAMP:20241013T011101Z
DTSTART:20241029T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x06 - TBA
UID:NzbDrone_episode_24639
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:John Mulaney hosts\, and Chappell Roan performs.
DTEND:20241103T043500Z
DTSTAMP:20241013T011101Z
DTSTART:20241103T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x05 - John Mulaney / Chappell Roan
UID:NzbDrone_episode_24683
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20241104T030000Z
DTSTAMP:20241013T011101Z
DTSTART:20241104T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Penguin - 1x07 - Top Hat
UID:NzbDrone_episode_24838
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20241105T210000Z
DTSTAMP:20241013T011101Z
DTSTART:20241105T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x07 - TBA
UID:NzbDrone_episode_24640
END:VEVENT
END:VCALENDAR
