BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when popular tourist attractions came with real dange
 r? From climbing onto the backs of live alligators\, to hand-feeding hung
 ry bears\, to scoring front-row seats to atomic blasts\, these heart-poun
 ding experiences promised irresistible thrills you'd never forget - where
  the risk was part of the draw. It's a jaw-dropping\, pulse-racing trip b
 ack to the places that prove our hazardous history wasn't just entertaini
 ng - it was a death-defying must-see!
DTEND:20260615T014200Z
DTSTAMP:20260621T011100Z
DTSTART:20260615T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hazardous History with Henry Winkler - 2x08 - Fatal Attractions
UID:NzbDrone_episode_41056
END:VEVENT
BEGIN:VEVENT
CATEGORIES:National Geographic
DESCRIPTION:Antoni explores New York City’s most singular\, world-class ex
 periences and uncovers the best of a city where history and modern life c
 ollide. Escape to bold fusion cuisine\, mind-bending cocktails and a uniq
 ue twist on NYC-style pizza\, he discovers some of the remarkable people 
 and cultural influences that shape the place he calls home.
DTEND:20260615T014500Z
DTSTAMP:20260621T011100Z
DTSTART:20260615T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Best of the World with Antoni Porowski - 1x03 - New York City
UID:NzbDrone_episode_41190
END:VEVENT
BEGIN:VEVENT
CATEGORIES:National Geographic
DESCRIPTION:Antoni curates London’s most memorable experiences\, from Bric
 k Lane’s multicultural cuisine to a swim at Canary Wharf. He learns what 
 makes Big Ben’s Great Clock tick\, tastes a Sunday roast with a twist\, c
 limbs up to the top of The Shard\, explores Kew Gardens\, and dives into 
 London’s drag scene with the performers who bring it to life.
DTEND:20260615T023000Z
DTSTAMP:20260621T011100Z
DTSTART:20260615T014500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Best of the World with Antoni Porowski - 1x04 - London
UID:NzbDrone_episode_41191
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:Jeremy busies himself with a project close to his heart\, invi
 ting over a local birdlife expert to offer advice on how Diddly Squat can
  be more friendly to its winged residents. And while things get heated wh
 en that advice clashes Kaleb's tried-and-tested farming ways\, all is soo
 n forgotten when - with the harvest looming - the farm is rocked by some 
 devastating news.
DTEND:20260617T074800Z
DTSTAMP:20260621T011100Z
DTSTART:20260617T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clarkson's Farm - 5x07 - Sickening
UID:NzbDrone_episode_40819
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:With the farm still reeling from its shock TB diagnosis\, ther
 e's no time to dwell as the harvest arrives. This year's will be like no 
 other\, and only once the results are in can the Diddly Squat family take
  stock of this rollercoaster of a farming year.
DTEND:20260617T083600Z
DTSTAMP:20260621T011100Z
DTSTART:20260617T074800Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clarkson's Farm - 5x08 - Reaping
UID:NzbDrone_episode_40820
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when being part of the crowd meant taking your chance
 s? From packing in shoulder to shoulder for front row views of Civil War 
 battles\, to lining up to watch dead whales explode\, to full-blown riots
  while shopping\, the biggest shared moments didn't just bring people tog
 ether - they stirred things up. It's a wild\, edge-of-your-seat trip back
  to the gatherings that prove our hazardous history was anything but orde
 rly - but always had an eager audience!
DTEND:20260622T014200Z
DTSTAMP:20260621T011100Z
DTSTART:20260622T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x09 - Crowd Chaos
UID:NzbDrone_episode_41178
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A storm hits.
DTEND:20260625T043500Z
DTSTAMP:20260621T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x01 - Soda
UID:NzbDrone_episode_40978
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:The staff prepares for the day.
DTEND:20260625T043500Z
DTSTAMP:20260621T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x02 - Lamb
UID:NzbDrone_episode_40979
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A new direction.
DTEND:20260625T043500Z
DTSTAMP:20260621T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x03 - Mint
UID:NzbDrone_episode_40980
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Family meal.
DTEND:20260625T043500Z
DTSTAMP:20260621T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x04 - Ribs
UID:NzbDrone_episode_40981
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A traffic jam.
DTEND:20260625T043500Z
DTSTAMP:20260621T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x05 - Raspberries
UID:NzbDrone_episode_40982
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A seating chart.
DTEND:20260625T043500Z
DTSTAMP:20260621T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x06 - Foccacia
UID:NzbDrone_episode_40983
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A hard service.
DTEND:20260625T043500Z
DTSTAMP:20260621T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x07 - Caramel
UID:NzbDrone_episode_40984
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:After service.
DTEND:20260625T043500Z
DTSTAMP:20260621T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x08 - The Original Beef of Chicagoland
UID:NzbDrone_episode_40985
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:When earning a paycheck meant risking life and limb. From dang
 ling off skyscrapers without safety harnesses and riding runaway logs dow
 n raging rivers\, to digging up corpses for cash and selling your own blo
 od to scrape by\, people once took unbelievable risks no paycheck could t
 ruly cover. Whether racing pizzas across town at breakneck speed or pulli
 ng off death-defying Hollywood stunts\, people once did whatever it took 
 to earn a living.
DTEND:20260629T014200Z
DTSTAMP:20260621T011100Z
DTSTART:20260629T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x10 - Anything for a Buck
UID:NzbDrone_episode_41199
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260715T040000Z
DTSTAMP:20260621T011100Z
DTSTART:20260715T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x01 - Episode 1
UID:NzbDrone_episode_41181
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260715T040000Z
DTSTAMP:20260621T011100Z
DTSTART:20260715T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x02 - Episode 2
UID:NzbDrone_episode_41182
END:VEVENT
END:VCALENDAR
