BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:While Gladys adjusts to her changed circumstances\, Larry runs
  into a familiar face. Peggy gets an opportunity from an old colleague.
DTEND:20250721T015500Z
DTSTAMP:20250725T011100Z
DTSTART:20250721T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Gilded Age - 3x05 - A Different World
UID:NzbDrone_episode_27565
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Snack on a feast of food horrors from the past: from radioacti
 ve energy drinks\, to scandalous snacks made with Olestra\, to the appall
 ing additives in your milk and bread\, we uncover the incredible things p
 eople once ate without a second thought.
DTEND:20250721T024200Z
DTSTAMP:20250725T011100Z
DTSTART:20250721T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hazardous History with Henry Winkler - 1x06 - Food Fiascos
UID:NzbDrone_episode_34331
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:On the last day of the tournament\, an unexpected visitor shak
 es things up while Santi’s golf dreams hang in the balance.
DTEND:20250723T043300Z
DTSTAMP:20250725T011100Z
DTSTART:20250723T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Stick - 1x10 - Déjà Vu All Over Again
UID:NzbDrone_episode_34439
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:When the residents of South Park face their possible demise\, 
 Jesus returns to give them an important message.
DTEND:20250724T022200Z
DTSTAMP:20250725T011100Z
DTSTART:20250724T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:South Park - 27x01 - Sermon on the 'Mount
UID:NzbDrone_episode_25661
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:While Bertha encourages Gladys to stand up for herself and her
  new husband\, George faces an upward battle to secure the rail line that
  runs through Chicago. Larry gains intel that leads Oscar to have a long-
 awaited confrontation – but raises doubts for Marian. Later\, Peggy confi
 des in Dr. Kirkland about her past\, and Ada has a candid talk with Jack 
 about his future.
DTEND:20250728T015500Z
DTSTAMP:20250725T011100Z
DTSTART:20250728T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x06 - If You Want to Cook an Omelette
UID:NzbDrone_episode_27566
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:The everyday products that are way more dangerous than meets t
 he unsuspecting eye\; what were the most ill-advised and risky household 
 products?
DTEND:20250728T024200Z
DTSTAMP:20250725T011100Z
DTSTART:20250728T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x07 - Precarious Products
UID:NzbDrone_episode_34380
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon's assignment is to empower the owner of a Philadelphia 
 establishment to rediscover her passion for cooking and managing a restau
 rant and give her chefs the tools to succeed.
DTEND:20250731T014300Z
DTSTAMP:20250725T011100Z
DTSTART:20250731T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x09 - Pretty Girls Cook
UID:NzbDrone_episode_34427
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250731T022200Z
DTSTAMP:20250725T011100Z
DTSTART:20250731T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x02 - TBA
UID:NzbDrone_episode_34448
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250804T015500Z
DTSTAMP:20250725T011100Z
DTSTART:20250804T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x07 - Ex-Communicated
UID:NzbDrone_episode_27567
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DTEND:20250804T024200Z
DTSTAMP:20250725T011100Z
DTSTART:20250804T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x08 - Occupational Hazards
UID:NzbDrone_episode_34446
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Established 36 years ago\, Bruno's remains a beacon of familia
 rity and joy for loyal customers in Philadelphia's community. However\, G
 ordon's sleuthing reveals the restaurant's failure to meet updated kitche
 n practices\, therefore subject to unhygienic health concerns. With a stu
 bborn owner and frustrated son\, Gordon's assignment proves to be challen
 ging as he urges a natural transition for the future of the restaurant an
 d father-son duo.
DTEND:20250807T014300Z
DTSTAMP:20250725T011100Z
DTSTART:20250807T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x10 - Bruno's
UID:NzbDrone_episode_34441
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250807T022200Z
DTSTAMP:20250725T011100Z
DTSTART:20250807T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x03 - TBA
UID:NzbDrone_episode_34449
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250811T015500Z
DTSTAMP:20250725T011100Z
DTSTART:20250811T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x08 - My Mind is Made Up
UID:NzbDrone_episode_27568
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250812T040000Z
DTSTAMP:20250725T011100Z
DTSTART:20250812T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x01 - Neverland
UID:NzbDrone_episode_28013
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250812T040000Z
DTSTAMP:20250725T011100Z
DTSTART:20250812T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x02 - Mr. October
UID:NzbDrone_episode_28014
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250814T022200Z
DTSTAMP:20250725T011100Z
DTSTART:20250814T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x04 - TBA
UID:NzbDrone_episode_34450
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FX
DTEND:20250819T040000Z
DTSTAMP:20250725T011100Z
DTSTART:20250819T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x03 - Metamorphosis
UID:NzbDrone_episode_28015
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon tries to neutralize the threat of vermin and unkempt ki
 tchen habits at Dahlak and help the owner pass the torch to her children.
DTEND:20250821T014300Z
DTSTAMP:20250725T011100Z
DTSTART:20250821T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x11 - Dahlak
UID:NzbDrone_episode_34442
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250821T022200Z
DTSTAMP:20250725T011100Z
DTSTART:20250821T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x05 - TBA
UID:NzbDrone_episode_34451
END:VEVENT
END:VCALENDAR
