BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Ryan Gosling hosts SNL for the fourth time\; Gorillaz's first 
 ever-performance on the show after the release of their album\, The Mount
 ain.
DTEND:20260308T053500Z
DTSTAMP:20260309T021101Z
DTSTART:20260308T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x14 - Ryan Gosling / Gorillaz
UID:NzbDrone_episode_38583
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Harry Styles hosts and performs.
DTEND:20260315T043500Z
DTSTAMP:20260309T021101Z
DTSTART:20260315T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x15 - Harry Styles
UID:NzbDrone_episode_38975
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260403T045200Z
DTSTAMP:20260309T021101Z
DTSTART:20260403T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x01 - We're Here Until We're Not
UID:NzbDrone_episode_38565
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20260405T043500Z
DTSTAMP:20260309T021101Z
DTSTART:20260405T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x16 - April 4\, 2026
UID:NzbDrone_episode_39695
END:VEVENT
END:VCALENDAR
