BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Iain Stirling introduces comedians Harriet Dyer and Maria Sheh
 ata to the stage.
DTEND:20250128T223300Z
DTSTAMP:20250204T021101Z
DTSTART:20250128T220000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Live at the Apollo - 19x06 - Iain Stirling\, Harriet Dyer\, Maria 
 Shehata
UID:NzbDrone_episode_25319
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:Jim is left at a loss when Megrahi gives up his appeal. Questi
 oning everything he believes\, he wonders if he will ever know the truth.
DTEND:20250130T215400Z
DTSTAMP:20250204T021101Z
DTSTART:20250130T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lockerbie: A Search for Truth - 1x05 - Episode 5
UID:NzbDrone_episode_25327
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:In 1965\, America sends young soldiers to war in a country the
 y know nothing about. Two tunnel rats form a powerful bond\, until one is
  gravely injured.
DTEND:20250131T054200Z
DTSTAMP:20250204T021101Z
DTSTART:20250131T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Vietnam: The War That Changed America - 1x01 - Boots on the Ground
UID:NzbDrone_episode_25406
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:Communist guerrillas launch a surprise attack: the Tet Offensi
 ve. Americans in the city of Huế find themselves at the center of a blood
 y battle.
DTEND:20250131T054200Z
DTSTAMP:20250204T021101Z
DTSTART:20250131T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Vietnam: The War That Changed America - 1x02 - Uprising
UID:NzbDrone_episode_25407
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:A Vietnamese child’s life is torn apart by the war\, and a pil
 ot is shot down in enemy territory. Back in the U.S.\, social unrest take
 s hold.
DTEND:20250131T054200Z
DTSTAMP:20250204T021101Z
DTSTART:20250131T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Vietnam: The War That Changed America - 1x03 - Not My War
UID:NzbDrone_episode_25408
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:With victory no closer\, American soldiers begin to lose faith
 . A nurse wrestles with how to protect her patients\, and a wife receives
  dreadful news.
DTEND:20250131T054200Z
DTSTAMP:20250204T021101Z
DTSTART:20250131T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Vietnam: The War That Changed America - 1x04 - Mutiny
UID:NzbDrone_episode_25409
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:Soldiers return to a divided America and must come to terms wi
 th how the war changed them. Differing beliefs create a rift between best
  friends.
DTEND:20250131T054200Z
DTSTAMP:20250204T021101Z
DTSTART:20250131T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Vietnam: The War That Changed America - 1x05 - Homecoming
UID:NzbDrone_episode_25410
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV+
DESCRIPTION:Ten years later\, in 1975\, the remaining Americans and fleein
 g South Vietnamese race against time to escape in the largest helicopter 
 evacuation ever.
DTEND:20250131T054200Z
DTSTAMP:20250204T021101Z
DTSTART:20250131T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Vietnam: The War That Changed America - 1x06 - The Endgame
UID:NzbDrone_episode_25411
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Joining Graham on his sofa are: double Oscar winner Renée Zell
 weger and Brit star Leo Woodall (The White Lotus\, One Day)\, together in
  Bridget Jones: Mad About The Boy\; This Is Us star Sterling K Brown\, in
  thriller series Paradise\; stage and screen star Anthony Mackie\, wieldi
 ng the famous shield in Marvel’s Captain America: Brave New World\; and p
 op icon Cyndi Lauper\, talking about her Girls Just Wanna Have Fun Farewe
 ll Tour. Plus\, music from Lola Young\, performing her current single Mes
 sy.
DTEND:20250131T231900Z
DTSTAMP:20250204T021101Z
DTSTART:20250131T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x16 - Episode 16
UID:NzbDrone_episode_25354
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Tim Renkow welcomes comedians Janine Harouni and Stuart Goldsm
 ith to the stage.
DTEND:20250204T223300Z
DTSTAMP:20250204T021101Z
DTSTART:20250204T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 19x07 - Tim Renkow\, Janine Harouni\, Stuart 
 Goldsmith
UID:NzbDrone_episode_25320
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Together on Graham’s sofa tonight: Hollywood great Robert De N
 iro\, in political thriller series Zero Day\; new star on the block Mikey
  Madison\, in comedy-drama Anora\; comedy favourite Alan Carr\, talking a
 bout Amanda & Alan's Spanish Job\; and Holly Willoughby\, hitting the Cos
 ta Rican jungle for reality show Bear Hunt. Plus the iconic Sir Elton Joh
 n\, who’s joined by Grammy-winning singer-songwriter Brandi Carlile for a
  special performance.
DTEND:20250207T231900Z
DTSTAMP:20250204T021101Z
DTSTART:20250207T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x17 - Episode 17
UID:NzbDrone_episode_25393
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham welcomes a sofa of acting talent tonight: iconic Baywat
 ch star Pamela Anderson\, discussing her acclaimed performance in The Las
 t Showgirl\; Stephen Graham\, starring in A Thousand Blows\, set in the w
 orld of Victorian bare-knuckle boxing\; Gugu Mbatha-Raw\, in psychologica
 l thriller series Surface\; Will and Grace star Sean Hayes\, giving a bra
 vura performance in the play Good Night\, Oscar\; and to mark the 40th an
 niversary of EastEnders\, Ross Kemp talks about his return as Grant Mitch
 ell. With music from Gracie Abrams\, performing her single That’s So True
 .
DTEND:20250214T231900Z
DTSTAMP:20250204T021101Z
DTSTART:20250214T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x18 - Episode 18
UID:NzbDrone_episode_25396
END:VEVENT
END:VCALENDAR
