BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Among the guests on Graham’s sofa tonight are former 007 Danie
 l Craig\, critically acclaimed for his performance in gay love story Quee
 r\, Oscar-nominated Jesse Eisenberg (The Social Network) and Emmy winner 
 Kieran Culkin (Succession)\, who both star in Jesse’s comedy road movie A
  Real Pain\, and Derry Girls and Bridgerton star Nicola Coughlan\, appear
 ing in the Doctor Who Christmas Special.\n\nAlso\, music from girl-band F
 LO\, performing their single In My Bag.
DTEND:20241213T231900Z
DTSTAMP:20241217T021101Z
DTSTART:20241213T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x11 - Episode 11
UID:NzbDrone_episode_25227
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Chris Rock hosts\, and Gracie Abrams performs.
DTEND:20241215T053500Z
DTSTAMP:20241217T021102Z
DTSTART:20241215T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 50x09 - Chris Rock / Gracie Abrams
UID:NzbDrone_episode_25286
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After a fight in an escape room\, Krusty's truth-telling Aunt 
 fixes Homer's relationship with Patty and Selma.
DTEND:20241216T012500Z
DTSTAMP:20241217T021102Z
DTSTART:20241216T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 36x09 - Homer and Her Sisters
UID:NzbDrone_episode_25283
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Together on Graham’s sofa tonight: Wonka and Dune star Timothé
 e Chalamet\, playing the young Bob Dylan in A Complete Unknown\; Oscar-no
 minated Colman Domingo\, performing with real-life former inmates in pris
 on drama Sing Sing\; British star Andrew Garfield (Spider-Man\, Hacksaw R
 idge)\, in non-linear romance We Live in Time\; and Smithy and Nessa them
 selves\, James Corden and Ruth Jones\, together again for a Gavin & Stace
 y Christmas special. With music from Icelandic singer-songwriter Laufey\,
  performing her new single Christmas Magic.
DTEND:20241220T231900Z
DTSTAMP:20241217T021102Z
DTSTART:20241220T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x12 - Episode 12
UID:NzbDrone_episode_25281
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Martin Short hosts\, and Hozier performs.
DTEND:20241222T053500Z
DTSTAMP:20241217T021102Z
DTSTART:20241222T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x10 - Martin Short / Hozier
UID:NzbDrone_episode_25287
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:The new and improved Pin Pals travel to Capital City for their
  first ever state bowling championship.
DTEND:20241223T012500Z
DTSTAMP:20241217T021102Z
DTSTART:20241223T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x10 - The Man Who Flew Too Much
UID:NzbDrone_episode_25304
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Marge and Smithers team up to become wine-forging Robin Hoods.
DTEND:20241230T012500Z
DTSTAMP:20241217T021102Z
DTSTART:20241230T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x11 - Bottle Episode
UID:NzbDrone_episode_25305
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:On Graham's sofa tonight: Loki and Night Manager star Tom Hidd
 leston\, playing Benedick in Shakespeare's Much Ado About Nothing\; Oscar
 -winner Brie Larson (Room\, Captain Marvel) making her West End debut in 
 Elektra\; Kinky Boots and Pose star Billy Porter\, taking the Emcee role 
 in Cabaret\; and Strictly host Claudia Winkleman\, talking about the new 
 series of Traitors. With music from singer-songwriter Myles Smith\, perfo
 rming Nice to Meet You.
DTEND:20250110T231900Z
DTSTAMP:20241217T021102Z
DTSTART:20250110T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x13 - Episode 13
UID:NzbDrone_episode_25300
END:VEVENT
END:VCALENDAR
