BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:As a new round of guests arrives at the White Lotus Thailand\,
  Belinda settles in\, Chelsea deals with a moody Rick\, the Ratliffs go s
 eparate ways\, and Kate\, Laurie\, and Jaclyn kick off a girls' trip.
DTEND:20250217T025900Z
DTSTAMP:20250224T021101Z
DTSTART:20250217T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The White Lotus - 3x01 - Same Spirits\, New Forms
UID:NzbDrone_episode_25306
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:The award-winning\, record-breaking sketch show celebrates its
  50th anniversary live from New York.
DTEND:20250217T053500Z
DTSTAMP:20250224T021101Z
DTSTART:20250217T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x13 - SNL50: The Anniversary Special
UID:NzbDrone_episode_25419
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Together on Graham’s sofa are: Scottish star of Trainspotting 
 and Star Wars\, Ewan McGregor\, returning to the London stage in new play
  My Master Builder\; Oscar-nominated actress and singer Kate Hudson\, tal
 king about her album Glorious\; James Bond and Moonlight star Naomie Harr
 is\, in the Steven Soderbergh thriller Black Bag\; Irish actor and comedi
 an Chris O'Dowd\, who is starring in his quirky new drama Small Town\, Bi
 g Story\; and musical guest Self Esteem\, who performs her latest single 
 Focus Is Power.
DTEND:20250221T231900Z
DTSTAMP:20250224T021101Z
DTSTART:20250221T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x19 - Episode 19
UID:NzbDrone_episode_25413
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Timothy gets distressing updates about his business\, Chelsea 
 connects with expat Chloe\, and Gaitok shares his feelings with Mook.
DTEND:20250224T025900Z
DTSTAMP:20250224T021101Z
DTSTART:20250224T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x02 - Special Treatments
UID:NzbDrone_episode_25307
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Together on guest host Claudia Winkleman's sofa are: Hollywood
  star Chris Pratt (Parks and Recreation\, Jurassic Park) talking about hi
 s new sci-fi comedy drama The Electric State\; actor Toby Jones (Mr Bates
  vs The Post Office) starring as Richard Burton's inspirational teacher i
 n Mr Burton\; Northern Irish actor Saoirse-Monica Jackson (Erin from Derr
 y Girls)\, in new BBC drama series This City Is Ours\; and top comedian R
 ob Beckett\, back for a new series of panel game Rob Beckett’s Smart TV. 
 Plus music from singer-songwriter Rachel Chinouriri\, performing her sing
 le All I Ever Asked.
DTEND:20250228T231900Z
DTSTAMP:20250224T021101Z
DTSTART:20250228T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x20 - Episode 20
UID:NzbDrone_episode_25418
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250302T053500Z
DTSTAMP:20250224T021101Z
DTSTART:20250302T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x14 - Shane Gillis / Tate McRae
UID:NzbDrone_episode_25420
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:When Saxon also starts getting calls from the office\, Timothy
  decides the family should adhere to the resort’s no phones policy. After
  tagging along with Rick into town\, Chelsea finds herself in another per
 ilous situation. Meanwhile\, Jaclyn tries to convince Laurie to have a va
 cation fling with Valentin\, and Gaitok worries about getting reprimanded
  by his bosses.
DTEND:20250303T025900Z
DTSTAMP:20250224T021101Z
DTSTART:20250303T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x03 - The Meaning of Dreams
UID:NzbDrone_episode_25308
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250309T053500Z
DTSTAMP:20250224T021101Z
DTSTART:20250309T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x15 - Lady Gaga
UID:NzbDrone_episode_25421
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Looking for a change of scenery\, Jaclyn drags the girls to a 
 neighboring resort on Valentin’s suggestion but fails to find the young p
 arty vibe she hoped for. On Chloe’s boyfriend’s luxury yacht\, Piper asks
  for Lochlan’s support before sharing a life update with the family\, and
  Rick finally opens up to Chelsea about his past.
DTEND:20250310T015900Z
DTSTAMP:20250224T021101Z
DTSTART:20250310T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x04 - Hide or Seek
UID:NzbDrone_episode_25309
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250316T204300Z
DTSTAMP:20250224T021101Z
DTSTART:20250316T194500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Celebrity Bake Off for SU2C - 8x01 - TBA
UID:NzbDrone_episode_25400
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250317T015900Z
DTSTAMP:20250224T021101Z
DTSTART:20250317T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x05 - TBA
UID:NzbDrone_episode_25310
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250323T204300Z
DTSTAMP:20250224T021101Z
DTSTART:20250323T194500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Celebrity Bake Off for SU2C - 8x02 - TBA
UID:NzbDrone_episode_25401
END:VEVENT
END:VCALENDAR
