BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Coop and Sam attend a wild weekend at Ashe’s Hamptons estate. 
 Mel takes things too far in her battle with the neighbors.
DTEND:20260515T045300Z
DTSTAMP:20260522T011100Z
DTSTART:20260515T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Your Friends & Neighbors - 2x07 - Out East
UID:NzbDrone_episode_38949
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DESCRIPTION:Ncuti Gatwa hosts as Holly Humberstone performs live.
DTEND:20260516T215800Z
DTSTAMP:20260522T011100Z
DTSTART:20260516T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live UK - 1x08 - Ncuti Gatwa / Holly Humberstone
UID:NzbDrone_episode_40353
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Will Ferrell hosts\, and Paul McCartney performs.
DTEND:20260517T043500Z
DTSTAMP:20260522T011100Z
DTSTART:20260517T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x20 - Will Ferrell / Paul McCartney
UID:NzbDrone_episode_39699
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when having a modern home meant living on the edge of
  danger?\; from backyard trash fires and waterbeds that turn bedrooms int
 o flood zones\, to electric fans that snatch fingers and garden hoses tha
 t serve up toxic sips of water\, domestic life is full of hidden peril\; 
 these are the familiar fixes and convenient comforts that turn out to be 
 far from safe\; it's a hair-raising\, eye-opening trip back to the homegr
 own hazards that can make you wonder what are we thinking?
DTEND:20260518T014200Z
DTSTAMP:20260522T011100Z
DTSTART:20260518T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hazardous History with Henry Winkler - 2x05 - Domestic Dangers
UID:NzbDrone_episode_40811
END:VEVENT
BEGIN:VEVENT
CATEGORIES:TLC (UK)
DESCRIPTION:A weekend in Spain's legendary party town. Roisin Conaty and S
 ara Pascoe join a hen party\, eat a roast in the sun and - of course - vi
 sit a torture museum.
DTEND:20260518T014500Z
DTSTAMP:20260522T011100Z
DTSTART:20260518T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Zero Stars - 1x06 - Benidorm
UID:NzbDrone_episode_40949
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Mel and Tori face the consequences of their actions. Sam tries
  to end things with Ashe. Coop is caught between a rock and a hard place.
DTEND:20260522T045300Z
DTSTAMP:20260522T011100Z
DTSTART:20260522T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x08 - I Feel Lost Without Me
UID:NzbDrone_episode_38950
END:VEVENT
BEGIN:VEVENT
CATEGORIES:TLC (UK)
DESCRIPTION:Roisin Conaty and Sara Pascoe take spooky trip across Transylv
 ania\, exploring scary Dracula tourist attractions\, a Dragon theme park\
 , and an odd massage chair.
DTEND:20260525T014500Z
DTSTAMP:20260522T011100Z
DTSTART:20260525T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Zero Stars - 1x07 - Transylvania
UID:NzbDrone_episode_40950
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260529T045300Z
DTSTAMP:20260522T011100Z
DTSTART:20260529T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x09 - Propaganda from the Cowardly
UID:NzbDrone_episode_38951
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when people would do just about anything for an adren
 aline fix?\; from racing cars at the "Murderdrome\," to high diving on ho
 rseback\, to cutting our teeth on looping water slides\, revisit the ways
  people once chased a thrill\; these death-defying stunts and gravity-pus
 hing spectacles didn't always stick the landing\, but that didn't stop an
 yone from trying\; it's a heart-pumping jolt back to a time when a big ru
 sh was worth a little spill.
DTEND:20260601T014200Z
DTSTAMP:20260522T011100Z
DTSTART:20260601T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x06 - Thrills & Spills
UID:NzbDrone_episode_40812
END:VEVENT
BEGIN:VEVENT
CATEGORIES:TLC (UK)
DESCRIPTION:Many reviewers complain they travelled to Loch Ness and didn't
  see the monster. Roisin Conaty and Sara Pascoe try their best to find Ne
 ssie.
DTEND:20260601T014500Z
DTSTAMP:20260522T011100Z
DTSTART:20260601T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Zero Stars - 1x08 - Loch Ness
UID:NzbDrone_episode_40951
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260603T074800Z
DTSTAMP:20260522T011100Z
DTSTART:20260603T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x01 - TBA
UID:NzbDrone_episode_40813
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260603T074800Z
DTSTAMP:20260522T011100Z
DTSTART:20260603T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x02 - TBA
UID:NzbDrone_episode_40814
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260603T074800Z
DTSTAMP:20260522T011100Z
DTSTART:20260603T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x03 - TBA
UID:NzbDrone_episode_40815
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260603T074800Z
DTSTAMP:20260522T011100Z
DTSTART:20260603T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x04 - TBA
UID:NzbDrone_episode_40816
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260605T045300Z
DTSTAMP:20260522T011100Z
DTSTART:20260605T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x10 - The Night of the Hunter
UID:NzbDrone_episode_38952
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260610T074800Z
DTSTAMP:20260522T011100Z
DTSTART:20260610T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x05 - TBA
UID:NzbDrone_episode_40817
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260610T083600Z
DTSTAMP:20260522T011100Z
DTSTART:20260610T074800Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x06 - TBA
UID:NzbDrone_episode_40818
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:TBA
DTEND:20260617T074800Z
DTSTAMP:20260522T011100Z
DTSTART:20260617T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x07 - TBA
UID:NzbDrone_episode_40819
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:TBA
DTEND:20260617T083600Z
DTSTAMP:20260522T011100Z
DTSTART:20260617T074800Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x08 - TBA
UID:NzbDrone_episode_40820
END:VEVENT
END:VCALENDAR
