BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Stephen Graham\, Kaley Cuoco\, Leo Woodall and Adrian Lester j
 oin Graham on his sofa. With music from Gorillaz\, performing their new s
 ingle Orange County.
DTEND:20260213T231900Z
DTSTAMP:20260215T021102Z
DTSTART:20260213T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 33x18 - Episode 18
UID:NzbDrone_episode_39751
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Marge's crusade to get the family dog in better shape leads to
  her entering Santa's Little Helper in canine agility competitions and a 
 trip to the National Dog Show in Philadelphia. There\, Marge and Homer su
 ddenly find themselves — and the dog — mixed up in a historical conspirac
 y adventure worthy of a "National Treasure" movie.
DTEND:20260216T012400Z
DTSTAMP:20260215T021103Z
DTSTART:20260216T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x14 - Irrational Treasure
UID:NzbDrone_episode_38594
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer strikes up an unlikely friendship with Kirk Van Houten\,
  which leads to them launching a hugely successful business venture toget
 her - a "crumbless" cracker that sweeps the nation. But when Kirk's darke
 st secrets are revealed\, Homer has to choose between his family and his 
 fortune... and may just end up going in jail.
DTEND:20260216T014800Z
DTSTAMP:20260215T021103Z
DTSTART:20260216T012400Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x15 - Homer? A Cracker Bro?
UID:NzbDrone_episode_39115
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Benicio del Toro\, Jennifer Garner\, Gordon Ramsay and Charli 
 XCX join Graham on his sofa. With music from Foo Fighters.
DTEND:20260220T231900Z
DTSTAMP:20260215T021103Z
DTSTART:20260220T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x19 - Episode 19
UID:NzbDrone_episode_40056
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20260223T055200Z
DTSTAMP:20260215T021103Z
DTSTART:20260223T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Paradise (2025) - 2x01 - Graceland
UID:NzbDrone_episode_27856
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20260223T064400Z
DTSTAMP:20260215T021103Z
DTSTART:20260223T055200Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Paradise (2025) - 2x02 - The Fun Guy
UID:NzbDrone_episode_27857
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20260223T073600Z
DTSTAMP:20260215T021103Z
DTSTART:20260223T064400Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Paradise (2025) - 2x03 - A Holy Charge
UID:NzbDrone_episode_27858
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Connor Storrie hosts\, and Mumford & Sons performs.
DTEND:20260301T053500Z
DTSTAMP:20260215T021103Z
DTSTART:20260301T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x13 - Connor Storrie / Mumford & Sons
UID:NzbDrone_episode_38582
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20260302T055200Z
DTSTAMP:20260215T021103Z
DTSTART:20260302T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Paradise (2025) - 2x04 - Another Day in Paradise
UID:NzbDrone_episode_34394
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Citytv
DTEND:20260306T034300Z
DTSTAMP:20260215T021103Z
DTSTART:20260306T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Law & Order Toronto: Criminal Intent - 3x01 - TBA
UID:NzbDrone_episode_39110
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Ryan Gosling hosts\, and Gorillaz performs.
DTEND:20260308T053500Z
DTSTAMP:20260215T021103Z
DTSTART:20260308T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x14 - Ryan Gosling / Gorillaz
UID:NzbDrone_episode_38583
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20260309T045200Z
DTSTAMP:20260215T021103Z
DTSTART:20260309T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Paradise (2025) - 2x05 - The Mailman
UID:NzbDrone_episode_34395
END:VEVENT
END:VCALENDAR
