BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Writer Greg Russo arrives at Ludlow College to support his dau
 ghter Katie as her marriage begins to implode.
DTEND:20260309T023300Z
DTSTAMP:20260316T021101Z
DTSTART:20260309T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Rooster - 1x01 - Release the Brown Fat
UID:NzbDrone_episode_40273
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Harry Styles hosts and performs.
DTEND:20260315T043500Z
DTSTAMP:20260316T021101Z
DTSTART:20260315T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x15 - Harry Styles
UID:NzbDrone_episode_38975
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:When Katie's future at Ludlow is thrown into question\, Walt o
 ffers Greg a deal to keep them both on campus.
DTEND:20260316T023300Z
DTSTAMP:20260316T021101Z
DTSTART:20260316T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Rooster - 1x02 - Trousers
UID:NzbDrone_episode_40274
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260321T000000Z
DTSTAMP:20260316T021101Z
DTSTART:20260321T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x01 - Tina Fey
UID:NzbDrone_episode_40237
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260321T075400Z
DTSTAMP:20260316T021101Z
DTSTART:20260321T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Madison - 1x04 - Tomorrow Is Goodbye
UID:NzbDrone_episode_40339
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260321T084800Z
DTSTAMP:20260316T021101Z
DTSTART:20260321T075400Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Madison - 1x05 - No Name and a New Dream
UID:NzbDrone_episode_40340
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DTEND:20260321T094200Z
DTSTAMP:20260316T021101Z
DTSTART:20260321T084800Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Madison - 1x06 - I Give Me Permission
UID:NzbDrone_episode_40341
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Cherish Finden from Bake Off: The Professionals joins Paul Hol
 lywood in judging the celebrity charity challenge. In a returning comedia
 ns special\, reigning star baker Joe Wilkinson\, Roisin Conaty\, Rose Mat
 afeo\, Judi Love\, Tom Davis and Jon Richardson enter the tent. They atte
 mpt breakfast pastries and matcha and yuzu biscuits\, before recreating t
 he weirdest places that they've ever slept\, in cake form.
DTEND:20260322T204300Z
DTSTAMP:20260316T021101Z
DTSTART:20260322T194500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Celebrity Bake Off for SU2C - 9x01 - Joe Wilkinson\, Roi
 sin Conaty\, Rose Matafeo\, Judi Love\, Tom Davis and Jon Richardson
UID:NzbDrone_episode_40331
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:While Greg endures his first day of teaching at Ludlow\, Katie
  struggles with her suspension. Later\, Archie decides to help Sunny find
  a suitable advisor\, and Dylan is presented with an unexpected new oppor
 tunity.
DTEND:20260323T023300Z
DTSTAMP:20260316T021101Z
DTSTART:20260323T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Rooster - 1x03 - White Whale
UID:NzbDrone_episode_40275
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260328T000000Z
DTSTAMP:20260316T021101Z
DTSTART:20260328T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x02 - TBA
UID:NzbDrone_episode_40238
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20260330T023300Z
DTSTAMP:20260316T021101Z
DTSTART:20260330T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Rooster - 1x04 - TBA
UID:NzbDrone_episode_40276
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260403T045200Z
DTSTAMP:20260316T021101Z
DTSTART:20260403T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x01 - We're Here Until We're Not
UID:NzbDrone_episode_38565
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260403T230000Z
DTSTAMP:20260316T021101Z
DTSTART:20260403T230000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x03 - TBA
UID:NzbDrone_episode_40239
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Jack Black hosts\, and Jack White performs.
DTEND:20260405T043500Z
DTSTAMP:20260316T021101Z
DTSTART:20260405T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x16 - Jack Black / Jack White
UID:NzbDrone_episode_39695
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20260406T023300Z
DTSTAMP:20260316T021101Z
DTSTART:20260406T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Rooster - 1x05 - TBA
UID:NzbDrone_episode_40277
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260410T045200Z
DTSTAMP:20260316T021101Z
DTSTART:20260410T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x02 - The Bread of Affliction
UID:NzbDrone_episode_38944
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260410T230000Z
DTSTAMP:20260316T021101Z
DTSTART:20260410T230000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x04 - TBA
UID:NzbDrone_episode_40240
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20260412T043500Z
DTSTAMP:20260316T021101Z
DTSTART:20260412T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x17 - April 11\, 2026
UID:NzbDrone_episode_39696
END:VEVENT
END:VCALENDAR
