BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Established 36 years ago\, Bruno's remains a beacon of familia
 rity and joy for loyal customers in Philadelphia's community. However\, G
 ordon's sleuthing reveals the restaurant's failure to meet updated kitche
 n practices\, therefore subject to unhygienic health concerns. With a stu
 bborn owner and frustrated son\, Gordon's assignment proves to be challen
 ging as he urges a natural transition for the future of the restaurant an
 d father-son duo.
DTEND:20250807T014300Z
DTSTAMP:20250814T011100Z
DTSTART:20250807T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x10 - Bruno's
UID:NzbDrone_episode_34441
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:When Mr. Mackey loses his job\, he desperately tries to find a
  new way to make a living.
DTEND:20250807T022200Z
DTSTAMP:20250814T011100Z
DTSTART:20250807T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:South Park - 27x02 - Got A Nut
UID:NzbDrone_episode_34448
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Peggy reveals her truth to Dr. Kirkland\, Marian struggles to 
 move forward\, and Bertha finally faces the fallout of her actions.
DTEND:20250811T015500Z
DTSTAMP:20250814T011100Z
DTSTART:20250811T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Gilded Age - 3x08 - My Mind is Made Up
UID:NzbDrone_episode_27568
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Around 12\,000 years ago\, as the Ice Age finally thawed\, hum
 anity made a dramatic shift - abandoning nomadic life for permanent settl
 ements.
DTEND:20250811T205900Z
DTSTAMP:20250814T011100Z
DTSTART:20250811T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Human (2025) - 1x05 - A Great Gamble
UID:NzbDrone_episode_34467
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:When a spaceship crash-lands on Earth\, a sister searches for 
 her brother amidst an unexpected alien threat.
DTEND:20250813T010000Z
DTSTAMP:20250814T011100Z
DTSTART:20250813T000000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Alien: Earth - 1x01 - Neverland
UID:NzbDrone_episode_28013
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Tensions rise between rival corporations\, a reunion takes pla
 ce\, and a secret is revealed.
DTEND:20250813T020000Z
DTSTAMP:20250814T011100Z
DTSTART:20250813T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Alien: Earth - 1x02 - Mr. October
UID:NzbDrone_episode_28014
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon tries to neutralize the threat of vermin and unkempt ki
 tchen habits at Dahlak and help the owner pass the torch to her children.
DTEND:20250814T014300Z
DTSTAMP:20250814T011100Z
DTSTART:20250814T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x11 - Dahlak
UID:NzbDrone_episode_34442
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:The team returns home with unexpected cargo. An unsettling exp
 eriment occurs\, and a new talent is discovered.
DTEND:20250820T010000Z
DTSTAMP:20250814T011100Z
DTSTART:20250820T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x03 - Metamorphosis
UID:NzbDrone_episode_28015
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250821T022200Z
DTSTAMP:20250814T011100Z
DTSTART:20250821T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x03 - TBA
UID:NzbDrone_episode_34449
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:An unexpected connection is formed while a covert plot puts ev
 eryone in danger.
DTEND:20250827T010000Z
DTSTAMP:20250814T011100Z
DTSTART:20250827T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x04 - Observation
UID:NzbDrone_episode_28016
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Located in the center of Boston\, Savin Bar & Grill has a rich
  history. Gordon’s surveillance reveals that the crew is short-staffed an
 d overworked\, so much so that they need to run next door to their sister
  restaurant for supplies. Gordon’s assignment: bridge the connection betw
 een the absent owners and exhausted staff to develop a cohesive restauran
 t identity.
DTEND:20250828T014300Z
DTSTAMP:20250814T011100Z
DTSTART:20250828T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x12 - Savin
UID:NzbDrone_episode_34443
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:An outer-space vessel in peril leads to a dangerous reckoning.
DTEND:20250903T010000Z
DTSTAMP:20250814T011100Z
DTSTART:20250903T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x05 - In Space\, No One...
UID:NzbDrone_episode_28017
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20250904T014300Z
DTSTAMP:20250814T011100Z
DTSTART:20250904T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x13 - TBA
UID:NzbDrone_episode_34444
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Tensions rise as powerful enemies confront each other\, a dang
 erous plan unfolds\, and curiosity leads to deadly consequences.
DTEND:20250910T010000Z
DTSTAMP:20250814T011100Z
DTSTART:20250910T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Alien: Earth - 1x06 - The Fly
UID:NzbDrone_episode_28018
END:VEVENT
END:VCALENDAR
