BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer revitalizes Bumblebee Man's career when he becomes his s
 ecret stuntman. But how much punishment can a Stunt-Bee take before it st
 arts to sting?
DTEND:20251229T012400Z
DTSTAMP:20260102T021100Z
DTSTART:20251229T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 37x12 - ¡The Fall Guy-Yi-Yi!
UID:NzbDrone_episode_38592
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:The fabulous Mo Gilligan introduces comedians Laura Smyth and 
 Josh Pugh to the stage.
DTEND:20251230T223300Z
DTSTAMP:20260102T021100Z
DTSTART:20251230T220000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Live at the Apollo - 20x02 - Mo Gilligan\, Laura Smyth\, Josh Pugh
UID:NzbDrone_episode_38986
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer's enthusiasm skills land him a job at a secretive compan
 y with a mind-altering agenda.
DTEND:20260105T012400Z
DTSTAMP:20260102T021100Z
DTSTART:20260105T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x13 - Seperance
UID:NzbDrone_episode_38593
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Dara Ó Briain introduces comedians Jack Skipper and Felicity W
 ard to the stage.
DTEND:20260106T223300Z
DTSTAMP:20260102T021100Z
DTSTART:20260106T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 20x03 - Dara Ó Briain\,  Jack Skipper\, Felic
 ity Ward
UID:NzbDrone_episode_38987
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Chris Pratt\, Cynthia Erivo\, Dawn French and Rob Beckett join
  Graham on his sofa. With music from singer-songwriter Jack Savoretti.
DTEND:20260109T231900Z
DTSTAMP:20260102T021100Z
DTSTART:20260109T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x13 - Episode 13
UID:NzbDrone_episode_38968
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20260112T012400Z
DTSTAMP:20260102T021100Z
DTSTART:20260112T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x14 - TBA
UID:NzbDrone_episode_38594
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:The incredible Desiree Burch introduces Suzi Ruffell and Finla
 y Christie to the stage.
DTEND:20260113T223300Z
DTSTAMP:20260102T021100Z
DTSTART:20260113T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 20x04 - Desiree Burch\, Suzi Ruffell\, Finlay
  Christie
UID:NzbDrone_episode_38988
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Martin Freeman and Erin Doherty join Graham on his sofa. With 
 music from singer-songwriter Olivia Dean.
DTEND:20260116T231900Z
DTSTAMP:20260102T021100Z
DTSTART:20260116T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x14 - Episode 14
UID:NzbDrone_episode_38976
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Finn Wolfhard hosts\, and A$AP Rocky performs.
DTEND:20260118T053500Z
DTSTAMP:20260102T021100Z
DTSTART:20260118T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x10 - Finn Wolfhard / A$AP Rocky
UID:NzbDrone_episode_34501
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20260119T012400Z
DTSTAMP:20260102T021100Z
DTSTART:20260119T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x15 - TBA
UID:NzbDrone_episode_38595
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20260125T053500Z
DTSTAMP:20260102T021100Z
DTSTART:20260125T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x11 - January 24\, 2026
UID:NzbDrone_episode_34502
END:VEVENT
END:VCALENDAR
