BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Alliances are tested when Coop\, Barney\, and Nick attend a di
 nner at Ashe’s mansion.
DTEND:20260529T045400Z
DTSTAMP:20260605T011100Z
DTSTART:20260529T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Your Friends & Neighbors - 2x09 - Propaganda from the Cowardly
UID:NzbDrone_episode_38951
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when people would do just about anything for an adren
 aline fix?\; from racing cars at the "Murderdrome\," to high diving on ho
 rseback\, to cutting our teeth on looping water slides\, revisit the ways
  people once chased a thrill\; these death-defying stunts and gravity-pus
 hing spectacles didn't always stick the landing\, but that didn't stop an
 yone from trying\; it's a heart-pumping jolt back to a time when a big ru
 sh was worth a little spill.
DTEND:20260601T014200Z
DTSTAMP:20260605T011100Z
DTSTART:20260601T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hazardous History with Henry Winkler - 2x06 - Thrills & Spills
UID:NzbDrone_episode_40812
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:A health scare sees Jeremy looking for ways to make life at Di
 ddly Squat less stressful. A new breed of sheep might help\, but his new 
 pub might not.
DTEND:20260603T074800Z
DTSTAMP:20260605T011100Z
DTSTART:20260603T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clarkson's Farm - 5x01 - Operating
UID:NzbDrone_episode_40813
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:Jeremy hatches a plan for the pub's first festive season\, kic
 king off in style when the Farmer's Dog hosts a gig by one of Ireland's b
 iggest bands. Elsewhere\, farmers from across the UK gather to protest th
 e government's latest tax hikes.
DTEND:20260603T074800Z
DTSTAMP:20260605T011100Z
DTSTART:20260603T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clarkson's Farm - 5x02 - Storming
UID:NzbDrone_episode_40814
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:It's the new year and Jeremy decides Diddly Squat needs a bold
  new direction. Diving headlong into the world of high-tech farming\, he 
 takes Kaleb on his first ever trip abroad to find out how it's done.
DTEND:20260603T074800Z
DTSTAMP:20260605T011100Z
DTSTART:20260603T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clarkson's Farm - 5x03 - Tripping
UID:NzbDrone_episode_40815
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:Autonomous farming arrives at Diddly Squat. Which is just as w
 ell\, because there are problems at the pub\, and with the pigs.
DTEND:20260603T074800Z
DTSTAMP:20260605T011100Z
DTSTART:20260603T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clarkson's Farm - 5x04 - Updating
UID:NzbDrone_episode_40816
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:In the wake of another shocking scandal\, the neighborhood gat
 hers for Father’s Day at the country club.
DTEND:20260605T045400Z
DTSTAMP:20260605T011100Z
DTSTART:20260605T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x10 - The Night of the Hunter
UID:NzbDrone_episode_38952
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when hobbies were more than just a way to pass the ti
 me - they were a chance to push the limits? From making model planes with
  glue that gets you high\, to cooking up explosive rocket fuel in the bac
 kyard\, to strapping ourselves to homemade kites and launching into the u
 nknown\, these hands-on pursuits often came with a dangerous edge. It's a
  thrilling\, hair-raising trip back to the crafty obsessions that prove o
 ur hazardous history was never just a hobby.
DTEND:20260608T014200Z
DTSTAMP:20260605T011100Z
DTSTART:20260608T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x07 - Hobbies Gone Haywire
UID:NzbDrone_episode_41055
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260610T074800Z
DTSTAMP:20260605T011100Z
DTSTART:20260610T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x05 - Decapitating
UID:NzbDrone_episode_40817
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260610T083600Z
DTSTAMP:20260605T011100Z
DTSTART:20260610T074800Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x06 - Frazzling
UID:NzbDrone_episode_40818
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when popular tourist attractions came with real dange
 r? From climbing onto the backs of live alligators\, to hand-feeding hung
 ry bears\, to scoring front-row seats to atomic blasts\, these heart-poun
 ding experiences promised irresistible thrills you'd never forget - where
  the risk was part of the draw. It's a jaw-dropping\, pulse-racing trip b
 ack to the places that prove our hazardous history wasn't just entertaini
 ng - it was a death-defying must-see!
DTEND:20260615T014200Z
DTSTAMP:20260605T011100Z
DTSTART:20260615T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x08 - Fatal Attractions
UID:NzbDrone_episode_41056
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260617T074800Z
DTSTAMP:20260605T011100Z
DTSTART:20260617T070000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x07 - Sickening
UID:NzbDrone_episode_40819
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DTEND:20260617T083600Z
DTSTAMP:20260605T011100Z
DTSTART:20260617T074800Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x08 - Reaping
UID:NzbDrone_episode_40820
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A storm hits.
DTEND:20260625T043500Z
DTSTAMP:20260605T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x01 - Soda
UID:NzbDrone_episode_40978
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:The staff prepares for the day.
DTEND:20260625T043500Z
DTSTAMP:20260605T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x02 - Lamb
UID:NzbDrone_episode_40979
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A new direction.
DTEND:20260625T043500Z
DTSTAMP:20260605T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x03 - Mint
UID:NzbDrone_episode_40980
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:Family meal.
DTEND:20260625T043500Z
DTSTAMP:20260605T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x04 - Ribs
UID:NzbDrone_episode_40981
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A traffic jam.
DTEND:20260625T043500Z
DTSTAMP:20260605T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x05 - Raspberries
UID:NzbDrone_episode_40982
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A seating chart.
DTEND:20260625T043500Z
DTSTAMP:20260605T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x06 - Foccacia
UID:NzbDrone_episode_40983
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:A hard service.
DTEND:20260625T043500Z
DTSTAMP:20260605T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x07 - Caramel
UID:NzbDrone_episode_40984
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DESCRIPTION:After service.
DTEND:20260625T043500Z
DTSTAMP:20260605T011100Z
DTSTART:20260625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 5x08 - The Original Beef of Chicagoland
UID:NzbDrone_episode_40985
END:VEVENT
END:VCALENDAR
