BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:"Heated Rivalry" star Connor Storrie becomes host of SNL\; Mum
 ford and Sons perform songs and promote their new album.
DTEND:20260301T053500Z
DTSTAMP:20260308T021101Z
DTSTART:20260301T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x13 - Connor Storrie / Mumford & Sons
UID:NzbDrone_episode_38582
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Ryan Gosling hosts\, and Gorillaz performs.
DTEND:20260308T053500Z
DTSTAMP:20260308T021101Z
DTSTART:20260308T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x14 - Ryan Gosling / Gorillaz
UID:NzbDrone_episode_38583
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Harry Styles hosts and performs.
DTEND:20260315T043500Z
DTSTAMP:20260308T021101Z
DTSTART:20260315T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x15 - Harry Styles
UID:NzbDrone_episode_38975
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260403T045200Z
DTSTAMP:20260308T021101Z
DTSTART:20260403T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x01 - We're Here Until We're Not
UID:NzbDrone_episode_38565
END:VEVENT
END:VCALENDAR
