BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon attempts to tame a brawling staff and transform the slo
 ppy kitchen crew of a near-bankrupt family-owned business into proper che
 fs.
DTEND:20250619T014400Z
DTSTAMP:20250622T011100Z
DTSTART:20250619T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x05 - Marvel Ranch
UID:NzbDrone_episode_27619
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Buckle up as we take you on a wild journey into the world of v
 intage daredevils who risked it all for a rush. From the enigmatic Human 
 Fly to skateboard speed demons and diving horses\, these stunts were as r
 eckless as they were unforgettable.
DTEND:20250622T040000Z
DTSTAMP:20250622T011100Z
DTSTART:20250622T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x02 - Spectacular Stunts
UID:NzbDrone_episode_34327
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250623T015400Z
DTSTAMP:20250622T011100Z
DTSTART:20250623T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x01 - Who is in Charge Here?
UID:NzbDrone_episode_25534
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043500Z
DTSTAMP:20250622T011100Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x01 - TBA
UID:NzbDrone_episode_27549
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043500Z
DTSTAMP:20250622T011100Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x02 - TBA
UID:NzbDrone_episode_27596
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043500Z
DTSTAMP:20250622T011100Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x03 - TBA
UID:NzbDrone_episode_27597
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043500Z
DTSTAMP:20250622T011100Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x04 - TBA
UID:NzbDrone_episode_27598
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043500Z
DTSTAMP:20250622T011100Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x05 - TBA
UID:NzbDrone_episode_27599
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043500Z
DTSTAMP:20250622T011100Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x06 - TBA
UID:NzbDrone_episode_27600
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043500Z
DTSTAMP:20250622T011100Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x07 - TBA
UID:NzbDrone_episode_27601
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043500Z
DTSTAMP:20250622T011100Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x08 - TBA
UID:NzbDrone_episode_27602
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043500Z
DTSTAMP:20250622T011100Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x09 - TBA
UID:NzbDrone_episode_27603
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20250625T043500Z
DTSTAMP:20250622T011100Z
DTSTART:20250625T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Bear - 4x10 - TBA
UID:NzbDrone_episode_27604
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon helps the owner of an understaffed barbecue joint start
  anew by minimizing the menu and inventory by focusing on BBQ staples.
DTEND:20250626T014400Z
DTSTAMP:20250622T011100Z
DTSTART:20250626T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x06 - Wilson's Secret Sauce
UID:NzbDrone_episode_27620
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250629T040000Z
DTSTAMP:20250622T011100Z
DTSTART:20250629T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x03 - Mad Medicine
UID:NzbDrone_episode_34328
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250630T015400Z
DTSTAMP:20250622T011100Z
DTSTART:20250630T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x02 - What the Papers Say
UID:NzbDrone_episode_27562
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250706T040000Z
DTSTAMP:20250622T011100Z
DTSTART:20250706T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x04 - Misfires
UID:NzbDrone_episode_34329
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250707T015400Z
DTSTAMP:20250622T011100Z
DTSTART:20250707T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x03 - Love is Never Easy
UID:NzbDrone_episode_27563
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250710T022200Z
DTSTAMP:20250622T011100Z
DTSTART:20250710T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x01 - TBA
UID:NzbDrone_episode_25661
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250713T040000Z
DTSTAMP:20250622T011100Z
DTSTART:20250713T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x05 - Dangerous Foods
UID:NzbDrone_episode_34330
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250714T015400Z
DTSTAMP:20250622T011100Z
DTSTART:20250714T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x04 - TBA
UID:NzbDrone_episode_27564
END:VEVENT
END:VCALENDAR
