BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:In the wake of the festivities\, Laurie finds herself feeling 
 deceived by Jaclyn\, while Saxon tries to bury what happened the night be
 fore.
DTEND:20250324T020000Z
DTSTAMP:20250325T021101Z
DTSTART:20250324T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The White Lotus - 3x06 - Denials
UID:NzbDrone_episode_25311
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Mikey Madison hosts\, and Morgan Wallen performs.
DTEND:20250330T043500Z
DTSTAMP:20250325T021101Z
DTSTART:20250330T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 50x16 - Mikey Madison / Morgan Wallen
UID:NzbDrone_episode_25422
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Bart dips his toe into the world of celebrity DJ-ing\, and Hom
 er finally pushes Flanders too far.
DTEND:20250331T002500Z
DTSTAMP:20250325T021101Z
DTSTART:20250331T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x12 - The Flandshees of Innersimpson
UID:NzbDrone_episode_25395
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Rick confronts his suspected nemesis in Bangkok. Belinda takes
  Zion to Chloe's party\, Saxon questions Timothy's behavior\, Laurie atte
 nds Muay Thai with Valentin\, and Gaitok dates Mook.
DTEND:20250331T020000Z
DTSTAMP:20250325T021101Z
DTSTART:20250331T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x07 - Killer Instincts
UID:NzbDrone_episode_25312
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Jack Black hosts\, and Elton John & Brandi Carlile perform.
DTEND:20250406T043500Z
DTSTAMP:20250325T021101Z
DTSTART:20250406T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x17 - Jack Black / Elton John & Brandi Car
 lile
UID:NzbDrone_episode_25423
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250407T020000Z
DTSTAMP:20250325T021101Z
DTSTART:20250407T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x08 - Amor Fati
UID:NzbDrone_episode_25313
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Jon Hamm hosts\, and Lizzo performs.
DTEND:20250413T043500Z
DTSTAMP:20250325T021101Z
DTSTART:20250413T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x18 - Jon Hamm / Lizzo
UID:NzbDrone_episode_25424
END:VEVENT
END:VCALENDAR
