BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:The family finds moments of joy in the Montana wild: Macy lear
 ns to fish\, Paige and Russell reconnect\, and Abigail finds connection w
 ith Van.
DTEND:20260321T075500Z
DTSTAMP:20260326T021101Z
DTSTART:20260321T070000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Madison - 1x04 - Tomorrow is Goodbye
UID:NzbDrone_episode_40339
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Stacy returns to New York and begins therapy to face the weigh
 t of her grief. Paige spirals\, Abigail says goodbye to Van.
DTEND:20260321T085000Z
DTSTAMP:20260326T021101Z
DTSTART:20260321T075500Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Madison - 1x05 - No Name and a New Dream
UID:NzbDrone_episode_40340
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Paramount+
DESCRIPTION:Paige punches a coworker\; Abigail confronts Van\; and therapy
  forces Stacy to finally face her grief.
DTEND:20260321T094500Z
DTSTAMP:20260326T021101Z
DTSTART:20260321T085000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Madison - 1x06 - I Give Me Permission
UID:NzbDrone_episode_40341
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DESCRIPTION:Tina Fey hosts and Wet Leg perform\, plus topical sketches and
  razor-sharp satire live from London.
DTEND:20260321T230200Z
DTSTAMP:20260326T021101Z
DTSTART:20260321T220000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live UK - 1x01 - Tina Fey / Wet Leg
UID:NzbDrone_episode_40237
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Joe Wilkinson\, Roisin Conaty\, Rose Matafeo\, Judi Love\, Tom
  Davies and Jon Richardson recreate the weirdest places they've ever slep
 t\, in cake form!
DTEND:20260322T204300Z
DTSTAMP:20260326T021101Z
DTSTART:20260322T194500Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great Celebrity Bake Off for SU2C - 9x01 - Joe Wilkinson\, Roi
 sin Conaty\, Rose Matafeo\, Judi Love\, Tom Davis and Jon Richardson
UID:NzbDrone_episode_40331
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Vying for a spot in the U.S. Open finals\, Anthony "Simo" Simo
 nsen and Australia's Jason "Belmo" Belmonte face off as tempers escalate 
 and injuries flare.
DTEND:20260324T012800Z
DTSTAMP:20260326T021101Z
DTSTART:20260324T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Born to Bowl - 1x02 - Hot Headed
UID:NzbDrone_episode_40345
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DESCRIPTION:Jamie Dornan hosts and Wolf Alice performs.
DTEND:20260328T230200Z
DTSTAMP:20260326T021101Z
DTSTART:20260328T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x02 - Jamie Dornan / Wolf Alice
UID:NzbDrone_episode_40238
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Babatunde Aléshé\, Richard Herring\, Molly-Mae Hague and JoJo 
 Siwa join hosts Noel Fielding and Alison Hammond and judges Cherish Finde
 n and Paul Hollywood in the tent. The celebrity bakers take on decorated 
 traybakes in the Signature and a tarte tatin Technical\, then reveal thei
 r most coveted toys from childhood in showstopping biscuits.
DTEND:20260329T194300Z
DTSTAMP:20260326T021101Z
DTSTART:20260329T184500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Celebrity Bake Off for SU2C - 9x02 - Babatunde Aléshé\, 
 Richard Herring\, Molly-Mae Hague\, JoJo Siwa
UID:NzbDrone_episode_40354
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:At the Pete Weber Classic in Springfield\, Missouri\, named af
 ter one of the sports greats\, bowler extraordinaire EJ Tackett must fend
  off Belmo and Simo to reclaim the top prize.
DTEND:20260331T012800Z
DTSTAMP:20260326T021101Z
DTSTART:20260331T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Born to Bowl - 1x03 - Who Do You Think You Are?
UID:NzbDrone_episode_40346
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260403T045200Z
DTSTAMP:20260326T021101Z
DTSTART:20260403T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x01 - We're Here Until We're Not
UID:NzbDrone_episode_38565
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DESCRIPTION:Riz Ahmed hosts and Kasabian performs.
DTEND:20260404T220200Z
DTSTAMP:20260326T021101Z
DTSTART:20260404T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x03 - Riz Ahmed / Kasabian
UID:NzbDrone_episode_40239
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Jack Black hosts\, and Jack White performs.
DTEND:20260405T043500Z
DTSTAMP:20260326T021101Z
DTSTART:20260405T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x16 - Jack Black / Jack White
UID:NzbDrone_episode_39695
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:200 bowlers from 18 different countries descend upon Reno\, Ne
 vada to compete in the month-long World Series of Bowling.
DTEND:20260407T012800Z
DTSTAMP:20260326T021101Z
DTSTART:20260407T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Born to Bowl - 1x04 - TBA
UID:NzbDrone_episode_40347
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260410T045200Z
DTSTAMP:20260326T021101Z
DTSTART:20260410T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x02 - The Bread of Affliction
UID:NzbDrone_episode_38944
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260411T220200Z
DTSTAMP:20260326T021101Z
DTSTART:20260411T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x04 - TBA
UID:NzbDrone_episode_40240
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20260412T043500Z
DTSTAMP:20260326T021101Z
DTSTART:20260412T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x17 - April 11\, 2026
UID:NzbDrone_episode_39696
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:As the top bowlers arrive at The Tournament of Champions in Ak
 ron\, Ohio\, the future of the PBA Tour hangs in the balance.
DTEND:20260414T012800Z
DTSTAMP:20260326T021101Z
DTSTART:20260414T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Born to Bowl - 1x05 - TBA
UID:NzbDrone_episode_40348
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260417T045200Z
DTSTAMP:20260326T021101Z
DTSTART:20260417T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x03 - Halfway to Invisible
UID:NzbDrone_episode_38945
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DTEND:20260418T220200Z
DTSTAMP:20260326T021101Z
DTSTART:20260418T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x05 - TBA
UID:NzbDrone_episode_40241
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DTEND:20260420T014200Z
DTSTAMP:20260326T021101Z
DTSTART:20260420T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x01 - Killer Crazes
UID:NzbDrone_episode_40349
END:VEVENT
END:VCALENDAR
