BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:ITV1
DESCRIPTION:When Miles leaks the story to the press\, the fallout hits Pet
 e who soon realises that he must dig into Miles' murky past to save his f
 amily.
DTEND:20250112T214800Z
DTSTAMP:20250118T021101Z
DTSTART:20250112T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Playing Nice - 1x03 - Episode 3
UID:NzbDrone_episode_25357
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ITV1
DESCRIPTION:The final court hearing looms and the boys' fate must be decid
 ed as Pete and Maddie look set to lose everything.
DTEND:20250113T214800Z
DTSTAMP:20250118T021101Z
DTSTART:20250113T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Playing Nice - 1x04 - Episode 4
UID:NzbDrone_episode_25358
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:The magnificent Sara Pascoe introduces comedians Amy Gledhill 
 and Eddie Kadi to the stage.
DTEND:20250114T223300Z
DTSTAMP:20250118T021101Z
DTSTART:20250114T220000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Live at the Apollo - 19x04 - Sara Pascoe\, Amy Gledhill\, Eddie Ka
 di
UID:NzbDrone_episode_25317
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:After 12 long years\, the Lockerbie trial begins. But as it un
 folds\, Jim begins questioning the official evidence against the suspects
 .
DTEND:20250116T215400Z
DTSTAMP:20250118T021101Z
DTSTART:20250116T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lockerbie: A Search for Truth - 1x03 - Episode 3
UID:NzbDrone_episode_25325
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Joining Graham on his sofa are: Hollywood stars Jamie Foxx and
  Cameron Diaz\, together again in the high-octane comedy Back in Action\;
  Oscar winner Michelle Yeoh\, talking about Star Trek: Section 31\; and s
 tar of Bridgerton and Wicked\, Jonathan Bailey\, taking to the stage in R
 ichard II. With music from Griff\, who performs last night’s mascara.
DTEND:20250117T231900Z
DTSTAMP:20250118T021101Z
DTSTART:20250117T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x14 - Episode 14
UID:NzbDrone_episode_25322
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250119T053500Z
DTSTAMP:20250118T021101Z
DTSTART:20250119T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x11 - Dave Chappelle / GloRilla
UID:NzbDrone_episode_25334
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:The fabulous Babatunde Aléshé introduces Chloe Petts and Linds
 ey Santoro to the stage.
DTEND:20250121T223300Z
DTSTAMP:20250118T021101Z
DTSTART:20250121T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 19x05 - Babatunde Aléshé\, Chloe Petts\, Lind
 sey Santoro
UID:NzbDrone_episode_25318
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:Jim grows closer to the wrong man\, and as a result pulls furt
 her away from his family.
DTEND:20250123T215400Z
DTSTAMP:20250118T021101Z
DTSTART:20250123T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lockerbie: A Search for Truth - 1x04 - Episode 4
UID:NzbDrone_episode_25326
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Joining Graham on his sofa are: Hollywood stars Reese Withersp
 oon and Will Ferrell\, together in the screwball wedding comedy You’re Co
 rdially Invited\; pop icon and actress Ariana Grande\, starring as Glinda
  in the hit film Wicked\; and British actor Don Gilet\, playing the new l
 ead detective in the BBC series Death in Paradise. With music from Olly A
 lexander\, performing his new single When We Kiss.
DTEND:20250124T231900Z
DTSTAMP:20250118T021101Z
DTSTART:20250124T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x15 - Episode 15
UID:NzbDrone_episode_25336
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250126T053500Z
DTSTAMP:20250118T021101Z
DTSTART:20250126T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x12 - Timothée Chalamet
UID:NzbDrone_episode_25335
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Iain Stirling hosts\, with sets from Harriet Dyer and Maria Sh
 ehata.
DTEND:20250128T223300Z
DTSTAMP:20250118T021101Z
DTSTART:20250128T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 19x06 - Iain Stirling\, Harriet Dyer\, Maria 
 Shehata
UID:NzbDrone_episode_25319
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Atlantic (UK)
DESCRIPTION:Jim is left at a loss when Megrahi gives up his appeal. Questi
 oning everything he believes\, he wonders if he will ever know the truth.
DTEND:20250130T215400Z
DTSTAMP:20250118T021101Z
DTSTART:20250130T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lockerbie: A Search for Truth - 1x05 - Episode 5
UID:NzbDrone_episode_25327
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham’s guests on the sofa are Renée Zellweger\, Leo Woodall\
 , Sterling K Brown\, Anthony Mackie and Cyndi Lauper.
DTEND:20250131T231900Z
DTSTAMP:20250118T021101Z
DTSTART:20250131T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x16 - Episode 16
UID:NzbDrone_episode_25354
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Tim Renkow hosts\, with sets from Janine Harouni and Stuart Go
 ldsmith.
DTEND:20250204T223300Z
DTSTAMP:20250118T021101Z
DTSTART:20250204T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 19x07 - Tim Renkow\, Janine Harouni\, Stuart 
 Goldsmith
UID:NzbDrone_episode_25320
END:VEVENT
END:VCALENDAR
