BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Teyana Taylor hosts\, and Geese performs.
DTEND:20260125T053500Z
DTSTAMP:20260201T021100Z
DTSTART:20260125T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x11 - Teyana Taylor / Geese
UID:NzbDrone_episode_34502
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:The fantastic Tom Davis introduces comedians Kae Kurd and Loui
 se Young to the stage.
DTEND:20260127T223300Z
DTSTAMP:20260201T021100Z
DTSTART:20260127T220000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Live at the Apollo - 20x06 - Tom Davis\, Kae Kurd\, Louise Young
UID:NzbDrone_episode_39427
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Monty ends this series in the Netherlands\, where the Rhine be
 comes a network of waterways. He visits the biggest display of tulips in 
 the world and the busiest flower market.
DTEND:20260130T205900Z
DTSTAMP:20260201T021100Z
DTSTART:20260130T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Monty Don's Rhineland Gardens - 1x03 - Episode 3
UID:NzbDrone_episode_39430
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Halle Berry\, Chris Hemsworth\, Rachel McAdams and John Bishop
  join Graham on his sofa. Jessie Ware performs her new single.
DTEND:20260130T231900Z
DTSTAMP:20260201T021100Z
DTSTART:20260130T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 33x16 - Episode 16
UID:NzbDrone_episode_39426
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Alexander Skarsgård hosts\, and Cardi B performs.
DTEND:20260201T053500Z
DTSTAMP:20260201T021100Z
DTSTART:20260201T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x12 - Alexander Skarsgård / Cardi B
UID:NzbDrone_episode_38542
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Kiri Pritchard-McLean introduces comedians Eshaan Akbar and An
 gela Barnes to the stage.
DTEND:20260203T223300Z
DTSTAMP:20260201T021100Z
DTSTART:20260203T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 20x07 - Kiri Pritchard-McLean\, Eshaan Akbar\
 , Angela Barnes
UID:NzbDrone_episode_39677
END:VEVENT
BEGIN:VEVENT
CATEGORIES:National Geographic
DESCRIPTION:The final leg of Will’s 100-day adventure is his most dangerou
 s mission yet: an expedition to dive under the ice at the North Pole to h
 elp polar ecologist Allison Fong capture world-first scientific samples. 
 But when a snowstorm and mechanical failure put the mission in crisis\, W
 ill learns what it takes to be a hero in real life.
DTEND:20260204T024500Z
DTSTAMP:20260201T021100Z
DTSTART:20260204T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Pole to Pole with Will Smith - 1x07 - The North Pole
UID:NzbDrone_episode_39760
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Hollywood stars Margot Robbie and Jacob Elordi\, Oscar-nominat
 ed Amanda Seyfried and director Ryan Coogler join Graham on his sofa. Jac
 ob Alon performs their single Don’t Fall Asleep.
DTEND:20260206T231900Z
DTSTAMP:20260201T021100Z
DTSTART:20260206T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x17 - Episode 17
UID:NzbDrone_episode_39750
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Stephen Graham\, Kaley Cuoco and Adrian Lester join Graham on 
 his sofa. With music from Gorillaz\, performing their new single Orange C
 ounty.
DTEND:20260213T231900Z
DTSTAMP:20260201T021100Z
DTSTART:20260213T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x18 - Episode 18
UID:NzbDrone_episode_39751
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Marge's crusade to get the family dog in better shape leads to
  her entering Santa's Little Helper in canine agility competitions and a 
 trip to the National Dog Show in Philadelphia. There\, Marge and Homer su
 ddenly find themselves — and the dog — mixed up in a historical conspirac
 y adventure worthy of a "National Treasure" movie.
DTEND:20260216T012400Z
DTSTAMP:20260201T021100Z
DTSTART:20260216T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x14 - Irrational Treasure
UID:NzbDrone_episode_38594
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer strikes up an unlikely friendship with Kirk Van Houten\,
  which leads to them launching a hugely successful business venture toget
 her - a "crumbless" cracker that sweeps the nation. But when Kirk's darke
 st secrets are revealed\, Homer has to choose between his family and his 
 fortune... and may just end up going in jail.
DTEND:20260216T014800Z
DTSTAMP:20260201T021100Z
DTSTART:20260216T012400Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x15 - Homer? A Cracker Bro?
UID:NzbDrone_episode_39115
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20260223T055200Z
DTSTAMP:20260201T021100Z
DTSTART:20260223T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Paradise (2025) - 2x01 - Graceland
UID:NzbDrone_episode_27856
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20260223T064400Z
DTSTAMP:20260201T021100Z
DTSTART:20260223T055200Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Paradise (2025) - 2x02 - The Fun Guy
UID:NzbDrone_episode_27857
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Hulu
DTEND:20260223T073600Z
DTSTAMP:20260201T021100Z
DTSTART:20260223T064400Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Paradise (2025) - 2x03 - A Holy Charge
UID:NzbDrone_episode_27858
END:VEVENT
END:VCALENDAR
