BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:Satan’s due\, Stan’s praying\, and only a Christmas miracle ca
 n deliver the Antichrist on time.
DTEND:20251211T032200Z
DTSTAMP:20251216T021104Z
DTSTART:20251211T030000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:South Park - 28x05 - The Crap Out
UID:NzbDrone_episode_38368
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:Middle-aged Beavis takes too many old-people medications.
DTEND:20251211T034000Z
DTSTAMP:20251216T021104Z
DTSTART:20251211T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mike Judge's Beavis and Butt-Head - 3x23 - Oldholio
UID:NzbDrone_episode_38700
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:On a mission to Earth\, Smart Beavis and Butt-Head make a disc
 overy.
DTEND:20251211T035000Z
DTSTAMP:20251216T021104Z
DTSTART:20251211T034000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mike Judge's Beavis and Butt-Head - 3x24 - Discoverers
UID:NzbDrone_episode_38701
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Manousos begins a dangerous trek to meet Carol. Returning home
  from Las Vegas\, Carol gets creative with her rebellion.
DTEND:20251212T055000Z
DTSTAMP:20251216T021104Z
DTSTART:20251212T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PLUR1BUS - 1x07 - The Gap
UID:NzbDrone_episode_38574
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Timothée Chalamet\, Emma Thompson\, Rowan Atkinson and Edward 
 Enninful join Graham on his sofa. With music from Brit Award-winning JADE
 .
DTEND:20251212T231900Z
DTSTAMP:20251216T021104Z
DTSTART:20251212T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 33x11 - Episode 11
UID:NzbDrone_episode_38613
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Josh O'Connor hosts\, and Lily Allen performs.
DTEND:20251214T053500Z
DTSTAMP:20251216T021104Z
DTSTART:20251214T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x08 - Josh O'Connor / Lily Allen
UID:NzbDrone_episode_34499
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Set in the near future\, Marge is competently coping with the 
 hormonal onslaught hitting her now teenage kids when she's suddenly struc
 k by a big life change of her own\, leaving Homer as the last sane person
  in the house... or is he?
DTEND:20251215T012400Z
DTSTAMP:20251216T021104Z
DTSTART:20251215T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 37x11 - Parahormonal Activity
UID:NzbDrone_episode_38556
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Carol takes a different tack with The Others and discovers mor
 e than she anticipated. Manousos awakens in unfamiliar surroundings.
DTEND:20251219T055000Z
DTSTAMP:20251216T021104Z
DTSTART:20251219T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x08 - Charm Offensive
UID:NzbDrone_episode_38575
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Jack Black\, Paul Rudd\, Jessie Buckley and Michelle de Swarte
  join Graham on his sofa. With music from Tom Odell.
DTEND:20251219T231900Z
DTSTAMP:20251216T021104Z
DTSTART:20251219T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x12 - Episode 12
UID:NzbDrone_episode_38614
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Ariana Grande hosts\, and Cher performs.
DTEND:20251221T053500Z
DTSTAMP:20251216T021104Z
DTSTART:20251221T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x09 - Ariana Grande / Cher
UID:NzbDrone_episode_34500
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:In this special Christmas episode\, the magnificent Josh Widdi
 combe introduces comedians Andrew Mensah and Harriet Kemsley to the stage
 .
DTEND:20251223T223300Z
DTSTAMP:20251216T021104Z
DTSTART:20251223T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 20x01 - Christmas Special
UID:NzbDrone_episode_38969
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20251226T055000Z
DTSTAMP:20251216T021104Z
DTSTART:20251226T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x09 - La Chica o El Mundo
UID:NzbDrone_episode_38576
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer revitalizes Bumblebee Man's career when he becomes his s
 ecret stuntman. But how much punishment can a Stunt-Bee take before it st
 arts to sting?
DTEND:20251229T012400Z
DTSTAMP:20251216T021104Z
DTSTART:20251229T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x12 - ¡The Fall Guy-Yi-Yi!
UID:NzbDrone_episode_38592
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer's enthusiasm skills land him a job at a secretive compan
 y with a mind-altering agenda.
DTEND:20260105T012400Z
DTSTAMP:20251216T021104Z
DTSTART:20260105T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x13 - Seperance
UID:NzbDrone_episode_38593
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Chris Pratt\, Cynthia Erivo\, Dawn French and Rob Beckett join
  Graham on his sofa. With music from singer-songwriter Jack Savoretti.
DTEND:20260109T231900Z
DTSTAMP:20251216T021104Z
DTSTART:20260109T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x13 - Episode 13
UID:NzbDrone_episode_38968
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20260112T012400Z
DTSTAMP:20251216T021104Z
DTSTART:20260112T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x14 - TBA
UID:NzbDrone_episode_38594
END:VEVENT
END:VCALENDAR
