BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Nikki Glaser hosts\, and sombr performs.
DTEND:20251109T053500Z
DTSTAMP:20251115T021101Z
DTSTART:20251109T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x05 - Nikki Glaser / sombr
UID:NzbDrone_episode_34496
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:When Bart becomes Professor Frink's lab assistant\, the Simpso
 ns are thrown into a world of tech billionaires determined to live foreve
 r\, with the future of the internet at stake.
DTEND:20251110T012500Z
DTSTAMP:20251115T021101Z
DTSTART:20251110T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 37x06 - Bart 'N' Frink
UID:NzbDrone_episode_34639
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:Butters’ Al revenge plan backfires\, igniting an epidemic of f
 ake videos at school that leaves Detective Harris struggling to tell fant
 asy from reality.
DTEND:20251113T032200Z
DTSTAMP:20251115T021101Z
DTSTART:20251113T030000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:South Park - 28x03 - Sora Not Sorry
UID:NzbDrone_episode_38366
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:The World just wants to help—which infuriates Carol. A heart-t
 o-heart conversation ends with a bang.
DTEND:20251114T024900Z
DTSTAMP:20251115T021101Z
DTSTART:20251114T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Plur1bus - 1x03 - Grenade
UID:NzbDrone_episode_38570
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Glen Powell hosts\, and Olivia Dean performs.
DTEND:20251116T053500Z
DTSTAMP:20251115T021101Z
DTSTART:20251116T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x06 - Glen Powell / Olivia Dean
UID:NzbDrone_episode_34497
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:The past and the present collides for Mayor Quimby as rumours 
 concerning his father's empire begin to spread in Springfield.
DTEND:20251117T012500Z
DTSTAMP:20251115T021101Z
DTSTART:20251117T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x07 - Sashes to Sashes
UID:NzbDrone_episode_38386
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Carol tests the boundaries of this weirdly honest world at the
  expense of her ego. Far away\, a resolute individual learns he’s not alo
 ne.
DTEND:20251121T024900Z
DTSTAMP:20251115T021101Z
DTSTART:20251121T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Plur1bus - 1x04 - Please\, Carol
UID:NzbDrone_episode_38571
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Hugh Jackman\, Kate Hudson\, Ben Stiller and Da'Vine Joy Rando
 lph join Graham on his sofa. Singer-songwriter sombr performs his single 
 12 to 12.
DTEND:20251121T231900Z
DTSTAMP:20251115T021101Z
DTSTART:20251121T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x08 - Episode 8
UID:NzbDrone_episode_38550
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After a mysterious buyer purchases every ticket for the KPOP c
 oncert Lisa wants to go to\, the Simpsons have to figure out the identity
  of this evil ticket reseller. Or do they? (Yes\, they do).
DTEND:20251124T012500Z
DTSTAMP:20251115T021101Z
DTSTART:20251124T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x08 - The Day of the Jack-Up
UID:NzbDrone_episode_38482
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251127T032200Z
DTSTAMP:20251115T021101Z
DTSTART:20251127T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 28x04 - TBA
UID:NzbDrone_episode_38367
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20251128T024900Z
DTSTAMP:20251115T021101Z
DTSTART:20251128T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Plur1bus - 1x05 - Got Milk
UID:NzbDrone_episode_38572
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Patty and Bart team up for the ultimate prank: getting Homer d
 eclared legally dead. To their chagrin\, Homer loves being officially dea
 d - which leads to Patty and Selma having a huge fight and Patty moving a
 way to "Palm Springfield."
DTEND:20251201T012500Z
DTSTAMP:20251115T021101Z
DTSTART:20251201T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x09 - Aunt Misbehavin'
UID:NzbDrone_episode_38483
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20251205T024900Z
DTSTAMP:20251115T021101Z
DTSTART:20251205T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Plur1bus - 1x06 - HDP
UID:NzbDrone_episode_38573
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20251207T053500Z
DTSTAMP:20251115T021101Z
DTSTART:20251207T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x07 - December 6\, 2025
UID:NzbDrone_episode_34498
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20251208T012500Z
DTSTAMP:20251115T021101Z
DTSTART:20251208T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x10 - Guess Who's Coming to Skinner
UID:NzbDrone_episode_38555
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251211T032200Z
DTSTAMP:20251115T021101Z
DTSTART:20251211T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 28x05 - TBA
UID:NzbDrone_episode_38368
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20251212T024900Z
DTSTAMP:20251115T021101Z
DTSTART:20251212T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Plur1bus - 1x07 - The Gap
UID:NzbDrone_episode_38574
END:VEVENT
END:VCALENDAR
