BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Josh O'Connor hosts\, and Lily Allen performs.
DTEND:20251214T053500Z
DTSTAMP:20251221T021100Z
DTSTART:20251214T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x08 - Josh O'Connor / Lily Allen
UID:NzbDrone_episode_34499
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Set in the near future\, Marge is competently coping with the 
 hormonal onslaught hitting her now teenage kids when she's suddenly struc
 k by a big life change of her own\, leaving Homer as the last sane person
  in the house... or is he?
DTEND:20251215T012400Z
DTSTAMP:20251221T021101Z
DTSTART:20251215T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 37x11 - Parahormonal Activity
UID:NzbDrone_episode_38556
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Carol takes a different tack with The Others and discovers mor
 e than she anticipated. Manousos awakens in unfamiliar surroundings.
DTEND:20251219T055000Z
DTSTAMP:20251221T021101Z
DTSTART:20251219T050000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PLUR1BUS - 1x08 - Charm Offensive
UID:NzbDrone_episode_38575
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Jack Black\, Paul Rudd\, Jessie Buckley and Michelle de Swarte
  join Graham on his sofa. With music from Tom Odell.
DTEND:20251219T231900Z
DTSTAMP:20251221T021101Z
DTSTART:20251219T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 33x12 - Episode 12
UID:NzbDrone_episode_38614
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Ariana Grande hosts\, and Cher performs.
DTEND:20251221T053500Z
DTSTAMP:20251221T021101Z
DTSTART:20251221T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x09 - Ariana Grande / Cher
UID:NzbDrone_episode_34500
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:In this special Christmas episode\, the magnificent Josh Widdi
 combe introduces comedians Andrew Mensah and Harriet Kemsley to the stage
 .
DTEND:20251223T223300Z
DTSTAMP:20251221T021101Z
DTSTART:20251223T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 20x01 - Christmas Special
UID:NzbDrone_episode_38969
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Manousos arrives in Albuquerque and complications ensue. Carol
  visits the last best place on Earth.
DTEND:20251224T055000Z
DTSTAMP:20251221T021101Z
DTSTART:20251224T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:PLUR1BUS - 1x09 - La Chica o El Mundo
UID:NzbDrone_episode_38576
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer revitalizes Bumblebee Man's career when he becomes his s
 ecret stuntman. But how much punishment can a Stunt-Bee take before it st
 arts to sting?
DTEND:20251229T012400Z
DTSTAMP:20251221T021101Z
DTSTART:20251229T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x12 - ¡The Fall Guy-Yi-Yi!
UID:NzbDrone_episode_38592
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer's enthusiasm skills land him a job at a secretive compan
 y with a mind-altering agenda.
DTEND:20260105T012400Z
DTSTAMP:20251221T021101Z
DTSTART:20260105T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x13 - Seperance
UID:NzbDrone_episode_38593
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Chris Pratt\, Cynthia Erivo\, Dawn French and Rob Beckett join
  Graham on his sofa. With music from singer-songwriter Jack Savoretti.
DTEND:20260109T231900Z
DTSTAMP:20251221T021101Z
DTSTART:20260109T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x13 - Episode 13
UID:NzbDrone_episode_38968
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DTEND:20260112T012400Z
DTSTAMP:20251221T021101Z
DTSTART:20260112T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x14 - TBA
UID:NzbDrone_episode_38594
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Martin Freeman and Erin Doherty join Graham on his sofa. With 
 music from singer-songwriter Olivia Dean.
DTEND:20260116T231900Z
DTSTAMP:20251221T021101Z
DTSTART:20260116T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x14 - Episode 14
UID:NzbDrone_episode_38976
END:VEVENT
END:VCALENDAR
