BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Marge and Smithers team up to become wine-forging Robin Hoods.
DTEND:20241230T012500Z
DTSTAMP:20250102T021101Z
DTSTART:20241230T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 36x11 - Bottle Episode
UID:NzbDrone_episode_25305
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:The inimitable Joel Dommett introduces Fatiha El-Ghorri and Ja
 mie MacDonald to the stage.
DTEND:20241231T223300Z
DTSTAMP:20250102T021101Z
DTSTART:20241231T220000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Live at the Apollo - 19x02 - Joel Dommett\, Fatiha El-Ghorri\, Jam
 ie MacDonald
UID:NzbDrone_episode_25315
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:The hilarious Paul Chowdhry introduces comedians Ania Magliano
  and Ian Smith to the stage.
DTEND:20250107T223300Z
DTSTAMP:20250102T021101Z
DTSTART:20250107T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 19x03 - Paul Chowdhry\, Ania Magliano\, Ian S
 mith
UID:NzbDrone_episode_25316
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:On Graham's sofa tonight: Loki and Night Manager star Tom Hidd
 leston\, playing Benedick in Shakespeare's Much Ado About Nothing\; Oscar
 -winner Brie Larson (Room\, Captain Marvel) making her West End debut in 
 Elektra\; Kinky Boots and Pose star Billy Porter\, taking the Emcee role 
 in Cabaret\; and Strictly host Claudia Winkleman\, talking about the new 
 series of The Traitors. With music from singer-songwriter Myles Smith\, p
 erforming Nice to Meet You.
DTEND:20250110T231900Z
DTSTAMP:20250102T021101Z
DTSTART:20250110T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x13 - Episode 13
UID:NzbDrone_episode_25300
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Sara Pascoe hosts\, with sets from Amy Gledhill and Eddie Kadi.
DTEND:20250114T223300Z
DTSTAMP:20250102T021101Z
DTSTART:20250114T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 19x04 - Sara Pascoe\, Amy Gledhill\, Eddie Ka
 di
UID:NzbDrone_episode_25317
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Joining Graham on his sofa are: Hollywood stars Jamie Foxx and
  Cameron Diaz\, together again in the high-octane comedy\, Back in Action
 \; Oscar winner Michelle Yeoh\, talking about Star Trek: Section 31\; and
  star of Bridgerton and Wicked\, Jonathan Bailey\, taking to the stage in
  Richard II. With music from Griff\, who performs last night’s mascara.
DTEND:20250117T231900Z
DTSTAMP:20250102T021101Z
DTSTART:20250117T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x14 - Episode 14
UID:NzbDrone_episode_25322
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Babatunde Aléshé hosts\, with sets from Chloe Petts and Lindse
 y Santoro.
DTEND:20250121T223300Z
DTSTAMP:20250102T021101Z
DTSTART:20250121T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 19x05 - Babatunde Aléshé\, Chloe Petts\, Lind
 sey Santoro
UID:NzbDrone_episode_25318
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Two
DESCRIPTION:Iain Stirling hosts\, with sets from Harriet Dyer and Maria Sh
 ehata.
DTEND:20250128T223300Z
DTSTAMP:20250102T021101Z
DTSTART:20250128T220000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Live at the Apollo - 19x06 - Iain Stirling\, Harriet Dyer\, Maria 
 Shehata
UID:NzbDrone_episode_25319
END:VEVENT
END:VCALENDAR
