BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Lady Gaga hosts and performs.
DTEND:20250309T053500Z
DTSTAMP:20250313T021101Z
DTSTART:20250309T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 50x15 - Lady Gaga
UID:NzbDrone_episode_25421
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Jaclyn looks for a different scene. Piper asks for Lochlan’s s
 upport before sharing a life update. Chelsea finally gets Rick to open up
 .
DTEND:20250310T015900Z
DTSTAMP:20250313T021101Z
DTSTART:20250310T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The White Lotus - 3x04 - Hide or Seek
UID:NzbDrone_episode_25309
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:New judge Caroline Waldegrave is joining Paul Hollywood\, Noel
  Fielding and Alison Hammond in welcoming a brand new batch of celebritie
 s putting their baking skills to the test for charity.  This first episod
 e features Rosie Ramsey and Chris Ramsey alongside sibling duo and Scarle
 tte and Stuart Douglas. The celebs must make tea-time classic scones\, be
 fore taking on a chocolatey old-school favourite and finally recreating t
 heir career highlight in cake.
DTEND:20250316T204300Z
DTSTAMP:20250313T021101Z
DTSTART:20250316T194500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Celebrity Bake Off for SU2C - 8x01 - Rosie Ramsey\, Chri
 s Ramsey\, Scarlette Douglas\, Stuart Douglas
UID:NzbDrone_episode_25400
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Things get wild when Chloe convinces Saxon\, Lochlan\, and Che
 lsea to keep the yacht party going\, while Laurie\, Jaclyn\, and Kate hea
 d to a club with Valentin and his friends. Elsewhere\, Piper attempts to 
 explain her post-grad plans to a skeptical Victoria and a checked-out Tim
 \, Belinda shares her suspicions about a hotel guest\, and Rick visits an
  old friend in Bangkok.
DTEND:20250317T015900Z
DTSTAMP:20250313T021101Z
DTSTART:20250317T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x05 - Full-Moon Party
UID:NzbDrone_episode_25310
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250323T204300Z
DTSTAMP:20250313T021101Z
DTSTART:20250323T194500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Celebrity Bake Off for SU2C - 8x02 - TBA
UID:NzbDrone_episode_25401
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:In the wake of the Full Moon festivities\, Laurie finds hersel
 f feeling deceived by Jaclyn\, while a hungover Saxon tries to bury what 
 happened the night before. Later\, Belinda’s son arrives at an inopportun
 e moment\, Chloe faces questions from her boyfriend\, and Rick continues 
 his ruse with Sritala.
DTEND:20250324T015900Z
DTSTAMP:20250313T021101Z
DTSTART:20250324T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x06 - Denials
UID:NzbDrone_episode_25311
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250330T043500Z
DTSTAMP:20250313T021101Z
DTSTART:20250330T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x16 - March 29\, 2025
UID:NzbDrone_episode_25422
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250330T194300Z
DTSTAMP:20250313T021101Z
DTSTART:20250330T184500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Celebrity Bake Off for SU2C - 8x03 - TBA
UID:NzbDrone_episode_25402
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Bart dips his toe into the world of celebrity DJ-ing\, and Hom
 er finally pushes Flanders too far.
DTEND:20250331T002500Z
DTSTAMP:20250313T021101Z
DTSTART:20250331T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x12 - The Flandshees of Innersimpson
UID:NzbDrone_episode_25395
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250331T015900Z
DTSTAMP:20250313T021101Z
DTSTART:20250331T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x07 - Killer Instincts
UID:NzbDrone_episode_25312
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250406T043500Z
DTSTAMP:20250313T021101Z
DTSTART:20250406T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x17 - April 5\, 2025
UID:NzbDrone_episode_25423
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250406T194300Z
DTSTAMP:20250313T021101Z
DTSTART:20250406T184500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Celebrity Bake Off for SU2C - 8x04 - TBA
UID:NzbDrone_episode_25403
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250407T015900Z
DTSTAMP:20250313T021101Z
DTSTART:20250407T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x08 - Amor Fati
UID:NzbDrone_episode_25313
END:VEVENT
END:VCALENDAR
