BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Jaclyn looks for a different scene. Piper asks for Lochlan’s s
 upport before sharing a life update. Chelsea finally gets Rick to open up
 .
DTEND:20250310T015900Z
DTSTAMP:20250317T021100Z
DTSTART:20250310T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The White Lotus - 3x04 - Hide or Seek
UID:NzbDrone_episode_25309
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:As things get wild during the Full Moon festivities\, Rick vis
 its an old friend\, and Belinda shares her suspicions about a hotel guest
 .
DTEND:20250317T015900Z
DTSTAMP:20250317T021100Z
DTSTART:20250317T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The White Lotus - 3x05 - Full-Moon Party
UID:NzbDrone_episode_25310
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:In the wake of the Full Moon festivities\, Laurie finds hersel
 f feeling deceived by Jaclyn\, while a hungover Saxon tries to bury what 
 happened the night before. Later\, Belinda’s son arrives at an inopportun
 e moment\, Chloe faces questions from her boyfriend\, and Rick continues 
 his ruse with Sritala.
DTEND:20250324T015900Z
DTSTAMP:20250317T021100Z
DTSTART:20250324T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x06 - Denials
UID:NzbDrone_episode_25311
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250330T043500Z
DTSTAMP:20250317T021100Z
DTSTART:20250330T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 50x16 - March 29\, 2025
UID:NzbDrone_episode_25422
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Bart dips his toe into the world of celebrity DJ-ing\, and Hom
 er finally pushes Flanders too far.
DTEND:20250331T002500Z
DTSTAMP:20250317T021100Z
DTSTART:20250331T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x12 - The Flandshees of Innersimpson
UID:NzbDrone_episode_25395
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250331T015900Z
DTSTAMP:20250317T021100Z
DTSTART:20250331T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x07 - Killer Instincts
UID:NzbDrone_episode_25312
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250406T043500Z
DTSTAMP:20250317T021100Z
DTSTART:20250406T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x17 - April 5\, 2025
UID:NzbDrone_episode_25423
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250407T015900Z
DTSTAMP:20250317T021100Z
DTSTART:20250407T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x08 - Amor Fati
UID:NzbDrone_episode_25313
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250413T043500Z
DTSTAMP:20250317T021100Z
DTSTART:20250413T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x18 - April 12\, 2025
UID:NzbDrone_episode_25424
END:VEVENT
END:VCALENDAR
