BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Amy Poehler hosts\, and Role Model performs.
DTEND:20251012T043500Z
DTSTAMP:20251018T011100Z
DTSTART:20251012T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x02 - Amy Poehler / Role Model
UID:NzbDrone_episode_27583
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Alison Hammond and Noel Fielding present a Bake Off first as t
 he contestants face meringue week\, starting off by making mini meringue 
 tarts in the signature\, before the more delicate task of soufflés in the
  technical. To end\, judges Paul Hollywood and Prue Leith challenge them 
 to produce a showstopping meringue ice cream cake - before deciding which
  of the hopefuls hasn't quite come up with the goods.
DTEND:20251014T200000Z
DTSTAMP:20251018T011100Z
DTSTART:20251014T190000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great British Bake Off - 16x07 - Meringue Week
UID:NzbDrone_episode_34561
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Three
DESCRIPTION:Evie’s still reeling from the message she saw on Noa’s phone. 
 But when the two are left alone together\, something extraordinary happen
 s. Is it the start of a new journey for Evie?
DTEND:20251014T213000Z
DTSTAMP:20251018T011100Z
DTSTART:20251014T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Film Club - 1x03 - Episode 3
UID:NzbDrone_episode_38124
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Three
DESCRIPTION:While Evie throws herself headlong at life\, Suz and Josh worr
 y it’s too much\, too soon. Meanwhile\, Noa realises he has to face up to
  his feelings...
DTEND:20251014T220000Z
DTSTAMP:20251018T011100Z
DTSTART:20251014T213000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Film Club - 1x04 - Episode 4
UID:NzbDrone_episode_38125
END:VEVENT
BEGIN:VEVENT
CATEGORIES:More4
DESCRIPTION:Sir Lenny Henry joins Xander for three spectacular Shropshire 
 strolls\, while chatting about his highly eventful life and career.
DTEND:20251015T204700Z
DTSTAMP:20251018T011100Z
DTSTART:20251015T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Perfect Pub Walks - 2x03 - Acorns
UID:NzbDrone_episode_34673
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DESCRIPTION:Cartman is possessed and may be the key to stopping the Antich
 rist.
DTEND:20251016T022200Z
DTSTAMP:20251018T011100Z
DTSTART:20251016T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:South Park - 28x01 - Twisted Christian
UID:NzbDrone_episode_38364
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Bruce Springsteen\, Jeremy Allen White\, Jennifer Lawrence and
  Tessa Thompson join Graham on his sofa. And there's live music from Flor
 ence + The Machine.
DTEND:20251017T221900Z
DTSTAMP:20251018T011100Z
DTSTART:20251017T213000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x04 - Episode 4
UID:NzbDrone_episode_38169
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Sabrina Carpenter hosts and performs.
DTEND:20251019T043500Z
DTSTAMP:20251018T011100Z
DTSTART:20251019T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x03 - Sabrina Carpenter
UID:NzbDrone_episode_27584
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:1970s Springfield is menaced by a grease monster that feeds on
  human fat\, Krusty makes a deal with the devil on his live Halloween spe
 cial\, and in a poseable plastic post-apocalyptic future\, Bart and Lisa 
 fight for the future of humanity.
DTEND:20251020T002500Z
DTSTAMP:20251018T011100Z
DTSTART:20251020T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x03 - Treehouse of Horror XXXVI
UID:NzbDrone_episode_34636
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Ron aids in Natalie’s wedding preparation and continues to try
  to solve the problem.
DTEND:20251020T023200Z
DTSTAMP:20251018T011100Z
DTSTART:20251020T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Chair Company - 1x02 - New blood. There's five Rons now.
UID:NzbDrone_episode_38352
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:Alison Hammond and Noel Fielding present dessert week\, which 
 sees the bakers get stuck into a Basque-style cheesecake and a gluten-fre
 e sponge\, before serving up an elaborate free-standing trifle in the sho
 wstopper. As always\, Paul Hollywood and Prue Leith taste their efforts -
  but who will make it through to next week's semi-final?
DTEND:20251021T200000Z
DTSTAMP:20251018T011100Z
DTSTART:20251021T190000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x08 - Dessert Week
UID:NzbDrone_episode_34562
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Three
DESCRIPTION:Her world rocked\, Evie has retreated to the safety of the gar
 age. But with a new understanding\, Suz and Izzie create a unique version
  of Film Club to bring back Evie’s smile.
DTEND:20251021T213000Z
DTSTAMP:20251018T011100Z
DTSTART:20251021T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Film Club - 1x05 - Episode 5
UID:NzbDrone_episode_38126
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC Three
DESCRIPTION:Noa didn’t want a big goodbye\, but now the day’s finally come
  for him to leave\, will Evie let him go that easily? It’s not the only b
 ig decision she has to face...
DTEND:20251021T220000Z
DTSTAMP:20251018T011100Z
DTSTART:20251021T213000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Film Club - 1x06 - Episode 6
UID:NzbDrone_episode_38127
END:VEVENT
BEGIN:VEVENT
CATEGORIES:More4
DESCRIPTION:Chris McCausland joins Xander on three monumental Monmouthshir
 e meanders\, and chats about his family\, career and expectations of othe
 rs.
DTEND:20251022T204700Z
DTSTAMP:20251018T011100Z
DTSTART:20251022T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Perfect Pub Walks - 2x04 - Monmouthshire
UID:NzbDrone_episode_34674
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ITV1
DESCRIPTION:Nick teams up with the New York Times as Andy Coulson lands in
  Downing Street\, and Dave Cook is challenged in court over the Morgan in
 vestigation.
DTEND:20251022T204900Z
DTSTAMP:20251018T011100Z
DTSTART:20251022T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Hack - 1x05 - Episode 5
UID:NzbDrone_episode_38373
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Kim Kardashian\, Sarah Paulson\, Bryan Cranston and Rachel Zeg
 ler join Graham on his sofa. And Little Simz performs Lion from her album
  Lotus.
DTEND:20251024T221900Z
DTSTAMP:20251018T011100Z
DTSTART:20251024T213000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x05 - Episode 5
UID:NzbDrone_episode_38362
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Marge turns to a Man Camp to save the men of Springfield from 
 themselves.
DTEND:20251027T002500Z
DTSTAMP:20251018T011100Z
DTSTART:20251027T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x04 - Men Behaving Manly
UID:NzbDrone_episode_34637
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:After an unnerving encounter\, Ron installs a security system 
 at his house and doubles down on his pursuit.
DTEND:20251027T023200Z
DTSTAMP:20251018T011100Z
DTSTART:20251027T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Chair Company - 1x03 - @BrownDerbyHistoricVids Little bit of H
 ollywood? Okayyy.
UID:NzbDrone_episode_38353
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20251028T210000Z
DTSTAMP:20251018T011100Z
DTSTART:20251028T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x09 - TBA
UID:NzbDrone_episode_34563
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ITV1
DESCRIPTION:Dave finds strength from a surprising new ally\, and Nick is d
 rawn back into the fight and discovers new information that could change 
 things completely.
DTEND:20251029T214900Z
DTSTAMP:20251018T011100Z
DTSTART:20251029T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Hack - 1x06 - Episode 6
UID:NzbDrone_episode_38374
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251030T022200Z
DTSTAMP:20251018T011100Z
DTSTART:20251030T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 28x02 - TBA
UID:NzbDrone_episode_38365
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Keira Knightley\, Malala Yousafzai\, Aimee Lou Wood and Chris 
 McCausland join Graham on his sofa. And there's live music from Mumford &
  Sons and Hozier.
DTEND:20251031T231900Z
DTSTAMP:20251018T011100Z
DTSTART:20251031T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 33x06 - Episode 6
UID:NzbDrone_episode_38363
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20251102T043500Z
DTSTAMP:20251018T011100Z
DTSTART:20251102T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x04 - November 1\, 2025
UID:NzbDrone_episode_34495
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Homer and Marge must find out once and for good if Bart is tru
 ly just a bad seed.
DTEND:20251103T012500Z
DTSTAMP:20251018T011100Z
DTSTART:20251103T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x05 - Bad Boys... for Life?
UID:NzbDrone_episode_34638
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20251103T033200Z
DTSTAMP:20251018T011100Z
DTSTART:20251103T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Chair Company - 1x04 - TBA
UID:NzbDrone_episode_38354
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20251104T210000Z
DTSTAMP:20251018T011100Z
DTSTART:20251104T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 16x10 - The Final
UID:NzbDrone_episode_34564
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ITV1
DESCRIPTION:Nick\, Dave and their allies face troubling new threats as the
  hacking scandal explodes and Rupert Murdoch faces Parliament.
DTEND:20251105T214900Z
DTSTAMP:20251018T011100Z
DTSTART:20251105T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Hack - 1x07 - Episode 7
UID:NzbDrone_episode_38375
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20251109T053500Z
DTSTAMP:20251018T011100Z
DTSTART:20251109T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x05 - November 8\, 2025
UID:NzbDrone_episode_34496
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Bart and Professor Frink travel to an island of billionaire bo
 dy-hackers.
DTEND:20251110T012500Z
DTSTAMP:20251018T011100Z
DTSTART:20251110T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 37x06 - Bart 'N' Frink
UID:NzbDrone_episode_34639
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20251110T033200Z
DTSTAMP:20251018T011100Z
DTSTART:20251110T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Chair Company - 1x05 - TBA
UID:NzbDrone_episode_38355
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20251113T032200Z
DTSTAMP:20251018T011100Z
DTSTART:20251113T030000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 28x03 - TBA
UID:NzbDrone_episode_38366
END:VEVENT
END:VCALENDAR
