BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
DESCRIPTION:Burning Man grows from an anti-establishment group in San Fran
 cisco\, founded by Larry Harvey in the 1980s\, to a multi-million-dollar 
 event with thousands of attendees and the backing of billionaire tech don
 ors. First time “Burners” look forward to the experience\, while repeat a
 ttendees and organizers prep for the unpredictable as COVID-19 threatens 
 the event.
DTEND:20260709T040000Z
DTSTAMP:20260715T011101Z
DTSTART:20260709T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Man Will Burn - 1x01 - The Great Unknown
UID:NzbDrone_episode_41411
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:From personal jetpacks that promised to send us sky-high\, to 
 electrified exercise machines that shocked us into shape\, to firefightin
 g hand grenades hurled straight into the flames\, yesterday's boldest inv
 entions were packed with promise - and risks nobody saw coming. These are
  the ambitious ideas\, futuristic gadgets\, and engineering marvels that 
 aimed to revolutionize everyday life\, but sometimes overshot the mark.
DTEND:20260713T014200Z
DTSTAMP:20260715T011101Z
DTSTART:20260713T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hazardous History with Henry Winkler - 2x12 - Insane Inventions
UID:NzbDrone_episode_41341
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260715T040000Z
DTSTAMP:20260715T011101Z
DTSTART:20260715T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x01 - Episode 1
UID:NzbDrone_episode_41181
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260715T040000Z
DTSTAMP:20260715T011101Z
DTSTART:20260715T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x02 - Episode 2
UID:NzbDrone_episode_41182
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Burning Man is canceled for the second year in a row. A renega
 de group of “Burners” hold their own event in the desert\, and\, to many\
 , the Renegade Burn feels like a return to the event’s origins\, and expo
 ses complex dynamics within the leadership.
DTEND:20260716T040000Z
DTSTAMP:20260715T011101Z
DTSTART:20260716T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Man Will Burn - 1x02 - Welcome To The Shit Show
UID:NzbDrone_episode_41412
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:From racing atop ostriches and wrestling wild bears\, to raisi
 ng pet skunks at home and ordering monkeys through the mail\, we once wel
 comed the wild into our lives in some truly staggering ways. These are th
 e unforgettable attractions\, unusual pets\, and head-scratching animal e
 ncounters that blurred the line between affection and recklessness. It's 
 a rowdy\, unpredictable trip back to the critter-filled close calls that 
 prove our hazardous history was anything but tame.
DTEND:20260720T014200Z
DTSTAMP:20260715T011101Z
DTSTART:20260720T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x13 - Animal Anarchy
UID:NzbDrone_episode_41446
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260722T040000Z
DTSTAMP:20260715T011101Z
DTSTART:20260722T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x03 - Episode 3
UID:NzbDrone_episode_41183
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Burning Man is back in full force with the musicians\, singers
 \, and artists that create and run the spectacular art installations. A g
 rowing unease resurges among the creatives who fear that the advent of so
 cial media influencers and the influx of tech money threaten the original
  philosophy of the Burning Man community spirit.
DTEND:20260723T040000Z
DTSTAMP:20260715T011101Z
DTSTART:20260723T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Man Will Burn - 1x03 - Waking Dreams
UID:NzbDrone_episode_41413
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:A defective lamp reveals a heartbreaking truth about what Home
 r believes is reality\, and an AI-powered tablet befriends and controls M
 aggie. The Simpsons struggle to find the light through two dark tales of 
 the curious and bizarre.
DTEND:20260727T002400Z
DTSTAMP:20260715T011101Z
DTSTART:20260727T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 0x80 - Yellow Mirror
UID:NzbDrone_episode_41276
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:From chocolate eaten out of the gutter\, to a single cup of ic
 e cream shared by the entire neighborhood\, to breakfast cereal that prod
 uced colorful consequences\, yesterday's culinary delights weren't always
  as wholesome as they seemed. These are the curious food trends\, questio
 nable treats\, and kitchen experiments that once captured America's appet
 ite all without raising an eyebrow.
DTEND:20260727T014200Z
DTSTAMP:20260715T011101Z
DTSTART:20260727T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x14 - Dangerous Dining
UID:NzbDrone_episode_41461
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260729T040000Z
DTSTAMP:20260715T011101Z
DTSTART:20260729T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x04 - Episode 4
UID:NzbDrone_episode_41184
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Burning Man is threatened by days of rain and chaos. Many atte
 ndees flee the muddy terrain as the government steps in to ensure attende
 es stay safe.
DTEND:20260730T040000Z
DTSTAMP:20260715T011101Z
DTSTART:20260730T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Man Will Burn - 1x04 - Mud Burn
UID:NzbDrone_episode_41414
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260805T040000Z
DTSTAMP:20260715T011101Z
DTSTART:20260805T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Lucky (2026) - 1x05 - Episode 5
UID:NzbDrone_episode_41185
END:VEVENT
END:VCALENDAR
