BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Sky One
DESCRIPTION:Aimee Lou Wood hosts\, and MEEK performs.
DTEND:20260502T215900Z
DTSTAMP:20260509T011100Z
DTSTART:20260502T210000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live UK - 1x06 - Aimee Lou Wood / MEEK
UID:NzbDrone_episode_40242
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Olivia Rodrigo hosts\, and performs.
DTEND:20260503T043500Z
DTSTAMP:20260509T011100Z
DTSTART:20260503T033000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 51x18 - Olivia Rodrigo
UID:NzbDrone_episode_39697
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ITV1
DESCRIPTION:Kate's bold rescue mission in Malta backfires and she draws fl
 ak from all sides.
DTEND:20260503T204600Z
DTSTAMP:20260509T011100Z
DTSTART:20260503T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Secret Service - 1x03 - Episode 3
UID:NzbDrone_episode_40896
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when playtime meant tempting fate?\; from toy belts t
 hat fire speeding projectiles\, to high-powered pogo sticks that send peo
 ple soaring\, to dolls that try to eat people alive\, these playthings ar
 e made for kids\, but their risks are anything but child's play\; it's a 
 mind-blowing\, bone-rattling trip through the toys of yesteryear that rem
 ind people of a time when childhood was wild\, free\, and hazardous.
DTEND:20260504T014200Z
DTSTAMP:20260509T011100Z
DTSTART:20260504T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hazardous History with Henry Winkler - 2x03 - Twisted Toys
UID:NzbDrone_episode_40809
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ITV1
DESCRIPTION:The pressure mounts on Kate when the Russians target her famil
 y\, and Rav follows clues to Geneva.
DTEND:20260504T204600Z
DTSTAMP:20260509T011100Z
DTSTART:20260504T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Secret Service - 1x04 - Episode 4
UID:NzbDrone_episode_40897
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:With a new relationship grounding him\, Dean regains emotional
  stability and his long-held dream of flight comes to fruition when he im
 merses himself in the cutting-edge world of wingsuit flying.
DTEND:20260505T045900Z
DTSTAMP:20260509T011100Z
DTSTART:20260505T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Dark Wizard - 1x04 - Transcending Human Limitations
UID:NzbDrone_episode_40794
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ITV1
DESCRIPTION:Kate runs Cyclops in an audacious mission inside Moscow Secret
  Service HQ to finally trap the MI6 mole.
DTEND:20260505T204600Z
DTSTAMP:20260509T011100Z
DTSTART:20260505T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Secret Service - 1x05 - Episode 5
UID:NzbDrone_episode_40898
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Coop and his family navigate a fraught funeral service and wak
 e.
DTEND:20260508T045300Z
DTSTAMP:20260509T011100Z
DTSTART:20260508T040000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Your Friends & Neighbors - 2x06 - For Everything Else\, There Was 
 Bowling
UID:NzbDrone_episode_38948
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DESCRIPTION:Hannah Waddingham hosts as Myles Smith performs live.
DTEND:20260509T215900Z
DTSTAMP:20260509T011100Z
DTSTART:20260509T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x07 - Hannah Waddingham / Myles Smith
UID:NzbDrone_episode_40352
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Matt Damon hosts\, and Noah Kahan performs.
DTEND:20260510T043500Z
DTSTAMP:20260509T011100Z
DTSTART:20260510T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x19 - Matt Damon / Noah Kahan
UID:NzbDrone_episode_39698
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when hitting the road meant flirting with disaster?\;
  from rumble seats that turn passengers into projectiles\, to scorching c
 igarette lighters built right into the dash\, to cars that have a habit o
 f going up in flames\, even a simple trip can go south\; these are the br
 ight ideas and questionable designs that turn people daily commute into a
  demolition derby\; it's a high-speed\, white-knuckle ride back to a time
  when the rules of the road were still being written.
DTEND:20260511T014200Z
DTSTAMP:20260509T011100Z
DTSTART:20260511T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x04 - Hell On Wheels
UID:NzbDrone_episode_40810
END:VEVENT
BEGIN:VEVENT
CATEGORIES:TLC (UK)
DESCRIPTION:Roisin and Sara take on a badly reviewed train to see the summ
 er solstice celebrations. The duo also try graffiti\, walking over hot co
 als and arm wrestling some locals.
DTEND:20260511T014500Z
DTSTAMP:20260509T011100Z
DTSTART:20260511T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Zero Stars - 1x05 - Bulgaria
UID:NzbDrone_episode_40948
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DESCRIPTION:Coop and Sam attend a wild weekend at Ashe’s Hamptons estate. 
 Mel takes things too far in her battle with the neighbors.
DTEND:20260515T045300Z
DTSTAMP:20260509T011100Z
DTSTART:20260515T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x07 - Out East
UID:NzbDrone_episode_38949
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky One
DESCRIPTION:Ncuti Gatwa hosts as Holly Humberstone performs live.
DTEND:20260516T215900Z
DTSTAMP:20260509T011100Z
DTSTART:20260516T210000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live UK - 1x08 - Ncuti Gatwa / Holly Humberstone
UID:NzbDrone_episode_40353
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Will Ferrell hosts\, and Paul McCartney performs.
DTEND:20260517T043500Z
DTSTAMP:20260509T011100Z
DTSTART:20260517T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 51x20 - Will Ferrell / Paul McCartney
UID:NzbDrone_episode_39699
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when having a modern home meant living on the edge of
  danger?\; from backyard trash fires and waterbeds that turn bedrooms int
 o flood zones\, to electric fans that snatch fingers and garden hoses tha
 t serve up toxic sips of water\, domestic life is full of hidden peril\; 
 these are the familiar fixes and convenient comforts that turn out to be 
 far from safe\; it's a hair-raising\, eye-opening trip back to the homegr
 own hazards that can make you wonder what are we thinking?
DTEND:20260518T014200Z
DTSTAMP:20260509T011100Z
DTSTART:20260518T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x05 - Domestic Dangers
UID:NzbDrone_episode_40811
END:VEVENT
BEGIN:VEVENT
CATEGORIES:TLC (UK)
DTEND:20260518T014500Z
DTSTAMP:20260509T011100Z
DTSTART:20260518T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Zero Stars - 1x06 - Episode 6
UID:NzbDrone_episode_40949
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260522T045300Z
DTSTAMP:20260509T011100Z
DTSTART:20260522T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x08 - A Single Woman
UID:NzbDrone_episode_38950
END:VEVENT
BEGIN:VEVENT
CATEGORIES:TLC (UK)
DTEND:20260525T014500Z
DTSTAMP:20260509T011100Z
DTSTART:20260525T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Zero Stars - 1x07 - Episode 7
UID:NzbDrone_episode_40950
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260529T045300Z
DTSTAMP:20260509T011100Z
DTSTART:20260529T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x09 - I Feel Lost Without Me
UID:NzbDrone_episode_38951
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Remember when people would do just about anything for an adren
 aline fix?\; from racing cars at the "Murderdrome\," to high diving on ho
 rseback\, to cutting our teeth on looping water slides\, revisit the ways
  people once chased a thrill\; these death-defying stunts and gravity-pus
 hing spectacles didn't always stick the landing\, but that didn't stop an
 yone from trying\; it's a heart-pumping jolt back to a time when a big ru
 sh was worth a little spill.
DTEND:20260601T014200Z
DTSTAMP:20260509T011100Z
DTSTART:20260601T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 2x06 - Thrills & Spills
UID:NzbDrone_episode_40812
END:VEVENT
BEGIN:VEVENT
CATEGORIES:TLC (UK)
DTEND:20260601T014500Z
DTSTAMP:20260509T011100Z
DTSTART:20260601T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Zero Stars - 1x08 - Episode 8
UID:NzbDrone_episode_40951
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:TBA
DTEND:20260603T054800Z
DTSTAMP:20260509T011100Z
DTSTART:20260603T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x01 - TBA
UID:NzbDrone_episode_40813
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:TBA
DTEND:20260603T054800Z
DTSTAMP:20260509T011100Z
DTSTART:20260603T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x02 - TBA
UID:NzbDrone_episode_40814
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:TBA
DTEND:20260603T054800Z
DTSTAMP:20260509T011100Z
DTSTART:20260603T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x03 - TBA
UID:NzbDrone_episode_40815
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Prime Video
DESCRIPTION:TBA
DTEND:20260603T054800Z
DTSTAMP:20260509T011100Z
DTSTART:20260603T050000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Clarkson's Farm - 5x04 - TBA
UID:NzbDrone_episode_40816
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Apple TV
DTEND:20260605T045300Z
DTSTAMP:20260509T011100Z
DTSTART:20260605T040000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Your Friends & Neighbors - 2x10 - Always Another Elephant
UID:NzbDrone_episode_38952
END:VEVENT
END:VCALENDAR
