BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon helps the owner of an understaffed barbecue joint start
  anew by minimizing the menu and inventory by focusing on BBQ staples.
DTEND:20250626T014400Z
DTSTAMP:20250703T011101Z
DTSTART:20250626T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gordon Ramsay’s Secret Service - 1x06 - Wilson's Secret Sauce
UID:NzbDrone_episode_27620
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Amid their domestic quibbles\, Agnes and Ada welcome the Scott
 s into their home. Bertha and George disagree about Gladys's future.
DTEND:20250630T015400Z
DTSTAMP:20250703T011101Z
DTSTART:20250630T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Gilded Age - 3x02 - What the Papers Say
UID:NzbDrone_episode_27562
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:Ever taken medical advice from a cigarette commercial? There w
 as a time when any and all "cures" could be sold to the public indiscrimi
 nately.
DTEND:20250630T024100Z
DTSTAMP:20250703T011101Z
DTSTART:20250630T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x03 - Mad Medicine
UID:NzbDrone_episode_34328
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250707T015400Z
DTSTAMP:20250703T011101Z
DTSTART:20250707T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x03 - Love is Never Easy
UID:NzbDrone_episode_27563
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250707T024100Z
DTSTAMP:20250703T011101Z
DTSTART:20250707T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x04 - Misfires
UID:NzbDrone_episode_34329
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Gordon gains intel on community staple Callahan's Seafood Bar 
 and Grill\, which has rapidly declined since the owner died and left the 
 restaurant to his three daughters.
DTEND:20250710T014400Z
DTSTAMP:20250703T011101Z
DTSTART:20250710T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x07 - Callahan's (1)
UID:NzbDrone_episode_34372
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250714T015400Z
DTSTAMP:20250703T011101Z
DTSTART:20250714T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x04 - Marriage is a Gamble
UID:NzbDrone_episode_27564
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250714T024100Z
DTSTAMP:20250703T011101Z
DTSTART:20250714T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x05 - Dangerous Foods
UID:NzbDrone_episode_34330
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After a much-needed reality check\, the sisters unite to rebui
 ld their family's legacy with Gordon's help. What starts as a heartfelt m
 emorial for their father turns into a mission to revamp Callahan's Seafoo
 d Bar and Grill. Operation Callahan 2.0 is underway\, with the sisters an
 d staff committed to the high-stakes task of maintaining the pride and le
 gacy of the restaurant. Leadership and communication are key ingredients 
 for a successful mission and failure is not on the menu. Phase two of Gor
 don's assignment: relaunch and sustain a functional restaurant.
DTEND:20250717T014400Z
DTSTAMP:20250703T011101Z
DTSTART:20250717T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Gordon Ramsay’s Secret Service - 1x08 - Callahan's (2)
UID:NzbDrone_episode_34373
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250721T015400Z
DTSTAMP:20250703T011101Z
DTSTART:20250721T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x05 - TBA
UID:NzbDrone_episode_27565
END:VEVENT
BEGIN:VEVENT
CATEGORIES:History
DESCRIPTION:TBD
DTEND:20250721T024100Z
DTSTAMP:20250703T011101Z
DTSTART:20250721T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Hazardous History with Henry Winkler - 1x06 - Riskiest Household P
 roducts
UID:NzbDrone_episode_34331
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Comedy Central
DTEND:20250724T022200Z
DTSTAMP:20250703T011101Z
DTSTART:20250724T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:South Park - 27x01 - TBA
UID:NzbDrone_episode_25661
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250728T015400Z
DTSTAMP:20250703T011101Z
DTSTART:20250728T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Gilded Age - 3x06 - TBA
UID:NzbDrone_episode_27566
END:VEVENT
END:VCALENDAR
