BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Timothy gets distressing updates about his business\, Chelsea 
 connects with expat Chloe\, and Gaitok shares his feelings with Mook.
DTEND:20250224T025900Z
DTSTAMP:20250302T021101Z
DTSTART:20250224T020000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The White Lotus - 3x02 - Special Treatments
UID:NzbDrone_episode_25307
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:The White Lotus staff are both polite and persistent.
DTEND:20250224T025900Z
DTSTAMP:20250302T021101Z
DTSTART:20250224T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 0x02 - Unpacking Episode 2
UID:NzbDrone_episode_25477
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Together on guest host Claudia Winkleman's sofa are: Hollywood
  star Chris Pratt (Parks and Recreation\, Jurassic Park) talking about hi
 s new sci-fi comedy drama The Electric State\; actor Toby Jones (Mr Bates
  vs The Post Office) starring as Richard Burton's inspirational teacher i
 n Mr Burton\; Northern Irish actor Saoirse-Monica Jackson (Erin from Derr
 y Girls)\, in new BBC drama series This City Is Ours\; and top comedian R
 ob Beckett\, back for a new series of panel game Rob Beckett’s Smart TV. 
 Plus music from singer-songwriter Rachel Chinouriri\, performing her sing
 le All I Ever Asked.
DTEND:20250228T231900Z
DTSTAMP:20250302T021101Z
DTSTART:20250228T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x20 - Episode 20
UID:NzbDrone_episode_25418
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250302T053500Z
DTSTAMP:20250302T021101Z
DTSTART:20250302T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x14 - Shane Gillis / Tate McRae
UID:NzbDrone_episode_25420
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Jaclyn pushes the idea of a vacation fling on Laurie. Chelsea 
 finds herself in a perilous situation. Gaitok worries about a reprimand.
DTEND:20250303T025900Z
DTSTAMP:20250302T021101Z
DTSTART:20250303T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x03 - The Meaning of Dreams
UID:NzbDrone_episode_25308
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DTEND:20250309T053500Z
DTSTAMP:20250302T021101Z
DTSTART:20250309T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x15 - Lady Gaga
UID:NzbDrone_episode_25421
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Looking for a change of scenery\, Jaclyn drags the girls to a 
 neighboring resort on Valentin’s suggestion but fails to find the young p
 arty vibe she hoped for. On Chloe’s boyfriend’s luxury yacht\, Piper asks
  for Lochlan’s support before sharing a life update with the family\, and
  Rick finally opens up to Chelsea about his past.
DTEND:20250310T015900Z
DTSTAMP:20250302T021101Z
DTSTART:20250310T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x04 - Hide or Seek
UID:NzbDrone_episode_25309
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250316T204300Z
DTSTAMP:20250302T021101Z
DTSTART:20250316T194500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Celebrity Bake Off for SU2C - 8x01 - TBA
UID:NzbDrone_episode_25400
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Things get wild when Chloe convinces Saxon\, Lochlan\, and Che
 lsea to keep the yacht party going\, while Laurie\, Jaclyn\, and Kate hea
 d to a club with Valentin and his friends. Elsewhere\, Piper attempts to 
 explain her post-grad plans to a skeptical Victoria and a checked-out Tim
 \, Belinda shares her suspicions about a hotel guest\, and Rick visits an
  old friend in Bangkok.
DTEND:20250317T015900Z
DTSTAMP:20250302T021101Z
DTSTART:20250317T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x05 - Full-Moon Party
UID:NzbDrone_episode_25310
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20250323T204300Z
DTSTAMP:20250302T021101Z
DTSTART:20250323T194500Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great Celebrity Bake Off for SU2C - 8x02 - TBA
UID:NzbDrone_episode_25401
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DTEND:20250324T015900Z
DTSTAMP:20250302T021101Z
DTSTART:20250324T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The White Lotus - 3x06 - Denials
UID:NzbDrone_episode_25311
END:VEVENT
END:VCALENDAR
