BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:It's Pastry Week and the bakers tackle a frangipane tart and P
 aris-Brest\, complete with a freestanding podium. Who'll be put on a pede
 stal\, and whose dreams will flake away?
DTEND:20241022T200000Z
DTSTAMP:20241029T021101Z
DTSTART:20241022T190000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great British Bake Off - 15x05 - Pastry Week
UID:NzbDrone_episode_24638
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Arts
DESCRIPTION:Waldemar Januszczak uncovers the secret meanings hidden within
  Marcel Duchamp's Fountain\, a readymade sculpture consisting of a porcel
 ain urinal signed R Mutt.
DTEND:20241022T200000Z
DTSTAMP:20241029T021101Z
DTSTART:20241022T193000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Art Mysteries with Waldemar Januszczak - 3x02 - Fountain by Ma
 rcel Duchamp
UID:NzbDrone_episode_25128
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham’s guests are actors Paul Mescal\, Denzel Washington\, S
 aoirse Ronan and Eddie Redmayne. Plus music from Blossoms.
DTEND:20241025T221900Z
DTSTAMP:20241029T021101Z
DTSTART:20241025T213000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x05 - Episode 5
UID:NzbDrone_episode_25005
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:An unearthed corpse opens up a cold case from Springfield in t
 he 1980s... as well as a steamy relationship between young Grampa and Agn
 es Skinner.
DTEND:20241028T002500Z
DTSTAMP:20241029T021101Z
DTSTART:20241028T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x04 - Shoddy Heat
UID:NzbDrone_episode_25060
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Despite his enemies’ attempts to smoke him out\, Oz seeks to e
 xpand his reach in the city. Meanwhile\, Victor crosses paths with a form
 er adversary.
DTEND:20241028T015800Z
DTSTAMP:20241029T021101Z
DTSTART:20241028T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Penguin - 1x06 - Gold Summit
UID:NzbDrone_episode_24837
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:It's Autumn Week and the bakers make sweet autumn-inspired pie
 s and transform veg into showstopping cakes. Who's got their eyes on the 
 pies\, and who'll be leaf-ing the tent?
DTEND:20241029T210000Z
DTSTAMP:20241029T021101Z
DTSTART:20241029T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x06 - Autumn Week
UID:NzbDrone_episode_24639
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Arts
DESCRIPTION:Waldemar Januszczak uncovers the secret meanings hidden within
  The Garden of Earthly Delights by Hieronymus Bosch.
DTEND:20241029T210000Z
DTSTAMP:20241029T021101Z
DTSTART:20241029T203000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Art Mysteries with Waldemar Januszczak - 3x03 - The Garden of 
 Earthly Delights by Hieronymus Bosch
UID:NzbDrone_episode_25129
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham’s guests are comedy legend Billy Crystal\, British star
 s Hugh Bonneville and Emily Mortimer\, and musical great Pharrell William
 s.
DTEND:20241101T231900Z
DTSTAMP:20241029T021101Z
DTSTART:20241101T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x06 - Episode 6
UID:NzbDrone_episode_25066
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:John Mulaney hosts\, and Chappell Roan performs.
DTEND:20241103T043500Z
DTSTAMP:20241029T021101Z
DTSTART:20241103T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x05 - John Mulaney / Chappell Roan
UID:NzbDrone_episode_24683
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Giant monsters created by political rage threaten to tear the 
 town apart\, a Victorian Mr. Burns is jump-scared on Thanksgiving by the 
 ghosts of his abused workers\, and Homer bonds with a pair of extra-terre
 strial jeans.
DTEND:20241104T012500Z
DTSTAMP:20241029T021101Z
DTSTART:20241104T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x05 - Treehouse of Horror XXXV
UID:NzbDrone_episode_25132
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Oz fights to preserve his family and his enterprise\, while So
 fia makes a shocking discovery.
DTEND:20241104T025800Z
DTSTAMP:20241029T021101Z
DTSTART:20241104T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Penguin - 1x07 - Top Hat
UID:NzbDrone_episode_24838
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:In Dessert Week\, the bakers meringue-making skills are put to
  the test before they make their own attempts at Prue's twist on the clas
 sic British steamed suet pudding. The Showstopper Challenge sees the cont
 estants putting their own mark on the beloved tiramisu.
DTEND:20241105T210000Z
DTSTAMP:20241029T021101Z
DTSTART:20241105T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x07 - Dessert Week
UID:NzbDrone_episode_24640
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Arts
DESCRIPTION:Waldemar Januszczak uncovers the secret meanings hidden within
  The Polish Rider by Rembrandt\, which depicts a young man traveling on h
 orseback through a murky landscape.
DTEND:20241105T210000Z
DTSTAMP:20241029T021101Z
DTSTART:20241105T203000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Art Mysteries with Waldemar Januszczak - 3x04 - The Polish Rid
 er by Rembrandt
UID:NzbDrone_episode_25130
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham’s guests are Oscar winner Kate Winslet\, fellow actors 
 Dwayne Johnson and Lucy Liu\, and music superstar Jennifer Lopez.
DTEND:20241108T231900Z
DTSTAMP:20241029T021101Z
DTSTART:20241108T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x07 - Episode 7
UID:NzbDrone_episode_25131
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Truths are laid bare as Oz Cobb nears the end of his journey a
 nd his power struggle with Sofia comes to a head.
DTEND:20241111T025800Z
DTSTAMP:20241029T021101Z
DTSTART:20241111T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Penguin - 1x08 - A Great or Little Thing
UID:NzbDrone_episode_24839
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20241112T210000Z
DTSTAMP:20241029T021101Z
DTSTART:20241112T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x08 - TBA
UID:NzbDrone_episode_24641
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20241119T210000Z
DTSTAMP:20241029T021101Z
DTSTART:20241119T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x09 - TBA
UID:NzbDrone_episode_24642
END:VEVENT
END:VCALENDAR
