BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:An unearthed corpse opens up a cold case from Springfield in t
 he 1980s... as well as a steamy relationship between young Grampa and Agn
 es Skinner.
DTEND:20241028T002500Z
DTSTAMP:20241102T021101Z
DTSTART:20241028T000000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x04 - Shoddy Heat
UID:NzbDrone_episode_25060
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Despite his enemies’ attempts to smoke him out\, Oz seeks to e
 xpand his reach in the city. Meanwhile\, Victor crosses paths with a form
 er adversary.
DTEND:20241028T015800Z
DTSTAMP:20241102T021101Z
DTSTART:20241028T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Penguin - 1x06 - Gold Summit
UID:NzbDrone_episode_24837
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:It's Autumn Week and the bakers make sweet autumn-inspired pie
 s and transform veg into showstopping celebration cakes. Who's got their 
 eyes on the pies\, and who'll be leaf-ing the tent?
DTEND:20241029T210000Z
DTSTAMP:20241102T021101Z
DTSTART:20241029T200000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Great British Bake Off - 15x06 - Autumn Week
UID:NzbDrone_episode_24639
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Arts
DESCRIPTION:Waldemar Januszczak uncovers the secret meanings hidden within
  The Garden of Earthly Delights by Hieronymus Bosch.
DTEND:20241029T210000Z
DTSTAMP:20241102T021101Z
DTSTART:20241029T203000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Art Mysteries with Waldemar Januszczak - 3x03 - The Garden of 
 Earthly Delights by Hieronymus Bosch
UID:NzbDrone_episode_25129
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham’s guests are comedy legend Billy Crystal\, British star
 s Hugh Bonneville and Emily Mortimer\, and musical great Pharrell William
 s.
DTEND:20241101T231900Z
DTSTAMP:20241102T021101Z
DTSTART:20241101T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x06 - Episode 6
UID:NzbDrone_episode_25066
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:John Mulaney hosts\, and Chappell Roan performs.
DTEND:20241103T043500Z
DTSTAMP:20241102T021101Z
DTSTART:20241103T033000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x05 - John Mulaney / Chappell Roan
UID:NzbDrone_episode_24683
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Giant monsters created by political rage threaten to tear the 
 town apart\, a Victorian Mr. Burns is jump-scared on Thanksgiving by the 
 ghosts of his abused workers\, and Homer bonds with a pair of extra-terre
 strial jeans.
DTEND:20241104T012500Z
DTSTAMP:20241102T021101Z
DTSTART:20241104T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x05 - Treehouse of Horror XXXV
UID:NzbDrone_episode_25132
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Oz fights to preserve his family and his enterprise\, while So
 fia makes a shocking discovery.
DTEND:20241104T025800Z
DTSTAMP:20241102T021101Z
DTSTART:20241104T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Penguin - 1x07 - Top Hat
UID:NzbDrone_episode_24838
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DESCRIPTION:It's Dessert Week and the bakers tackle exquisitely filled mer
 ingue nests\, steamed suet puddings and a beloved Italian dessert. Whose 
 tiramisu will get them through?
DTEND:20241105T210000Z
DTSTAMP:20241102T021101Z
DTSTART:20241105T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x07 - Dessert Week
UID:NzbDrone_episode_24640
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sky Arts
DESCRIPTION:Waldemar Januszczak uncovers the secret meanings hidden within
  The Polish Rider by Rembrandt\, which depicts a young man traveling on h
 orseback through a murky landscape.
DTEND:20241105T210000Z
DTSTAMP:20241102T021101Z
DTSTART:20241105T203000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Art Mysteries with Waldemar Januszczak - 3x04 - The Polish Rid
 er by Rembrandt
UID:NzbDrone_episode_25130
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Graham’s guests are Oscar winner Kate Winslet\, fellow actors 
 Dwayne Johnson and Lucy Liu\, and music superstar Jennifer Lopez.
DTEND:20241108T231900Z
DTSTAMP:20241102T021101Z
DTSTART:20241108T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x07 - Episode 7
UID:NzbDrone_episode_25131
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Bill Burr hosts\, and Mk.gee performs.
DTEND:20241110T053500Z
DTSTAMP:20241102T021101Z
DTSTART:20241110T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x06 - Bill Burr / Mk.gee
UID:NzbDrone_episode_25137
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:Girls just want to have funny.
DTEND:20241111T012500Z
DTSTAMP:20241102T021101Z
DTSTART:20241111T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x06 - Women in Shorts
UID:NzbDrone_episode_25139
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HBO
DESCRIPTION:Truths are laid bare as Oz Cobb nears the end of his journey a
 nd his power struggle with Sofia comes to a head.
DTEND:20241111T025800Z
DTSTAMP:20241102T021101Z
DTSTART:20241111T020000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Penguin - 1x08 - A Great or Little Thing
UID:NzbDrone_episode_24839
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20241112T210000Z
DTSTAMP:20241102T021101Z
DTSTART:20241112T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x08 - 1970s Week
UID:NzbDrone_episode_24641
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Charli xcx hosts and performs.
DTEND:20241117T053500Z
DTSTAMP:20241102T021101Z
DTSTART:20241117T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x07 - Charli xcx
UID:NzbDrone_episode_25138
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20241119T210000Z
DTSTAMP:20241102T021101Z
DTSTART:20241119T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x09 - TBA
UID:NzbDrone_episode_24642
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Channel 4
DTEND:20241126T210000Z
DTSTAMP:20241102T021101Z
DTSTART:20241126T200000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Great British Bake Off - 15x10 - TBA
UID:NzbDrone_episode_24643
END:VEVENT
END:VCALENDAR
