BEGIN:VCALENDAR
NAME:Sonarr TV Schedule
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
X-WR-CALNAME:Sonarr TV Schedule
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Together on Graham’s sofa are: Hollywood star of Alien and Ava
 tar Sigourney Weaver\, taking to the West End stage in Shakespeare’s The 
 Tempest\; English actor Nicholas Hoult (The Great\, The Menu)\, starring 
 in the remake of the classic gothic horror Nosferatu\; celebrity chef Jam
 ie Oliver\, whose new cookbook is Simply Jamie\; Lolly Adefope\, playing 
 set assistant Dag in the superhero-spoof series The Franchise\; and super
 group Coldplay\, who chat and perform their current single\, All My Love.
DTEND:20241206T231900Z
DTSTAMP:20241212T021102Z
DTSTART:20241206T223000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Graham Norton Show - 32x10 - Episode 10
UID:NzbDrone_episode_25222
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Paul Mescal hosts\, and Shaboozey performs.
DTEND:20241208T053500Z
DTSTAMP:20241212T021103Z
DTSTART:20241208T043000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Saturday Night Live - 50x08 - Paul Mescal / Shaboozey
UID:NzbDrone_episode_25225
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:The Simpsons are trapped on a flight with the most unruly pass
 engers in America.
DTEND:20241209T012500Z
DTSTAMP:20241212T021103Z
DTSTART:20241209T010000Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Simpsons - 36x08 - Convenience Airways
UID:NzbDrone_episode_25282
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Among the guests on Graham’s sofa tonight are former 007 Danie
 l Craig\, critically acclaimed for his performance in gay love story Quee
 r\, Oscar-nominated Jesse Eisenberg (The Social Network) and Emmy winner 
 Kieran Culkin (Succession)\, who both star in Jesse’s comedy road movie A
  Real Pain\, and Derry Girls and Bridgerton star Nicola Coughlan\, appear
 ing in the Doctor Who Christmas Special.\n\nAlso\, music from girl-band F
 LO\, performing their single In My Bag.
DTEND:20241213T231900Z
DTSTAMP:20241212T021103Z
DTSTART:20241213T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x11 - Episode 11
UID:NzbDrone_episode_25227
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Chris Rock hosts\, and Gracie Abrams performs.
DTEND:20241215T053500Z
DTSTAMP:20241212T021103Z
DTSTART:20241215T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x09 - Chris Rock / Gracie Abrams
UID:NzbDrone_episode_25286
END:VEVENT
BEGIN:VEVENT
CATEGORIES:FOX
DESCRIPTION:After a fight in an escape room\, Krusty's truth-telling Aunt 
 fixes Homer's relationship with Patty and Selma.
DTEND:20241216T012500Z
DTSTAMP:20241212T021103Z
DTSTART:20241216T010000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Simpsons - 36x09 - Homer and Her Sisters
UID:NzbDrone_episode_25283
END:VEVENT
BEGIN:VEVENT
CATEGORIES:BBC One
DESCRIPTION:Together on Graham’s sofa tonight: Wonka and Dune star Timothé
 e Chalamet\, playing the young Bob Dylan in A Complete Unknown\; Oscar-no
 minated Colman Domingo\, performing with real-life former inmates in pris
 on drama Sing Sing\; British star Andrew Garfield (Spider-Man\, Hacksaw R
 idge)\, in non-linear romance We Live in Time\; and Smithy and Nessa them
 selves\, James Corden and Ruth Jones\, together again for a Gavin & Stace
 y Christmas special. With music from Icelandic singer-songwriter Laufey\,
  performing her new single Christmas Magic.
DTEND:20241220T231900Z
DTSTAMP:20241212T021103Z
DTSTART:20241220T223000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:The Graham Norton Show - 32x12 - Episode 12
UID:NzbDrone_episode_25281
END:VEVENT
BEGIN:VEVENT
CATEGORIES:NBC
DESCRIPTION:Martin Short hosts\, and Hozier performs.
DTEND:20241222T053500Z
DTSTAMP:20241212T021103Z
DTSTART:20241222T043000Z
SEQUENCE:0
STATUS:TENTATIVE
SUMMARY:Saturday Night Live - 50x10 - Martin Short / Hozier
UID:NzbDrone_episode_25287
END:VEVENT
END:VCALENDAR
